<template>
  <view class="weui-cell">
      <view class="weui-cell__bd">可用积分：{{point}}</view>
      <view class="weui-cell__ft"><navigator url="pointDetail" style="color: #fff;">切换积分明细</navigator></view>
  </view>
  <repeat for="{{list}}" key="index" index="index" item="item">
    <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.integralRecordDesc}}</view>
            <view class="weui-media-box__desc">
              {{item.addTime}}
              <text class="orange" vwx:if="{{item.state===1}}">处理中</text><text wx:if="{{item.state===2}}">交易完成</text>
            </view>
        </view>
        <view class="weui-media-box__ft">{{item.out}}</view>
    </view>
  </repeat>
  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import Utils from '@/utils/Utils'
import Loadmore from '@/components/weui/loadmore'
export default class PurchaseAmount extends wepy.page {
  components = {
    Loadmore
  }

  data = {
    list: [],
    point: 0,
    searchData: {
      page: 1,
      productId: 1
    },
    count: 0,
    more: { loading: true, text:'暂无消费记录' }
  }

  onLoad () {
    this.get()
  }

  async get () {
    const json = await api.pointList({
      data: this.searchData
    })
    if (json.success) {
      this.point = json.attributes.point
      for (var item of json.attributes.data) {
        item.addTime = Utils.formatTime(item.addTime, 'yyyy-MM-dd hh:mm')
      }
      await Utils.scrollList(this, json, '兑换记录', true)
    }
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.searchData.page = 1
    this.list = []
    this.more.loading = true
    await this.get()
    wepy.stopPullDownRefresh()
  }

  // 加载更多
  async onReachBottom () {
    if (this.more.loading) { return false }
    this.more.loading = true
    this.searchData.page += 1
    this.get()
  }

}
</script>
<style media="screen">
.weui-cell{
  color: #fff;
  background: #ff7300;
}
</style>
