<template>
  <view class="header">
    <view class="point">
      <text class="number">{{point}}</text>积分
    </view>
    <!-- 签到 -->
    <view class="signIn" @tap="signIn">
      <i class="iconfont icon-qiandao"></i>
      <button type="primary" plain="true" size="mini">
        <text wx:if="{{integralCount.dailyPoint === 0}}">已签到</text>
        <text wx:else>每日签到领积分</text>
      </button>
    </view>
  </view>
  <view class="weui-tab">
    <!--TAB-->
    <Tab :tabs.sync="tabs" :active.sync="active" @change.user="switchTab"/>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{active != '0'}}">
        <!--列表-->
        <repeat for="{{list}}" key="index" index="index" item="item">
          <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">{{item.desc}}</view>
                  <view class="weui-media-box__desc">{{item.addTime}}</view>
              </view>
              <view class="weui-media-box__ft">
                <text class="plus" wx:if="{{item.income>0}}">+{{item.income}}</text>
                <text class="minus" wx:if="{{item.out>0}}">-{{item.out}}</text>
              </view>
          </view>
        </repeat>
        <!-- 加载提示 -->
        <Loadmore :more.sync="more"/>
      </view>
      <view class="weui-tab__content" hidden="{{active != '1'}}">
        <view style="padding: 15px;">暂无兑换商品</view>
      </view>
      <view class="weui-tab__content rule" hidden="{{active != '2'}}">
        <view>1、积分专属机汇网，仅限机汇网内使用；</view>
        <view>2、在机汇网后台、微信公众号【机汇网络】和APP进行以下操作时，均可获得积分；</view>
        <view class="table">
          <view class="weui-flex">
              <view class="weui-flex__item">操作行为</view>
              <view class="weui-flex__item">获得数量</view>
          </view>
          <view class="weui-flex" wx:for="{{rule}}" wx:key="*this">
              <view class="weui-flex__item">
                  {{item.name}}
                  <navigator url="/pages/setting/serviceFeedback" style="color: #da4747;" wx:if="{{item.name === '改进意见'}}">马上发送</navigator>
              </view>
              <view class="weui-flex__item">{{item.point}}积分</view>
          </view>
        </view>
        <view>3、积分不能兑现，不可转让。</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
import Tab from '@/components/weui/tab'
import Item from '@/components/order/orderItem'
import Loadmore from '@/components/weui/loadmore'
export default class Progress extends wepy.page {
  config = {
    navigationBarTitleText: '积分管理'
  }
  components = {
    Tab,
    Item,
    Loadmore
  }

  data = {
    tabs: ['积分列表', '积分兑换', '积分规则'],
    active: '0',
    list: [
      {
        out: 0,
        state: "init",
        desc: "用户后台产品修改",
        enterpriseId: "Enterp_0000000000000000000000039",
        productId: null,
        memberId: null,
        orderId: null,
        addTime: 1531461265727,
        integralRecordId: "Interalr_00000000000000000229621",
        useable: 410,
        updateTime: null,
        interalRuleId: "Integralrule_0000000000000000041",
        auditId: null,
        income: 1,
        integralRuleType: "productEditPoint"
      },
      {
        out: 0,
        state: "init",
        desc: "用户后台产品修改",
        enterpriseId: "Enterp_0000000000000000000000039",
        productId: null,
        memberId: null,
        orderId: null,
        addTime: 1531372312208,
        integralRecordId: "Interalr_00000000000000000229101",
        useable: 409,
        updateTime: null,
        interalRuleId: "Integralrule_0000000000000000041",
        auditId: null,
        income: 1,
        integralRuleType: "productEditPoint"
      }
    ],
    params: {
      page: 1
    },
    count: 120,
    more: { loading: true },
    point: 18,
    // 积分规则
    rule: [
      {
      cate: "2",
      condition: "0/1",
      name: "新闻编辑",
      count: 1,
      state: 2,
      point: 1
      },
      {
      cate: "2",
      condition: "0/1",
      name: "静态发布",
      count: 1,
      state: 2,
      point: 1
      },
      {
      cate: "4",
      condition: "无限制",
      name: "推广注册",
      count: 99999999,
      state: 0,
      point: 100},
      {
      cate: "1",
      condition: "0/1",
      name: "改进意见",
      count: 1,
      state: 2,
      point: 100
    },
      {
      cate: "3",
      condition: "0/1",
      name: "账号资料修改",
      count: 1,
      state: 2,
      point: 10,
      },
      {
      cate: "5",
      condition: "无限制",
      name: "每月操作15次",
      count: 99999999,
      state: 0,
      point: 1,
      desc: "每个月操作次数15次， 即可完成任务"
      },
      {
      cate: "1",
      condition: "0/6",
      name: "普通微传单",
      count: 6,
      state: 2,
      point: 10,
      },
      {
      cate: "2",
      condition: "0/1",
      name: "新闻添加",
      count: 1,
      state: 2,
      point: 5,
    },
      {
      cate: "2",
      condition: "0/1",
      name: "产品添加",
      count: 1,
      state: 2,
      point: 2,
    },
      {
      cate: "2",
      condition: "1/1",
      name: "产品编辑",
      count: 0,
      state: 1,
      point: 1,
      }
    ],
    integralCount: {}
  }

  onLoad () {
    this.get()
    this.integralCount = this.$parent.globalData.integralCount
  }

  async get () {
    const res = await api.point({
      data: this.params
    })
    res.attributes.data.forEach(item => {
      item.addTime = Utils.formatTime(item.addTime)
    })
    await Utils.scrollList(this, res)
  }

  async getRule () {
    const res = await api.pointRule()
    this.rule = res.attributes.data
  }

  async signIn () {
    if (this.integralCount.dailyPoint === 1) {
      const res = await api.signIn()
      if (res.success) {
        this.integralCount.dailyPoint = 0
        this.$parent.globalData.integralCount.dailyPoint = 0
        Tips.success('签到成功')
        this.$apply()
      } else {
        Tips.error(res.msg)
      }
    }
  }

  methods = {
    switchTab (e) {
      this.active = e
      if (e === '0') {
        this.params.page = 1
        this.list = []
        this.more.loading = true
        this.get()
      }
      if (e === '2') {
        this.getRule()
      }
    }
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.get()
    wepy.stopPullDownRefresh()
  }

}
</script>
<style lang="less">
.header{
  background: #2f333b;
  height: 300rpx;
  width: 750rpx;
  .point{
    color: #ccb27b;
    width:375rpx;
    float:left;
    text-align:center;line-height:300rpx;
    font-size: 12px;
    .number{
      font-size: 42px;
      padding-right: 5rpx;
    }
  }
  .signIn{
    width:375rpx;
    float:right;
    text-align:center;padding-top:60rpx;
    .iconfont{
      color: #12bedb;
      font-size: 28px;
      display: block;
    }
    button{
      background: #2f333b;
      font-size: 12px;
      padding:0 10rpx;
      line-height:36rpx;
      border-radius:18rpx;
    }
  }
}
.weui-tab .weui-navbar {
  position:absolute;
}
.weui-navbar__item.weui-bar__item_on {
  color:#ccb27b;
}
.weui-navbar__slider {
  background-color:#ccb27b;
}
.plus{color:#ff8500;}
.minus{color:#30992e;}

// 积分规则
.rule{
  padding: 10px;
  line-height: 2;
  .table{
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    text-align: center;
    .weui-flex__item{
      padding: 3px 0;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
  }
  navigator{
    display:inline
  }
  .btn {
    margin-top: 10px;
    navigator{
      margin-right: 20px
    }
  }
}
</style>
