<template>
  <view class="weui-cell">
      <view class="weui-cell__bd">可用积分：{{point}}</view>
      <view class="weui-cell__ft"><navigator url="exchange" style="color: #fff;">切换兑换记录</navigator></view>
  </view>
  <repeat for="{{list}}" key="index" index="index" item="item">
    <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.integralRecordDesc}}</view>
            <view class="weui-media-box__desc">{{item.addTime}}</view>
        </view>
        <view class="weui-media-box__ft">
          <text class="plus" wx:if="{{item.income>0}}">+{{item.income}}</text>
          <text class="minus" wx:if="{{item.out>0}}">-{{item.out}}</text>
        </view>
    </view>
  </repeat>
  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import Utils from '@/utils/Utils'
import Loadmore from '@/components/weui/loadmore'
export default class PurchaseAmount extends wepy.page {
  components = {
    Loadmore
  }

  data = {
    list: [],
    point: 0,
    page: 1,
    count: 0,
    more: { loading: true }
  }

  onLoad () {
    this.get()
  }

  async get () {
    const json = await api.pointList({
      data: {
        page: this.page
      }
    })
    if (json.success) {
      this.point = json.attributes.point
      for (var item of json.attributes.data) {
        item.addTime = Utils.formatTime(item.addTime, 'yyyy-MM-dd hh:mm')
      }
      await Utils.scrollList(this, json, '积分明细')
    }
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.page = 1
    this.list = []
    this.more.loading = true
    await this.get()
    wepy.stopPullDownRefresh()
  }

  // 加载更多
  async onReachBottom () {
    if (this.more.loading) { return false }
    this.more.loading = true
    this.page += 1
    this.get()
  }
}
</script>
<style media="screen">
.plus{color:#b1000f;}
.minus{color:#30992e;}
.weui-cell{
  color: #fff;
  background: #ff7300;
}
</style>
