<template>
  <view class="weui-cell">
      <view class="weui-cell__bd">可用积分：{{point}}</view>
      <view class="weui-cell__ft"><navigator url="exchange" style="color: #fff;">切换兑换记录</navigator></view>
  </view>
  <repeat for="{{list}}" key="index" index="index" item="item">
    <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.integralRecordDesc}}</view>
            <view class="weui-media-box__desc">{{item.addTime}}</view>
        </view>
        <view class="weui-media-box__ft">
          <span class="plus" wx:if="{{item.income>0}}">+{{item.income}}</span>
          <span class="minus" wx:if="{{item.out>0}}">-{{item.out}}</span>
        </view>
    </view>
  </repeat>
  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api'
import Utils from '@/utils/Utils'
import Loadmore from '@/components/weui/loadmore'
export default class PurchaseAmount extends wepy.page {
  components = {
    Loadmore
  }

  data = {
    list: [],
    point: 0,
    page: 1,
    count: 0,
    more: { loading: true }
  }

  onLoad () {
    this.get()
  }

  async get () {
    const json = await api.pointList({
      data: {
        page: this.page
      }
    })
    if (json.success) {
    }
    let json2 = {
success: true,
msg: null,
obj: null,
attributes: {
per_page: 5000,
totalAmount: 0.04,
data: [
  {
  integralRecordId: "Interalr_00000000000000000152441",
  enterpriseId: "Enterp_0000000000000000000051118",
  addTime: 1515379706463,
  updateTime: null,
  interalRuleId: "Integralrule_0000000000000000041",
  income: 1,
  out: 0,
  useable: 102,
  productId: null,
  state: 0,
  integralRecordDesc: "用户后台产品修改",
  id: null
  },
  {
  integralRecordId: "Interalr_00000000000000000151881",
  enterpriseId: "Enterp_0000000000000000000051118",
  addTime: 1515205153844,
  updateTime: null,
  interalRuleId: "Integralrule_0000000000000000041",
  income: 1,
  out: 0,
  useable: 101,
  productId: null,
  state: 0,
  integralRecordDesc: "用户后台产品修改",
  id: null
  },
  {
  integralRecordId: "Interalr_00000000000000000151861",
  enterpriseId: "Enterp_0000000000000000000051118",
  addTime: 1515205075518,
  updateTime: null,
  interalRuleId: "Integralrule_0000000000000000041",
  income: 2,
  out: 0,
  useable: 100,
  productId: null,
  state: 0,
  integralRecordDesc: "用户后台产品添加",
  id: null
  },
  {
  integralRecordId: "Interalr_00000000000000000142201",
  enterpriseId: "Enterp_0000000000000000000051118",
  addTime: 1513238941896,
  updateTime: null,
  interalRuleId: "Integralrule_0000000000000000041",
  income: 1,
  out: 0,
  useable: 98,
  productId: null,
  state: 0,
  integralRecordDesc: "用户后台产品修改",
  id: null
  },
  {
  integralRecordId: "Interalr_00000000000000000142181",
  enterpriseId: "Enterp_0000000000000000000051118",
  addTime: 1513238890695,
  updateTime: null,
  interalRuleId: "Integralrule_0000000000000000041",
  income: 2,
  out: 0,
  useable: 97,
  productId: null,
  state: 0,
  integralRecordDesc: "用户后台产品添加",
  id: null
  }
],
point: 102,
count: 3,
productTotalQuantity: 4,
pic: [ ],
page: 1,
operator: 3
}
}
    this.point = json2.attributes.point
    for (var item of json2.attributes.data) {
      item.addTime = Utils.formatTime(item.addTime, 'yyyy-MM-dd hh:mm')
    }
    await Utils.scrollList(this, json2, '积分明细')
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.page = 1
    this.list = []
    this.more.loading = true
    await this.get()
    wepy.stopPullDownRefresh()
  }

  // 加载更多
  async onReachBottom () {
    if (this.more.loading) { return false }
    this.more.loading = true
    this.page += 1
    this.get()
  }
}
</script>
<style media="screen">
.plus{color:#b1000f;}
.minus{color:#30992e;}
.weui-cell{
  color: #fff;
  background: #ff7300;
}
</style>
