<template>
  <repeat for="{{list}}" key="index" index="index" item="item">
    <view class="weui-cell">
        <view class="weui-cell__hd">{{index+1}}</view>
        <view class="weui-cell__bd">{{item.integralRecordDesc||'匿名'}}</view>
        <view class="weui-cell__ft">{{item.useable}}分</view>
    </view>
  </repeat>
  <view class="more" @tap="more" wx:if="{{page < 5}}">查看更多</view>

  <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">大数据显示</view>
      <view class="weui-panel__bd">
        <view class="weui-cell">
            <view class="weui-cell__bd">您当前的排行：第<text class="primary">{{rank}}</text>名</view>
            <view class="weui-cell__ft">共{{point}}积分</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">已经击败了<text class="primary">{{number}}%</text>的同道</view>
        </view>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api'
export default class PontRank extends wepy.page {
  config = {
    navigationBarTitleText: '积分排行'
  }

  data = {
    list: [],
    point: 0,
    rank: 0,
    number: 0,
    page: 1
  }

  onLoad () {
    this.get()
  }

  more() {
    this.page += 1
    this.get()
  }

  async get () {
    const json = await api.pointRank({
      data: {
        pageSize: 10,
        page: this.page
      }
    })
    if (json.success) {
    }
    let json2 = {
      success: true,
      msg: null,
      obj: null,
      attributes: {
      per_page: 10,
      data: [{
      integralRecordId: "8a9e457e60f84cfa01610c1100e6003c",
      enterpriseId: "Enterp_0000000000000000000049090",
      addTime: null,
      updateTime: null,
      interalRuleId: null,
      income: null,
      out: null,
      useable: 3330,
      productId: null,
      state: null,
      integralRecordDesc: "机汇网官方网站",
      id: null
      },
      {
      integralRecordId: "Interalr_00000000000000000159722",
      enterpriseId: "Enterp_0000000000000000000030716",
      addTime: null,
      updateTime: null,
      interalRuleId: null,
      income: null,
      out: null,
      useable: 1334,
      productId: null,
      state: null,
      integralRecordDesc: "中策电缆永通集团有限公司",
      id: null
      },
      {
      integralRecordId: "Interalr_00000000000000000160242",
      enterpriseId: "Enterp_0000000000000000000045414",
      addTime: null,
      updateTime: null,
      interalRuleId: null,
      income: null,
      out: null,
      useable: 940,
      productId: null,
      state: null,
      integralRecordDesc: "七星布草",
      id: null
      },
      {
      integralRecordId: "Interalr_00000000000000000158841",
      enterpriseId: "Enterp_0000000000000000000053148",
      addTime: null,
      updateTime: null,
      interalRuleId: null,
      income: null,
      out: null,
      useable: 697,
      productId: null,
      state: null,
      integralRecordDesc: "浙外涉外人才培训学院",
      id: null
      }],
      count: 619,
      rank: 49,
      page: 1,
      point: 102
      }
    }

    this.point = json2.attributes.point
    this.rank = json2.attributes.rank
    if (this.rank !== 0 && this.page === 1) {
      this.number = ((json2.attributes.count - this.rank) / json2.attributes.count).toFixed(2) * 100
    }
    for (var item of json2.attributes.data) {
      this.list.push(item)
    }
    this.$apply()
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.page = 1
    this.list = []
    await this.get()
    wepy.stopPullDownRefresh()
  }

}
</script>
<style lang="less">
  .more{
    text-align: center;
    margin: 10px 0;
  }
  .weui-cell__hd{
    margin-right: 5px;vertical-align: middle;width:20px; height: 20px;
  }
</style>
