<template>
  <repeat for="{{list}}" key="index" index="index" item="item">
    <view class="weui-cell">
        <view class="weui-cell__hd">{{index+1}}</view>
        <view class="weui-cell__bd">{{item.integralRecordDesc||'匿名'}}</view>
        <view class="weui-cell__ft">{{item.useable}}分</view>
    </view>
  </repeat>
  <view class="more" wx:if="{{list.length === 0}}">暂无数据</view>
  <view class="more" @tap="more" wx:if="{{list.length > 0 && page < 5}}">查看更多</view>

  <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">大数据显示</view>
      <view class="weui-panel__bd">
        <view class="weui-cell">
            <view class="weui-cell__bd">您当前的排行：第<text class="primary">{{rank}}</text>名</view>
            <view class="weui-cell__ft">共{{point}}积分</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">已经击败了<text class="primary">{{number}}%</text>的同道</view>
        </view>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api'
export default class PontRank extends wepy.page {
  config = {
    navigationBarTitleText: '积分排行'
  }

  data = {
    list: [],
    point: 0,
    rank: 0,
    number: 0,
    page: 1
  }

  onLoad () {
    this.get()
  }

  more() {
    this.page += 1
    this.get()
  }

  async get () {
    const json = await api.pointRank({
      data: {
        pageSize: 10,
        page: this.page
      }
    })
    if (json.success) {
      this.point = json.attributes.point
      this.rank = json.attributes.rank
      if (this.rank !== 0 && this.page === 1) {
        this.number = ((json.attributes.count - this.rank) / json.attributes.count).toFixed(2) * 100
      }
      for (var item of json.attributes.data) {
        this.list.push(item)
      }
      this.$apply()
    }
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.page = 1
    this.list = []
    await this.get()
    wepy.stopPullDownRefresh()
  }

}
</script>
<style lang="less">
  .more{
    text-align: center;
    margin: 10px 0;
  }
  .weui-cell__hd{
    margin-right: 5px;vertical-align: middle;width:20px; height: 20px;
  }
</style>
