<template>
  <view class="weui-tab order">
    <!--TAB-->
    <Tab :tabs.sync="tabs" :activeIndex.sync="activeIndex" @change.user="switchTab"/>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" wx:if="{{grade === '07'}}">
        <!--列表-->
        <repeat for="{{list}}" key="index" index="index" item="item">
          <Item :item.sync="item" :pic.sync="pic" :index="index"/>
        </repeat>
        <!-- 加载提示 -->
        <Loadmore :more.sync="more"/>
      </view>
      <view class="chaxun" wx:if="{{grade !== '07'}}">
        <view><i class="iconfont icon-tishi"></i>
        您还未开通商城，无法查看订单</view>
        咨询请联系：<text @tap="tel">4007111011</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
import Tab from '@/components/weui/tab'
import Item from '@/components/order/orderItem'
import Loadmore from '@/components/weui/loadmore'
export default class Order extends wepy.page {
  config = {}
  components = {
    Tab,
    Item,
    Loadmore
  }

  data = {
    tabs: ['全部', '未收款', '待发货', '待收货'],
    activeIndex: 0,
    list: [],
    page: 1,
    count: 0,
    grade: '',
    pic: [],
    more: { loading: true }
  }


  onLoad ({active}) {
    this.activeIndex = parseInt(active) || 0
    this.$invoke('Tab', 'init', this.activeIndex)
    this.get()
  }

  methods = {
    switchTab (e) {
      this.activeIndex = parseInt(e)
      if (this.grade === '07') {
        this.page = 1
        this.list = []
        this.pic = []
        this.more.loading = true
        this.get()
      }
    }
  }

  async get () {
    const json = await api.order({
      data: {
        page: this.page,
        flag: this.activeIndex - 1
      }
    })
    const json2 = {
success: true,
msg: "操作成功",
obj: null,
attributes: {
per_page: 16,
data: [
  {
  orderId: "ff8081815156ec210151674174c801b9",
  addTime: "2015-12-03 17:52:01",
  orderSn: "102550",
  all: "0",
  proName: null,
  orderStatusInt: 2,
  paymentStatusInt: 2,
  shippingStatusInt: 2,
  orderStatus: "completed",
  paymentStatus: "paid",
  shippingStatus: "shipped",
  invoiceName: null,
  invoiceAmount: null,
  deliveryTypeName: "圆通",
  paymentConfigName: null,
  productTotalPrice: 0.02,
  deliveryFee: 600007,
  paymentFee: 0,
  totalAmount: 600007.02,
  paidAmount: 600007.02,
  productWeight: 500.001007,
  productWeightUnit: "kg",
  productTotalQuantity: 2,
  shipName: "王永进",
  shipArea: "浙江省杭州市西湖区",
  shipAreaPath: "402881882ba8753a012ba8da48e000b0,402881882ba8753a012ba8da7d2f00b1,402881e44da29af5014da35e04900331",
  shipAddress: "文三路",
  shipZipCode: "310000",
  shipPhone: "",
  shipMobile: "13588506961",
  memo: "",
  memberId: null,
  deliveryType: null,
  paymentConfig: null,
  paytype: "pc",
  enterpriseId: "Enterp_0000000000000000000000039",
  orderStatusTxt: "已完成",
  deliverytypeId: "ff8081814dc9717e014dd21bc7f3000e",
  productName: "手机测试",
  com: null,
  deliverySn: null,
  deliveryCorpName: null,
  startDate: null,
  endDate: null,
  sorting: null,
  id: "ff8081815156ec210151674174c801b9"
  },
  {
  orderId: "402881e64e426d7f014e42bf490c0006",
  addTime: "2015-06-30 12:35:09",
  orderSn: "100174",
  all: "0",
  proName: null,
  orderStatusInt: 2,
  paymentStatusInt: 2,
  shippingStatusInt: 2,
  orderStatus: "completed",
  paymentStatus: "paid",
  shippingStatus: "shipped",
  invoiceName: null,
  invoiceAmount: null,
  deliveryTypeName: "中通",
  paymentConfigName: null,
  productTotalPrice: 0.01,
  deliveryFee: 0,
  paymentFee: 0,
  totalAmount: 0.01,
  paidAmount: 0.01,
  productWeight: 0.5,
  productWeightUnit: "g",
  productTotalQuantity: 1,
  shipName: "伟",
  shipArea: "浙江省杭州市",
  shipAreaPath: "402881882ba8753a012ba8da48e000b0,402881882ba8753a012ba8da7d2f00b1",
  shipAddress: "伟地址",
  shipZipCode: "ä¼é®ç¼",
  shipPhone: "ä¼çµè¯",
  shipMobile: "ä¼ææº",
  memo: "",
  memberId: null,
  deliveryType: null,
  paymentConfig: null,
  paytype: "pc",
  enterpriseId: "Enterp_0000000000000000000000039",
  orderStatusTxt: "已完成",
  deliverytypeId: "4028818f4b28fdc2014b293a9ef70025",
  productName: "秒杀产品1",
  com: null,
  deliverySn: null,
  deliveryCorpName: null,
  startDate: null,
  endDate: null,
  sorting: null,
  id: "402881e64e426d7f014e42bf490c0006"
  }
],
grade: "07",
count: 1,
pic: [
"upload/g/g2/ggggfj/picture/2015/03/29/c64b8086-ba12-4f70-ac0f-44362d7cdb82.png",
"upload/g/g2/ggggfj/picture/2015/03/16/b64ad738-2e6d-495b-8caf-0e986407a5d5.png",
"upload/g/g2/ggggfj/picture/2015/03/16/b64ad738-2e6d-495b-8caf-0e986407a5d5.png",
"upload/g/g2/ggggfj/picture/2015/03/16/b64ad738-2e6d-495b-8caf-0e986407a5d5.png",
"upload/p/p2/pinlz/picture/2015/07/21/b982a2ec-98c4-480c-8a40-5b85809c958c.jpg",
"upload/g/g2/ggggfj/picture/2015/03/16/b64ad738-2e6d-495b-8caf-0e986407a5d5.png",
"upload/g/g2/ggggfj/picture/2015/03/16/b64ad738-2e6d-495b-8caf-0e986407a5d5.png",
"upload/g/g2/ggggfj/picture/2015/03/16/b64ad738-2e6d-495b-8caf-0e986407a5d5.png",
"upload/g/g2/ggggfj/picture/2016/04/27/1587a3d3-0cbd-409f-8617-3685c2742b69.jpg",
"upload/g/g2/ggggfj/picture/2016/04/27/1587a3d3-0cbd-409f-8617-3685c2742b69.jpg",
"upload/g/g2/ggggfj/picture/2016/04/27/1587a3d3-0cbd-409f-8617-3685c2742b69.jpg",
"upload/g/g2/ggggfj/picture/2016/04/27/1587a3d3-0cbd-409f-8617-3685c2742b69.jpg"
],
page: 1
}
}

    json2.attributes.pic.forEach(item => {
      this.pic.push(item)
    })
    this.grade = json2.attributes.grade
    await Utils.scrollList(this, json2, '订单管理')

  }

  tel () {
    wx.makePhoneCall({
      phoneNumber: '400-7111-011'
    })
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.page = 1
    this.list = []
    this.pic = []
    this.more.loading = true
    await this.get()
    wepy.stopPullDownRefresh()
  }

  // 加载更多
  async onReachBottom () {
    if (this.more.loading) { return false }
    this.more.loading = true
    this.page += 1
    this.get()
  }

}
</script>
<style lang="less">
.order{
  .weui-media-box__hd{
    border-radius:3px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-box-shadow:0 1px 4px rgba(0,0,0,.2);-moz-box-shadow:0 1px 4px rgba(0,0,0,.2);box-shadow:0 1px 4px rgba(0,0,0,.2);position:relative;z-index:3
  }
  .order_img_sum:after,.order_img_sum:before{content:"";border-radius:3px;width:100%;height:100%;position:absolute;left:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-box-shadow:0 1px 4px rgba(0,0,0,.2);-moz-box-shadow:0 1px 4px rgba(0,0,0,.2);box-shadow:0 1px 4px rgba(0,0,0,.2)}
  .order_img_sum:before{top:3px;z-index:-10}
  .order_img_sum:after{top:6px;z-index:-20}
  .order_num{position:absolute;background:rgba(255,90,0,.5);padding:0 5rpx;color:#fff;left:0;bottom:0;height:26px;line-height:26px;}
  buttom.orange{
    background:#ff7300;color:#fff;
    margin-left:10px;
  }
}

</style>
