<template>
  <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">付款金额</view>
              <view class="weui-form-preview__value_in-hd">¥{{input.totalAmount}}</view>
          </view>
      </view>
      <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">订单状态：</view>
              <view class="weui-form-preview__value">{{input.data.orderStatus}}</view>
          </view>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label"></view>
              <view class="weui-form-preview__value"><i class='iconfont icon-qianbaob'></i>{{orderPrompt}}</view>
          </view>
      </view>
      <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">收货信息</view>
          </view>
      </view>
      <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">收货人：</view>
              <view class="weui-form-preview__value">{{input.data.shipName}}</view>
          </view>
          <view class="weui-form-preview__item" wx:if="{{input.data.shipPhone}}">
              <view class="weui-form-preview__label">电话：</view>
              <view class="weui-form-preview__value">{{input.data.shipPhone}}</view>
          </view>
          <view class="weui-form-preview__item" wx:if="{{input.data.shipMobile}}">
              <view class="weui-form-preview__label">手机：</view>
              <view class="weui-form-preview__value">{{input.data.shipMobile}}</view>
          </view>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">收货地址：</view>
              <view class="weui-form-preview__value">{{input.data.shipAddress}}</view>
          </view>
      </view>
      <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">商品信息</view>
          </view>
      </view>
      <view class="weui-form-preview__bd">
        <repeat for="{{input.product}}" key="index" index="index" item="item">
          <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="http://img.jihui88.com/{{item.com}}"/>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">{{item.name}}</view>
                  <view class="weui-media-box__desc" style="display:block;">{{item.productAttr}}</view>
                  <view class="weui-media-box__info"><text>{{item.price}}</text> ×{{item.productQuantity}}</view>
              </view>
          </view>
        </repeat>
      </view>
      <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">订单信息</view>
          </view>
      </view>
      <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">订单号：</view>
              <view class="weui-form-preview__value">{{input.data.orderSn}}</view>
          </view>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">下单时间：</view>
              <view class="weui-form-preview__value">{{input.data.addTime}}</view>
          </view>
          <view class="weui-form-preview__item" wx:if="{{input.data.memo}}">
              <view class="weui-form-preview__label">买家留言：</view>
              <view class="weui-form-preview__value">{{input.data.memo}}</view>
          </view>
          <view class="weui-form-preview__item" wx:if="{{input.paymentTime}}">
              <view class="weui-form-preview__label">付款时间：</view>
              <view class="weui-form-preview__value">{{input.paymentTime}}</view>
          </view>
          <view class="weui-form-preview__item" wx:if="{{input.shippingTime}}">
              <view class="weui-form-preview__label">发货时间：</view>
              <view class="weui-form-preview__value">{{input.shippingTime}}</view>
          </view>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  export default class OrderDetail extends wepy.page {
    config = {
      navigationBarTitleText: '订单详情'
    }

    data = {
      input: {},
      orderPrompt: ''
    }

    onLoad ({id}) {
      this.id = id
      this.get()
    }

    async get () {
      const json = await api.orderListDetail({
        id: this.id || 'ff8081815156ec210151674174c801b9'
      })
      if (json.success) {}
      var res =  {
        date: 0,
        dayHour: -1,
        totalAmount: 600007.02,
        product: [
        {
        deliverycorpId: "0.00999999978",
        name: "手机测试",
        com: "upload/g/g2/ggggfj/picture/2015/03/29/c64b8086-ba12-4f70-ac0f-44362d7cdb82.png",
        orderId: "ff8081815156ec2101516741752a01ba",
        productQuantity: 1,
        productId: "Product_000000000000000000340400",
        price: 0.01,
        productAttr: "字母属性: a; 日期属性: 2015-04-15; 单选项属性: 选项1; 多选项项属性: 多选2; 文本属性: 革工; 数字属性: 1",
        time: null,
        username: null,
        quantity: null,
        amount: null,
        memberId: null,
        id: null,
        enterpriseId: null
        },
        {
        deliverycorpId: "0.00999999978",
        name: "秒杀产品1",
        com: "upload/g/g2/ggggfj/picture/2015/03/16/b64ad738-2e6d-495b-8caf-0e986407a5d5.png",
        orderId: "ff8081815156ec2101516741755c01bb",
        productQuantity: 1,
        productId: "Product_000000000000000000341045",
        price: 0.01,
        productAttr: "日期属性: 2015-05-05; 数字属性: 111; 文本属性: 123; 多选项项属性: 多选1; 单选项属性: 选项1; 字母属性: ass",
        time: null,
        username: null,
        quantity: null,
        amount: null,
        memberId: null,
        id: null,
        enterpriseId: null
        }
        ],
        data: {
        orderId: "ff8081815156ec210151674174c801b9",
        addTime: "2015-12-03 17:52:01",
        orderSn: "102550",
        all: null,
        proName: null,
        orderStatusInt: 2,
        paymentStatusInt: 2,
        shippingStatusInt: 2,
        orderStatus: "completed",
        paymentStatus: "paid",
        shippingStatus: "shipped",
        invoiceName: null,
        invoiceAmount: null,
        deliveryTypeName: "圆通",
        paymentConfigName: null,
        productTotalPrice: 0.02,
        deliveryFee: 600007,
        paymentFee: 0,
        totalAmount: 600007.02,
        paidAmount: 600007.02,
        productWeight: 500.001007,
        productWeightUnit: "kg",
        productTotalQuantity: 2,
        shipName: "王永进",
        shipArea: "浙江省杭州市西湖区",
        shipAreaPath: "402881882ba8753a012ba8da48e000b0,402881882ba8753a012ba8da7d2f00b1,402881e44da29af5014da35e04900331",
        shipAddress: "文三路",
        shipZipCode: "310000",
        shipPhone: "",
        shipMobile: "13588506961",
        memo: "",
        memberId: null,
        deliveryType: null,
        paymentConfig: null,
        paytype: "pc",
        enterpriseId: "Enterp_0000000000000000000000039",
        orderStatusTxt: "已完成",
        deliverytypeId: "ff8081814dc9717e014dd21bc7f3000e",
        productName: null,
        com: null,
        deliverySn: null,
        deliveryCorpName: null,
        startDate: null,
        endDate: null,
        sorting: null,
        id: "ff8081815156ec210151674174c801b9"
        },
        oId: "ff8081815156ec210151674174c801b9",
        shippingTime: "2015-12-03 17:55:37",
        paymentTime: "2015-12-03 17:52:34"
      }
      this.input = res
      if (this.input.data.orderStatus === 'completed') {
        this.input.data.orderStatus = '已完成'
        if (this.input.data.paymentStatus === 'paid' && this.input.data.shippingStatus === 'shipped') {
          this.orderPrompt = '交易已成功'
        } else {
          this.orderPrompt = '交易已结束'
        }
      } else if (this.input.data.orderStatus === 'invalid') {
        this.input.data.orderStatus = '已作废'
      } else if (this.input.data.paymentStatus === 'unpaid') {
        if (this.input.data.date === -1 || this.input.date === 0) {
          this.orderPrompt = '“付款”操作已自动关闭'
          this.input.data.orderStatus = '买家未付款'
        } else {
          this.input.data.orderStatus = '等待买家付款'
          this.orderPrompt = '买家还有' + this.input.date + '分钟来完成“付款”操作，逾期未完成，本交易将自动关闭'
        }
      } else if (this.input.data.paymentStatus === 'paid' && this.input.data.shippingStatus === 'unshipped') {
        this.input.data.orderStatus = '等待您发货'
        this.orderPrompt = '买家已付款，请您尽快发货。如果您无法发货，请及时与买家联系并说明情况'
        this.input.data.paymentTime = res.data.attributes.paymentTime
      } else if (this.input.data.shippingStatus === 'shipped') {
        if (this.input.data.orderStatus === 'unprocessed') {
          this.input.data.orderStatus = '未处理'
        } else if (this.input.data.orderStatus === 'processed') {
          this.input.data.orderStatus = '已处理'
        } else if (this.input.data.orderStatus === 'completed') {
          this.input.data.orderStatus = '已完成'
        } else {
          this.input.data.orderStatus = '已作废'
        }
        if (this.dayHour !== -1 && this.dayHour !== 0) {
          this.orderPrompt = '买家还有' + this.dayHour + '来完成本次交易的“确认收货“'
          this.input.data.orderStatus = '等待买家确认收货'
        } else if (this.dayHour === -1) {
          this.input.data.orderStatus = '买家已确认收货'
          this.orderPrompt = '交易已成功'
        }
      }

      this.$apply()
    }

  }
</script>
<style>
i.iconfont {
    color: #ff7300;
    border: .05rem solid #ff7300;
    border-radius: 100%;
    width: 1.8rem;
    height: 1.8rem;
    display: inline-block;
    text-align: center;
    line-height: 1.8rem;
    margin-right: 10px;
}
  .weui-form-preview__hd .weui-form-preview__label{
    color: #000;
    font-size: 14px
  }
</style>
