<template>
  <view class="weui-tab order">
    <!--TAB-->
    <Tab :tabs.sync="tabs" :activeIndex.sync="activeIndex" @change.user="switchTab"/>
    <MenuBar :type="'shop'" :active="'shop_refund'"/>
    <view class="weui-tab__panel">
      <view class="weui-tab__content">
        <!--列表-->
        <repeat for="{{list}}" key="index" index="index" item="item">
          <Item :item.sync="item" :pic.sync="pic" :index="index"/>
        </repeat>
        <!-- 加载提示 -->
        <Loadmore :more.sync="more"/>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
import Tab from '@/components/weui/tab'
import MenuBar from '@/components/common/menu_bar'
import Item from '@/components/order/orderItem'
import Loadmore from '@/components/weui/loadmore'
export default class Order extends wepy.page {
  config = {}
  components = {
    Tab,
    MenuBar,
    Item,
    Loadmore
  }

  data = {
    tabs: ['全部', '未收款', '待发货', '待收货'],
    activeIndex: 0,
    list: [],
    page: 1,
    count: 0,
    pic: [],
    more: { loading: true }
  }


  onLoad ({active}) {
    this.activeIndex = parseInt(active) || ''
    this.$invoke('Tab', 'init', this.activeIndex)
    this.get()
  }

  methods = {
    switchTab (e) {
      this.activeIndex = parseInt(e)
      this.page = 1
      this.list = []
      this.pic = []
      this.more.loading = true
      this.get()
    }
  }

  async get () {
    const json = await api.order({
      data: {
        page: this.page,
        flag: this.activeIndex - 1
      }
    })
    if (json.success) {
      json.attributes.pic.forEach(item => {
        this.pic.push(item)
      })
      await Utils.scrollList(this, json, '订单管理')
    }
  }

  tel () {
    wx.makePhoneCall({
      phoneNumber: '400-7111-011'
    })
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.page = 1
    this.list = []
    this.pic = []
    this.more.loading = true
    await this.get()
    wepy.stopPullDownRefresh()
  }

  // 加载更多
  async onReachBottom () {
    if (this.more.loading) { return false }
    this.more.loading = true
    this.page += 1
    this.get()
  }

}
</script>
<style lang="less">
.order{
  .weui-media-box__hd{
    border-radius:3px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-box-shadow:0 1px 4px rgba(0,0,0,.2);-moz-box-shadow:0 1px 4px rgba(0,0,0,.2);box-shadow:0 1px 4px rgba(0,0,0,.2);position:relative;z-index:3
  }
  .order_img_sum:after,.order_img_sum:before{content:"";border-radius:3px;width:100%;height:100%;position:absolute;left:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-box-shadow:0 1px 4px rgba(0,0,0,.2);-moz-box-shadow:0 1px 4px rgba(0,0,0,.2);box-shadow:0 1px 4px rgba(0,0,0,.2)}
  .order_img_sum:before{top:3px;z-index:-10}
  .order_img_sum:after{top:6px;z-index:-20}
  .order_num{position:absolute;background:rgba(255,90,0,.5);padding:0 5rpx;color:#fff;left:0;bottom:0;height:26px;line-height:26px;}
  buttom.orange{
    background:#ff7300;color:#fff;
    margin-left:10px;
  }
}

</style>
