<template>
  <Tips />
  <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">订单号: {{detail.orderSn}}</view>
              <view class="weui-form-preview__value_in-hd orange">等待买家付款</view>
          </view>
      </view>
      <view class="weui-cells weui-cells_in-small-appmsg">
        <WInput>
          <view slot="title" class="weui-label">物流运费：</view>
          <input slot="input" class="weui-input" placeholder="请输入物流运费" @input="input" type="number" id="deliveryFee" value="{{input.deliveryFee}}" @change="totalSum"/>
          <view slot="footer">元</view>
        </WInput>
      </view>
      <view class="weui-form-preview__bd">
        <repeat for="{{detail.data}}" key="index" index="index" item="item">
          <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="http://img.jihui88.com/{{item.com}}"/>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">{{item.name}}</view>
                  <view class="weui-media-box__desc">{{item.productAttr}}</view>
                  <view class="weui-media-box__info">×{{item.productQuantity}}
      							<input type="number" value="{{item.price}}" @input="price" id="{{index}}" @change="totalSum()">
                  </view>
              </view>
          </view>
        </repeat>
      </view>
      <view class="weui-form-preview__ft">
          <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">总计:￥</em>{{input.total}} 元</view>
      </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" @tap="submit">确定</button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api'
  import Tips from '@/utils/Tips'
  import FormTips from '@/components/weui/tips';
  import WInput from '@/components/weui/input'
  import input from '@/mixins/input'
  export default class OrderDetail extends wepy.page {
    config = {
      navigationBarTitleText: '修改价格'
    }

    components = {
      Tips: FormTips,
      WInput
    }

    mixins = [input]

    data = {
      detail: {
        data: []
      },
      input: {
        list: ''
      }
    }

    onLoad ({id}) {
      this.input.orderId = id
      this.get()
    }

    async get () {
      const json = await api.orderPrice({
        data: {
          orderId: this.input.orderId
        }
      })
      if (json.success) {
        this.detail = json.attributes
        this.input.deliveryFee = this.detail.deliveryFee
        this.totalSum()
        this.$apply()
      } else {
        Tips.error(json.msg)
      }
    }

    validate() {
      const rules = [
        {
          value: this.input.deliveryFee,
          method: 'required',
          message: '物流信息不能为空'
        }
      ];
      return this.check(rules);
    }

    totalSum () {
      this.input.total = parseInt(this.input.deliveryFee)
      this.detail.data.forEach(item => {
        this.input.total +=  item.price * item.productQuantity
      })
      this.input.total = parseFloat(this.input.total).toFixed(2)
    }

    methods = {
      price (e) {
        this.detail.data[parseInt(e.currentTarget.id)].price = parseFloat(e.detail.value)
        // .toFixed(2)
      },
      async submit () {
        if (!this.validate()) {
          return;
        }
        this.detail.data.forEach(item => {
          if (!item.price) {
            Tips.error('价格不能为空')
            return
          }
          if (this.input.list === '') {
            this.input.list += 'id=' + item.orderId + ',price=' + item.price
          } else {
            this.input.list += ';id=' + item.orderId + ',price=' + item.price
          }
        })
        const json = await api.orderUpdate({
          data: this.input,
          method: 'PUT'
        })
        if (json.success) {
          Tips.success("修改成功");
        } else {
          Tips.error(json.msg)
        }
      }
    }

    // 下拉刷新
    async onPullDownRefresh () {
      await this.get()
      wepy.stopPullDownRefresh()
    }
  }
</script>
<style>
  .weui-form-preview__hd .weui-form-preview__label{
    color: #000;
    font-size: 14px
  }
  .orange{
    font-size: 12px;
    color: orange
  }
  .weui-media-box__info input{
    border-bottom:1px solid #ccc;
    padding: 3px 10px;
    text-align: left;
    color: #000
  }
</style>
