<template>
    <!--圆形点击框  -->
  <view class="round-click origin">
     <view class="btn" @tap="add">空白网站</view>
  </view>
  <!--列表-->
  <view class="weui-grids">
      <block wx:for="{{list}}" wx:key="*this">
          <view class="weui-grid" hover-class="weui-grid_active">
              <image class="weui-grid__icon" src="http://dfwjjingtai.b0.upaiyun.com/{{item.pic}}" />
              <view class="wcd_icon">
                <navigator url='/pages/setting/webView?src=http://pc.jihui88.com/rest/site/{{item.id}}/index'><button type="default" size="mini">查看</button></navigator>
                <button type="default" size="mini" @tap="add({{item}})" style="float:right">使用</button>
              </view>
          </view>
      </block>
  </view>

  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
import Loadmore from '@/components/weui/loadmore'
export default class PcAdd extends wepy.page {
  config = {
    navigationBarTitleText: '创建网站'
  }
  components = {
    Loadmore
  }

  data = {
    list: [],
    params: {
      page: 1,
      pageSize: 8,
      sort: 'addTime!desc'
    },
    more: { loading: true }
  }

  onLoad () {
    this.get()
  }

  async get () {
    const res = await api.staticAdd({
      data: this.params
    })
    await Utils.scrollList(this, res, '创建网站')
  }

    // 删除
  async add (e) {
    let item = e.target.dataset.wpyaddA
    let obj = {
      title: '我的网站',
      seoTitle: '我的网站',
      language: '1',
      grade: 1,
      name: '我的网站',
      cellphone: '',
      categoryId: '7',
      entName: '',
      areaPath: ''
    }
    if (item) {
      obj = {
        title: item.title,
        seoTitle: item.seoTitle,
        language: item.language,
        grade: item.grade,
        name: item.name,
        cellphone: '',
        categoryId: item.categoryId,
        entName: '',
        areaPath: '',
        copyId: item.id
      }
    }
    Tips.loading()
    const res = await api.staticDetail({
      data: {
        model: JSON.stringify(obj)
      },
      method: 'POST'
    })
    Tips.loaded()
    if (res.success) {
      Tips.success('添加成功')
      wx.navigateBack()
    } else {
      Tips.error(res.msg)
    }
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.params.page = 1
    this.list = []
    this.more.loading = true
    await this.get()
    wepy.stopPullDownRefresh()
  }

  // 加载更多
  async onReachBottom () {
    if (this.more.loading) { return false }
    this.more.loading = true
    this.params.page += 1
    this.get()
  }

}
</script>

<style lang="less">
  .weui-grid {
    float:left;
    width:50%;
    padding:10px 10px;
    image{
      width: 300rpx;
      height: 188rpx;
      margin-bottom:10px;
    }
    .weui-grid__label{
      font-size: 12px;
      text-align:left;
    }
    .wcd_icon{
      navigator{
        display: inline-block;
      }
      button{
        background: #ff5241;
        color: #fff;
      }
    }
  }
</style>
