<template>
    <!--圆形点击框  -->
  <view class="round-click">
     <navigator url='/pages/pc/add' >创建新网站</navigator >
  </view>
  <!--列表-->
  <repeat for="{{list}}" key="index" index="index" item="item">
    <view class="weui-panel">
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">{{item.seoTitle}}</view>
                <view class="weui-media-box__desc">
                   <text class="time" wx:if="{{item.endTime}}">(到期时间：{{item.endTime}})</text>
                </view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">网站编号：{{item.id}}</view>
                  <view class="weui-media-box__info__meta">{{item.lan}}</view>
                </view>
            </view>
        </view>
        <view class="weui-panel__ft" wx:if="{{item._checked}}">
            <view class="weui-cell weui-cell_access weui-cell_link">
                <view class="weui-cell__bd">
                  <button type="default" size="mini">复制</button>
                </view>
            </view>
        </view>
    </view>
    <view class="hr">
  </repeat>

  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
import Loadmore from '@/components/weui/loadmore'
export default class PcAdd extends wepy.page {
  config = {
    navigationBarTitleText: '创建网站'
  }
  components = {
    Loadmore
  }

  data = {
    list: [
      {
      addTime: 1531721523000,
      addUser: "",
      args: null,
      bind: null,
      categoryId: "7",
      copyId: "",
      copyState: "1",
      endTime: 1565798400000,
      entName: "",
      grade: 1,
      icon: "upload//z//z2//zjj001//picture//2018//05//21/99f9571b-df22-479c-b2f6-2dd4dad675ce.png",
      id: "825",
      industryId: "",
      isCase: "",
      language: "1",
      laymodList: "",
      layoutId: 825,
      logo: "upload//a//a1//admin//picture//2018//01//24/0b539a52-e158-4101-a50f-41e3bc8a7c52.png",
      mviews: "",
      pic: "upload//a//a1//admin//picture//2018//07//17/8d356576-022e-471b-968e-0d178ec5476d.jpg",
      pviews: "",
      rviews: "",
      sceneId: "",
      seoDescription: "",
      seoKeywords: "",
      seoTitle: "模板（铝型材）",
      signContent: "null",
      state: "1",
      tagName: "",
      templateId: null,
      themeId: 0,
      title: "我的网站",
      updateTime: "2018-07-17 17:12:26.0",
      user: null,
      uviews: "",
      views: ""
      },
      {
      addTime: 1530856307000,
      addUser: "",
      args: null,
      bind: null,
      categoryId: "7",
      copyId: "",
      copyState: "1",
      endTime: 1564934400000,
      entName: "",
      grade: 1,
      icon: "upload//z//z2//zjj001//picture//2018//05//21/99f9571b-df22-479c-b2f6-2dd4dad675ce.png",
      id: "775",
      industryId: "",
      isCase: "",
      language: "1",
      laymodList: "",
      layoutId: 775,
      logo: "upload//a//a1//admin//picture//2018//01//24/0b539a52-e158-4101-a50f-41e3bc8a7c52.png",
      mviews: "",
      pic: "upload//a//a1//admin//picture//2018//07//16/09a662e0-e206-45e4-8b8e-519911519fe2.jpg",
      pviews: "",
      rviews: "",
      sceneId: "",
      seoDescription: "",
      seoKeywords: "",
      seoTitle: "模板（滑板车）",
      signContent: "null",
      state: "1",
      tagName: "",
      templateId: null,
      themeId: 0,
      title: "我的网站",
      updateTime: "2018-07-16 13:51:12.0",
      user: null,
      uviews: "",
      views: ""
      }
    ],
    params: {
      page: 1,
      pageSize: 4
    },
    more: { loading: true }
  }

  onLoad () {
    this.get()
  }

  async get () {
    const res = await api.staticAdd({
      data: this.params
    })
    await Utils.scrollList(this, res, '我的网站')
  }

    // 删除
  async del (e) {
    await Tips.confirm('确认删除吗？')
    Tips.loading()
    const res = await api.staticDetail({
      method: 'DELETE',
      id: e.target.dataset.wpydelA
    })
    Tips.loaded()
    if (res.success) {
      await Utils.del(this, e, '我的网站')
      Tips.success('删除成功')
    }
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.params.page = 1
    this.list = []
    this.more.loading = true
    await this.get()
    wepy.stopPullDownRefresh()
  }

  // 加载更多
  async onReachBottom () {
    if (this.more.loading) { return false }
    this.more.loading = true
    this.params.page += 1
    this.get()
  }

}
</script>

<style lang="less">
  .hr{
    height: 16rpx;
  }
</style>
