<template>
  <!-- 添加 -->
  <navigator url="categoryDetail?type={{type}}" class="addObj"><i class="iconfont icon-add"></i></navigator>

  <repeat for="{{list}}" key="index" index="index" item="item" wx:if="{{!item.belongId}}">
    <view class="weui-cells">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label one"><i class="iconfont icon-more"></i></view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" value="{{item.name}}" @input="input" id="{{item.id}}"/>
          </view>
          <view class="weui-cell__ft">
              <icon type="cancel" size="23" color="#E64340" @tap.stop="del({{item.id}})"></icon>
          </view>
      </view>
      <repeat for="{{item.sonCate}}" key="index2" index="index2" item="item2">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label two"><i class="iconfont icon-more"></i></view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" value="{{item2.name}}" @input="input" id="{{item2.id}}"/>
            </view>
            <view class="weui-cell__ft">
                <icon type="cancel" size="23" color="#E64340" @tap.stop="del({{item2.id}})"></icon>
            </view>
        </view>
        <repeat for="{{item2.sonCate}}" key="index3" index="index3" item="item3">
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label three"><i class="iconfont icon-more"></i></view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" value="{{item3.name}}" @input="input" id="{{item3.id}}"/>
              </view>
              <view class="weui-cell__ft">
                  <icon type="cancel" size="23" color="#E64340" @tap.stop="del({{item3.id}})"></icon>
              </view>
          </view>
          <repeat for="{{item3.sonCate}}" key="index4" index="index4" item="item4">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label four"><i class="iconfont icon-more"></i></view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" value="{{item4.name}}" @input="input" id="{{item4.id}}"/>
                </view>
                <view class="weui-cell__ft">
                    <icon type="cancel" size="23" color="#E64340" @tap.stop="del({{item4.id}})"></icon>
                </view>
            </view>
          </repeat>
        </repeat>
      </repeat>
    </view>
  </repeat>
  <view class="weui-btn-area">
      <button class="weui-btn" type="primary" @tap="submit">保存</button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import Tips from '@/utils/Tips'

  export default class Category extends wepy.page {
    config = {}
    data = {
      type:'',
      list: [],
      id: ''
    }

    onLoad ({type}) {
      this.type = type || 'product'
      this.get()
      if (this.type === 'product') {
        wx.setNavigationBarTitle({ title: '产品分类'})
      } else {
        wx.setNavigationBarTitle({ title: '新闻分类'})
      }
    }

    async get () {
      const json = await api.category({
        type: this.type
      })
      if (json.success) {
        this.list = json.attributes.data
      }
      this.storage(this.list)
      this.$apply()
    }

    methods = {
      input (e) {
        this.list.forEach((item, index, arr) => {
          if (item.id === e.target.id) {
            item.name = e.detail.value
          }
          item.sonCate && item.sonCate.forEach((item2, index2, arr2) => {
            if (item2.id === e.target.id) {
              item2.name = e.detail.value
            }
            item2.sonCate && item2.sonCate.forEach((item3, index3, arr3) => {
              if (item3.id === e.target.id) {
                item3.name = e.detail.value
              }
            })
          })
        })
      },
      // 删除
      async del (e) {
        await Tips.confirm('确认删除吗？')
        Tips.loading()
        const json = await api.categoryDetail({
          method: 'DELETE',
          data: {
            type: this.type === 'product' ? '10' : '11'
          },
          id: e
        })
        this.id = e
        var that = this
        Tips.loaded()
        if (json.success) {
          this.list.forEach((item, index, arr) => {
            if (item.id === that.id) {
              arr.splice(index, 1)
            }
            item.sonCate && item.sonCate.forEach((item2, index2, arr2) => {
              if (item2.id === that.id) {
                arr2.splice(index2, 1)
              }
              item2.sonCate && item2.sonCate.forEach((item3, index3, arr3) => {
                if (item3.id === that.id) {
                  arr3.splice(index3, 1)
                }
                item3.sonCate && item3.sonCate.forEach((item4, index4, arr4) => {
                  if (item4.id === that.id) {
                    arr4.splice(index4, 1)
                  }
                })
              })
            })
          })
          this.$apply()
          this.storage(this.list)
          Tips.success('删除成功')
        } else {
          Tips.error(json.msg)
        }
      }
    }

    storage (e) {
      if (this.type === 'product') {
        wepy.setStorageSync('proCategory', e);
      } else {
        wepy.setStorageSync('newsCategory', e);
      }
    }

    async submit () {
      var list = ''
      this.list.forEach(function (item, i) {
        if (!item.belongId) {
          if (list === '') { list = 'id=' + item.id + ',name=' + item.name }
          if (list !== '') { list = list + ';id=' + item.id + ',name=' + item.name }
          item.sonCate && item.sonCate.forEach(function (item1, j) {
            list = list + ';id=' + item1.id + ',name=' + item1.name
            item1.sonCate && item1.sonCate.forEach(function (item2, x) {
              list = list + ';id=' + item2.id + ',name=' + item2.name
            })
          })
        }
      })
      Tips.loading()
      const json = await api.categoryUpdate({
        data: {
          list: list
        },
        method: 'PUT'
      })
      Tips.loaded()
      if (json.success) {
        this.storage(this.list)
        Tips.success('保存成功')
      } else {
        Tips.error(json.msg)
      }
    }

    // 下拉刷新
    async onPullDownRefresh () {
      this.list = []
      this.get()
      wepy.stopPullDownRefresh()
    }
  }
</script>
<style lang="less">
  .weui-cells{
    .weui-label{
      width:80rpx;
    }
    .two{
      padding-left: 20rpx
    }
    .three{
      padding-left: 40rpx
    }
    .four{
      padding-left: 60rpx
    }
    .five{
      padding-left: 80rpx
    }
  }
  .addObj {
    right:40px;
  }
</style>
