<template>
  <Tips />
  <view class="weui-cells weui-cells_after-title">
    <WInput>
      <view slot="title" class="weui-label">证书名称：</view>
      <input slot="input" class="weui-input" placeholder="请输入证书名称" @input="input" id="name" value="{{input.name}}"/>
    </WInput>

    <WInput>
      <view slot="title" class="weui-label">证书类型：</view>
      <picker slot="input" @change="categoryPicker" id="type" value="{{typeIndex}}" range-key="text" range="{{category}}">
          <view class="weui-select weui-select_in-select-after">{{category[typeIndex].text}}</view>
      </picker>
    </WInput>
    <WInput>
      <view slot="title" class="weui-label">发证机构：</view>
      <input slot="input" class="weui-input" placeholder="请输入发证机构" @input="input" id="organize" value="{{input.organize}}"/>
    </WInput>

    <WInput>
      <view slot="title" class="weui-label">证书图片：</view>
      <view slot="input" class="weui-uploader__files" id="uploaderFiles" style="padding-top:5px">
        <view class="weui-uploader__file">
            <image class="weui-uploader__img" src="http://img.jihui88.com/{{input.attaPic}}" mode="aspectFill"/>
        </view>
      </view>
    </WInput>
  </view>
  <view class="weui-btn-area">
      <button class="weui-btn" type="primary" @tap="submit">提交</button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api'
  import Tips from '@/utils/Tips'
  import input from '@/mixins/input'
  import FormTips from '@/components/weui/tips'
  import WInput from '@/components/weui/input'

  export default class Category extends wepy.page {
    config = {}
    components = {
      Tips: FormTips,
      WInput
    }
    data = {
      id:'',
      input: {
        type: '01'
      },
      typeIndex: 0,
      category: [
        {text: '基本证书', value: '01'},
        {text: '税务登记证', value: '07'},
        {text: '荣誉证书', value: '04'},
        {text: '营业执照', value: '06'},
        {text: '组织机构代码证', value: '08'},
        {text: '实地认证', value: '09'},
        {text: '其它证书', value: '05'}
      ]
    }
    mixins = [input]

    onLoad ({id}) {
      if (id) {
        this.id = id
        this.get()
        wx.setNavigationBarTitle({ title: '证书修改'})
      } else {
        wx.setNavigationBarTitle({ title: '证书添加'})
      }

    }

    async get () {
      const json = await api.certDetail({
        id: this.id
      })
      if (json.success) {
        this.input = json.attributes.data
      }
      this.input = {
        certificateId: "Certificate_00000000000000007799",
        enterpriseId: "Enterp_0000000000000000000000039",
        name: "aa",
        organize: "ba",
        state: "01",
        type: "07",
        attachmentId: "Attach_0000000000000000001384336",
        attaPic: "upload//g//g2//ggggfj//picture//2017//08//04/69521af9-edbf-4c83-b615-03d53f64c252.png",
        addTime: 1501814881264,
        sort: 526,
        domain: null,
        updateTime: null,
        id: "Certificate_00000000000000007799"
      }
      this.category.forEach((item, index) => {
        if (item.value === this.input.type) {
          this.typeIndex = index
        }
      })
      this.$apply()
    }

    methods = {
      categoryPicker (e) {
        var index = e.detail.value
        this[e.currentTarget.id+'Index'] = index
        this.input[e.currentTarget.id] = this.category[index].value
      }
    }

    validate() {
      const rules = [
        {
          value: this.input.name,
          method: 'required',
          message: '证书名称为空'
        },
        {
          value: this.input.organize,
          method: 'required',
          message: '发证机构不能为空'
        }
      ];
      return this.check(rules);
    }

    async submit () {
      if (!this.validate()) {
        return;
      }
      let data = {
        data: {
          name: this.input.name,
          type: this.input.type,
          organize: this.input.organize,
          attId: this.input.attachmentId
        },
        method: 'post'
      }
      if (this.id) {
        data.method = 'put'
        data.id = this.id
      }
      Tips.loading()
      const json = await api.certDetail(data)
      Tips.loaded()
      if (json.success) {
        Tips.success(this.id ? '修改成功' : '添加成功')
      } else {
        Tips.error(json.msg)
      }
    }
  }
</script>
