<template>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="back" data-id="">
          <view class="weui-cell__bd {{active === '' || active === 'all'  ? 'active' : ''}}">全部</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>

      <repeat for="{{list}}" key="index" index="index" item="item">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="back" wx:if="{{item.isroot === '01'}}" data-id="{{item.id}}">
            <view class="weui-cell__bd {{item.id === active ? 'active' : ''}}">{{item.name}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <repeat for="{{item.sonCate}}" key="index2" index="index2" item="item2">
          <view class="weui-cell weui-cell_access item2" hover-class="weui-cell_active" @tap="back" data-id="{{item2.id}}">
              <view class="weui-cell__bd">{{item2.name}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
          <repeat for="{{item2.sonCate}}" key="index3" index="index3" item="item3">
            <view class="weui-cell weui-cell_access item3" hover-class="weui-cell_active" @tap="back" data-id="{{item3.id}}">
                <view class="weui-cell__bd">{{item3.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
          </repeat>
        </repeat>

      </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '@/api/api'
  export default class CategoryList extends wepy.page {
    config = {
      navigationBarTitleText: '选择分类'
    }
    data = {
      type: 'product',
      active: '',
      list: []
    }

    onLoad ({type}) {
      this.type = type
      this.active = wx.getStorageSync('curCategory') || ''
      this.get()
    }

    async get () {
      //存储
      let category = ''
      if (this.type === 'product') {
        category = wx.getStorageSync('proCategory')
      } else {
        category = wx.getStorageSync('newsCategory')
      }
      if (!category) {
        const json = await api.category({
          type: this.type
        })
        if (json.success) {
          this.list = json.attributes.data
          if (this.type === 'product') {
            wx.setStorageSync('proCategory', this.list)
          } else {
            wx.setStorageSync('newsCategory', this.list)
          }
        }
      } else {
        this.list = category
      }
      this.$apply()
    }

    methods = {
      // 返回指定页面
      back: function (e) {
        wx.setStorage({
          key: 'curCategory',
          data: e.currentTarget.dataset.id || ''
        })
        wx.navigateBack({
          delta: 1
        })
      }
    }

  }
</script>
<style>
  .item2{
    text-indent: 15px;
  }
  .item3{
    text-indent: 30px;
  }
  .active {
    color: #ff6214;
  }
</style>
