<template>
  <Tips />
  <view class="weui-cells weui-cells_after-title">
    <WInput>
      <view slot="title" class="weui-label">所属分类：</view>
      <picker slot="input" @change="categoryPicker" id="belongId" value="{{belongIdIndex}}" range-key="cdesc" range="{{category}}">
          <view class="weui-select weui-select_in-select-after">{{category[belongIdIndex].cdesc}}</view>
      </picker>
    </WInput>
    <view style="color: #ff6000;padding: 10px 15px;">注：未选择分类表示添加的是顶级分类</view>
    <WInput>
      <view slot="title" class="weui-label">分类名称：</view>
      <input slot="input" class="weui-input" placeholder="请输入分类名称" @input="input" id="name" value="{{input.name}}"/>
    </WInput>
  </view>
  <view class="weui-btn-area">
      <button class="weui-btn" type="primary" @tap="submit">提交</button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api'
  import Tips from '@/utils/Tips'
  import input from '@/mixins/input'
  import FormTips from '@/components/weui/tips'
  import WInput from '@/components/weui/input'

  export default class CategoryDetail extends wepy.page {
    config = {
      navigationBarTitleText: '新增分类'
    }
    components = {
      Tips: FormTips,
      WInput
    }
    data = {
      input: {
        type: '10'
      },
      type: '',
      belongIdIndex: '',
      category: []
    }
    mixins = [input]

    onLoad ({type}) {
      this.input.type = type === 'product' ? '10' : '11'
      this.type = type
      this.get()
    }

    async get () {
      //存储
      let category
      if (this.type === 'product') {
        category = wx.getStorageSync('proCategory')
      }
      if (this.type === 'news') {
        category = wx.getStorageSync('newsCategory')
      }
      if (!category) {
        const json = await api.category({
          type: this.type
        })
        if (json.success) {
          this.category = json.attributes.data
        }
      } else {
        this.category = category
      }
      this.$apply()
    }

    methods = {
      categoryPicker (e) {
        var index = e.detail.value
        this[e.currentTarget.id+'Index'] = index
        this.input[e.currentTarget.id] = this.category[index].id
      }
    }

    validate() {
      const rules = [
        {
          value: this.input.name,
          method: 'required',
          message: '分类名称为空'
        }
      ];
      return this.check(rules);
    }

    async submit () {
      if (!this.validate()) {
        return;
      }
      Tips.loading()
      const json = await api.categoryDetail({
        data: this.input,
        method: 'POST'
      })
      Tips.loaded()
      if (json.success) {
        Tips.success('添加成功')
      } else {
        Tips.error(json.msg)
      }
    }
  }
</script>
