<template>
  <!-- 添加 -->
  <navigator url="bindDetail" class="addObj"><i class="iconfont icon-add"></i></navigator>

  <!--列表-->
  <repeat for="{{list}}" key="index" index="index" item="item">
    <Item :id="item.id" :title="item.address" :content="item.type + '     ' + item.state" :operation="operation" @del.user="del"/>
  </repeat>

  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
import Item from '@/components/weui/item'
import Loadmore from '@/components/weui/loadmore'
export default class Bind extends wepy.page {
  config = {
    navigationBarTitleText: '域名绑定'
  }
  components = {
    Item,
    Loadmore
  }

  data = {
    list: [],
    params: {
      page: 1,
      pageSize: 16
    },
    count: 0,
    more: { loading: true },
    operation: true
  }

  onLoad () {
    this.get()
  }

  async get () {
    const json = await api.bind({
      data: this.params
    })
    if (json.success) {
      json.attributes.data.forEach(item => {
        if(item.state === '00'){
          item.state = '未审核'
        } else if(item.state === '02'){
          item.state = '审核不通过'
        } else {
          item.state = ''
        }
        if(item.type === 'D'){ item.type = '域名'}
        if(item.type === 'A'){ item.type = '地址'}
        if(item.type === 'I'){ item.type = '图片'}
        if(item.type === 'M'){ item.type = '手机'}
      })
      await Utils.scrollList(this, json)
    }
  }

  methods = {
    // 删除
    async del (e) {
      await Tips.confirm('确认删除吗？')
      Tips.loading()
      const json = await api.bindDetail({
        method: 'DELETE',
        id: e
      })
      Tips.loaded()
      if (json.success) {
        await Utils.del(this, e)
        Tips.success('删除成功')
      }
    }
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.params.page= 1
    this.list = []
    this.more.loading = true
    await this.get()
    wepy.stopPullDownRefresh()
  }

  // 加载更多
  async onReachBottom () {
    if (this.more.loading) { return false }
    this.more.loading = true
    this.params.page+= 1
    this.get()
  }

}
</script>
