<template>
  <view class="weui-cells weui-cells_after-title">
      <navigator url="messageList?type={{item.type}}&title={{item.name}}" class="weui-cell" wx:for="{{list}}" wx:key="*this">
          <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
            <view class="icon" style="background:#{{item.color}}"><i class="iconfont {{item.icon}}"></i></view>
            <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:if="{{item.count !== 0}}">{{item.count}}</view>
          </view>
          <view class="weui-cell__bd">
              <view class="title">{{item.name}}</view>
              <view class="content">{{item.content}}</view>
          </view>
          <view class="weui-cell__ft">{{item.time}}</view>
      </navigator>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import Utils from '@/utils/Utils'
export default class Message extends wepy.page {
  config = {
    navigationBarTitleText: '消息'
  }

  data = {
    list: [
      { name: '客户消息', count: 0, icon: 'icon-kehu', color: '59b5f9', content: '', time: '', type: '03' },
      { name: '产品消息', count: 0, icon: 'icon-product', color: 'a3d253', content: '', time: '', type: '10' },
      { name: '安全消息', count: 0, icon: 'icon-anquan', color: 'ff8902', content: '', time: '', type: '11' },
      { name: '服务消息', count: 0, icon: 'icon-fuwu', color: '7d65f6', content: '', time: '', type: '12' },
      { name: '活动消息', count: 0, icon: 'icon-huodong', color: '02c1de', content: '', time: '', type: '13' }
    ]
  }

  onLoad () {
    this.get()
  }

  async get () {
    const res = await api.message({
      data: {
        pageSize: 1
      }
    })
    if (res.success) {
      let data = res.attributes
      this.list[0].count = data.count03
      this.list[1].count = data.count10
      this.list[2].count = data.count11
      this.list[3].count = data.count12
      this.list[4].count = data.count13
      this.list[0].content = data.detail03.title || '暂无数据'
      this.list[0].time = Utils.formatTime(data.detail03.addTime, 'yyyy-MM-dd', true)
      this.list[1].content = data.detail10.title || '暂无数据'
      this.list[1].time = Utils.formatTime(data.detail10.addTime, 'yyyy-MM-dd', true)
      this.list[2].content = data.detail11.title || '暂无数据'
      this.list[2].time = Utils.formatTime(data.detail11.addTime, 'yyyy-MM-dd', true)
      this.list[3].content = data.detail12.title || '暂无数据'
      this.list[3].time = Utils.formatTime(data.detail12.addTime, 'yyyy-MM-dd', true)
      this.list[4].content = data.detail13.title || '暂无数据'
      this.list[4].time = Utils.formatTime(data.detail13.addTime, 'yyyy-MM-dd', true)
      this.$apply()
    }
  }

  // 下拉刷新
  async onPullDownRefresh () {
    await this.get()
    wepy.stopPullDownRefresh()
  }
}
</script>
<style>
  .weui-cell__ft{
    position: absolute;right:15px;
    top:11px;
  }
  .title{
    font-size: 13px;
  }
  .content{
    color: #888888;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;width:75%;
  }
  .icon{
    width: 40px; height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 13rpx
  }
  .weui-cell__hd .icon .iconfont{
    font-size: 26px;
    color: #fff;margin-right:0px;
  }
  .weui-badge{
    background: #f44236;min-width:10px;
    border-radius:8px;
  }
  .weui-cell:before {
    left: 60px
  }
  .weui-cells:last-child:after{
     border-bottom: 1px solid #e5e5e5;
     left: 60px
  }
</style>
