<template>
  <Tips />
  <view class="weui-cells weui-cells_in-small-appmsg">
    <view class="weui-cell weui-cells_in-small-appmsg">
      <view class="weui-cell__hd">
        <view class="weui-label">邮箱提醒：</view>
      </view>
      <view class="weui-cell__bd">
        <view class="row">
          <radio-group class="radio-group row" @change="radio" id="state">
            <label class="radio row">
              <radio value="01" checked="{{input.state == '01'}}"/>
              是
            </label>
            <label class="radio ml20 row">
              <radio value="00" checked="{{input.state == '00'}}"/>
              否
            </label>
          </radio-group>
        </view>
      </view>
    </view>
    <WInput>
      <view slot="title" class="weui-label">电子邮箱：</view>
      <input slot="input" class="weui-input" type="email" placeholder="请输入邮箱" @input="input" id="key" value="{{input.key}}"/>
    </WInput>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" @tap="submit">提交</button>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import FormTips from '@/components/weui/tips';
import WInput from '@/components/weui/input'
import input from '@/mixins/input'
export default class MessageBind extends wepy.page {
  config = {
    navigationBarTitleText: '绑定邮箱'
  }

  components = {
    Tips: FormTips,
    WInput
  }

  mixins = [input]

  data = {
    input: {
      state: '01'
    }
  }

  onLoad () {
    this.get()
  }

  methods = {}

  validate() {
    const rules = [
      {
        value: this.input.key,
        method: 'required',
        message: '电子邮箱不能为空'
      },
      {
        value: this.input.key,
        method: 'email',
        message: '电子邮箱格式不正确'
      }
    ];
    return this.check(rules);
  }

  async get () {
    const json = await api.messageBind({data:{}})
    if (json.success) {
      this.input = json.attributes.data[0]
    }
  }

  async submit () {
    if (!this.validate()) {
      return;
    }
    let method = 'post'
    if (this.input.id) {
      method = 'put'
    }
    const json = await api.messageBind({
      data: this.input,
      method: method
    })
    if (json.success) {
      Tips.success(this.input.id? '添加成功':"修改成功");
    } else {
      Tips.error(json.msg)
    }
  }

}
</script>
