<template>
  <List :list="list"></List>
  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import tip from '@/utils/Tips'
import List from '@/components/list'
import Loadmore from '@/components/weui/loadmore'
export default class Message extends wepy.page {
  config = {
    navigationBarTitleText: '网站询盘'
  }
  components = {
    List,
    Loadmore
  }
  data = {
    list: [],
    page: 1,
    pageSize: 10,
    count: 0,
    more: { loading: true }
  }
  onLoad() {
    this.getMessage();
  }
  methods = {
    bindViewTap () {
      console.log('button clicked')
    }
  }

  async getMessage() {
    let that = this;
    const json = await api.getMessage({
      data: {
        page: this.page,
        pageSize: this.pageSize
      }
    })
    if (json.success) {
      this.list = json.attributes.data
      this.count = json.attributes.count
      if (json.attributes.count === 0) {
        //暂无数据
        that.is_empty = true;
      }
      that.$apply();
    } else {
      tip.error(json.msg);
    }
    that.showLoading = false;
  }
}
</script>

<style lang="less">
</style>
