<template>
  <view class="weui-article" style="margin-bottom:82rpx;">
      <view class="weui-article__h1">{{detail.title}}</view>
      <view class="weui-article__section">
          <view class="weui-article__section">
              <view class="weui-article__h3 time">{{detail.addTime}}</view>
              <view class="weui-article__p">
                  <rich-text nodes="{{detail.content}}"/>
              </view>
          </view>
      </view>
  </view>
  <button class="btn-defalut fixed" @tap="reply" wx:if="{{detail.type === '03'}}">回复</button>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
export default class MessageDetail extends wepy.page {
  config = {
    navigationBarTitleText: '消息详情'
  }

  data = {
    id:'',
    detail: {}
  }

  onLoad ({id}) {
    this.id = id
    this.get()
  }

  async get () {
    const res = await api.messageDetail({
      id: this.id
    })
    if (res.success) {
      var data = res.attributes.data
      if (data.content && data.content.indexOf('[{"value":"') > -1) {
        var cList = JSON.parse(data.content)
        data.content = ''
        for (var item of cList) {
          if (cList.length === 1 && item.type === 'textarea') { // 单一选项
            data.content = item.value
          } else {
            if (item.label === '姓名') {
              data.fromName = item.wxNick || item.value
            } else {
              if (data.content === '') {
                data.content = item.label + ':' + item.value
              } else {
                data.content = data.content + '\n' + item.label + ':' + item.value
              }
            }
          }
        }
      }
      data.addTime = Utils.formatTime(data.addTime)
      this.detail = data
    }
    this.$apply()
  }

  reply () {
    if (!this.detail.addUser) {
      Tips.modal('收信人不存在')
    } else {
      wx.navigateTo({
        url: 'messageBind'
      })
    }
  }
}
</script>

<style>
.btn-defalut{background:#f5f4f4;color:#02c1df;
  height: 82rpx;
  line-height: 82rpx;
}
.weui-article {
  padding:17px 15px;
}
.time{
  font-size: 12px;
  color: #a9aab2;
}
.weui-article__p{
  font-size: 13px;
  color: #585858;
}
.weui-article__h1.weui-article__h3{
  margin-bottom:25rpx;
}
</style>
