<template>
  <view class="weui-article">
      <view class="weui-article__h1">{{detail.title}}</view>
      <view class="weui-article__section">
          <view class="weui-article__section">
              <view class="weui-article__h3" style="font-size:14px;color:#777;">{{detail.addTime}}</view>
              <view class="weui-article__p">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
              </view>
          </view>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'

  export default class MessageDetail extends wepy.page {
    config = {
      navigationBarTitleText: '消息详情'
    }

    data = {
      id:'',
      detail: {
        addTime: '2015-3-5',
        title: '小程序'
      }
    }

    onLoad ({id}) {
      this.id = id
      this.get()
    }

    async get () {
      const json = await api.messageDetail({
        id: this.id
      })
      if (json.success) {
        var data = json.attributes.data
        if (data.content && data.content.indexOf('[{"value":"') > -1) {
          var cList = JSON.parse(data.content)
          data.content = ''
          for (var item of cList) {
            if (cList.length === 1 && item.type === 'textarea') { // 单一选项
              data.content = item.value
            } else {
              if (item.label === '姓名') {
                data.fromName = item.wxNick || item.value
              } else {
                if (data.content === '') {
                  data.content = item.label + ':' + item.value
                } else {
                  data.content = data.content + '\n' + item.label + ':' + item.value
                }
              }
            }
          }
        }
        this.input = data
      }
      this.$apply()
    }
  }
</script>
