<template>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" wx:for="{{list}}" wx:key="*this">
          <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
            <view class="icon" style="background:#{{item.color}}"><i class="iconfont {{item.icon}}"></i></view>
            <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:if="{{item.count !== 0}}">{{item.count}}</view>
          </view>
          <view class="weui-cell__bd">
              <view>{{item.name}}</view>
              <view class="content">{{item.content}}</view>
          </view>
          <view class="weui-cell__ft">{{item.time}}</view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api'
import Utils from '@/utils/Utils'
export default class Message extends wepy.page {
  config = {
    navigationBarTitleText: '消息'
  }

  data = {
    list: [
      {
        name: '客户消息', count: '80', icon: 'icon-kehu', color: '59b5f9', content: '我想购买关于这个产品，请问下价格，请相关负责人联系', time: 1467289082007
      },
      {
        name: '产品消息', count: 0, icon: 'icon-product', color: 'a3d253', content: '我想', time: 1467289082007
      },
      {
        name: '安全消息', count: 0, icon: 'icon-anquan', color: 'ff8902', content: '我想', time: 1467289082007
      },
      {
        name: '服务消息', count: '7', icon: 'icon-fuwu', color: '7d65f6', content: '我想', time: 1467289082007
      },
      {
        name: '活动消息', count: '2', icon: 'icon-huodong', color: '02c1de', content: '我想', time: 1467289082007
      }
    ]
  }

  onLoad () {
    this.get()
  }

  async get () {
    const json = await api.message()
    this.list[0].time = Utils.formatTime(1467289082007, 'yyyy-MM-dd')
    this.$apply()
  }

  methods = {
    // 删除
  }

  // 下拉刷新
  async onPullDownRefresh () {
    await this.get()
    wepy.stopPullDownRefresh()
  }
}
</script>
<style>
  .weui-cell__ft{
    position: absolute;right:15px;
    top:11px;
  }
  .content{
    font-size: 13px;color: #888888;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;width:91%;
  }
  .icon{
    width: 50px; height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 13rpx
  }
  .weui-cell__hd .icon .iconfont{
    font-size: 32px;
    color: #fff;margin-right:0px;
  }
  .weui-badge{
    background: #f44236;min-width:10px;
    border-radius:8px;
  }
  .weui-cell:before {
    left: 70px
  }
  .weui-cells:last-child:after{
     border-bottom: 1px solid #e5e5e5;
    left: 70px
  }
</style>
