<template>
  <!-- 选择 -->
  <Select :list="select" :active.sync="active" :placeholder="placeholder" @change.user="change"/>
  <view style="height: 43px"/>
  <!--列表-->
  <repeat for="{{list}}" key="index" index="index" item="item">
    <view class="weui-panel">
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">
                  {{item.title}}
                  <view class="time">{{item.addTime}}</view>
                </view>
                <view class="weui-media-box__desc">{{item.content || ''}}</view>
            </view>
        </view>
        <view class="weui-panel__ft">
            <navigator url="messageDetail?id={{item.messageId}}" class="weui-cell weui-cell_access weui-cell_link">
                <view class="weui-cell__bd info">查看更多</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
    <view class="hr">
  </repeat>

  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
import Select from '@/components/weui/select'
import Loadmore from '@/components/weui/loadmore'
export default class Message extends wepy.page {
  config = {}
  components = {
    Select,
    Loadmore
  }

  data = {
    placeholder: '全部消息',
    select: [
      { text: '全部消息', value: '' },
      { text: '未读消息', value: '00' },
      { text: '已读消息', value: '01' }
    ],
    active: '',
    list: [],
    params: {
      page: 1,
      recvState: '',
      type: ''
    },
    title: '消息',
    count: 0,
    more: { loading: true },
    operation: true
  }

  onLoad (e) {
    this.params.type = e.type
    this.title = e.title
    this.get()
  }

  async get () {
    const res = await api.message({
      data: this.params
    })
    if (res.success) {
      res.attributes.data.forEach(item => {
        item.addTime = Utils.formatTime(item.addTime)
      })
      await Utils.scrollList(this, res, this.title)
    }
  }

  methods = {
    // 删除
    async del (e) {
      await Tips.confirm('确认删除吗？')
      Tips.loading()
      const json = await api.messageDetail({
        method: 'DELETE',
        id: e
      })
      Tips.loaded()
      if (json.success) {
        await Utils.del(this, e, '网站询盘')
        Tips.success('删除成功')
      }
    },
    change (e) {
      this.active = e
      this.params.recvState = e
      this.get()
    }
  }


  // 下拉刷新
  async onPullDownRefresh () {
    this.page = 1
    this.list = []
    this.more.loading = true
    await this.get()
    wepy.stopPullDownRefresh()
  }

  // 加载更多
  async onReachBottom () {
    if (this.more.loading) { return false }
    this.more.loading = true
    this.page += 1
    this.get()
  }

}
</script>

<style media="screen">
  .hr{
    height: 16rpx;
  }
  .time{
    float:right;
    color: #999;
  }
  .j-select{
    position:fixed;
    width:100%;
    height:43px;
    top:0;
    background:#fff;
  }
</style>
