<template>
  <view wx:if="{{grade === '07' || $store.state.enterprise.mobileSite === '14'}}">
    <!--搜索-->
    <SearchBar placeholder="请输入用户名" @input.user="input"/>
    <!-- 添加 -->
    <navigator url="memberDetail" class="addObj"><i class="iconfont icon-add"></i></navigator>

    <!--列表-->
    <repeat for="{{list}}" key="index" index="index" item="item">
      <Item :id="item.id" :dx="index+1" :title="item.name" :content="item.addTime" :url="'memberDetail?id='+item.id"/>
    </repeat>
  </view>

  <view class="chaxun" wx:else>
    <view><i class="iconfont icon-tishi"></i>
    您还未开通商城，无法查看商城客户</view>
    咨询请联系：<text @tap="tel">4007111011</text>
  </view>

  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
import SearchBar from '@/components/weui/search_bar'
import Item from '@/components/weui/item'
import Loadmore from '@/components/weui/loadmore'
export default class Mmber extends wepy.page {
  config = {}
  components = {
    SearchBar,
    Item,
    Loadmore
  }

  data = {
    list: [],
    page: 1,
    name: '',
    count: 0,
    more: { loading: true }
  }

  onLoad () {
    this.get()
  }

  methods = {
    // 搜索
    async input (val) {
      this.page = 1
      this.list = []
      this.name = val
      this.get()
    }
  }

  async get () {
    const json = await api.member({
      data: {
        page: this.page,
        name: this.name
      },
      id: this.id
    })
    const json2 = {
success: true,
msg: "操作成功",
obj: null,
attributes: {
per_page: 16,
data: [
  {
  memberId: "ff808181596ed2a001598b1645cb041f",
  addTime: "2017-01-11 09:13:29",
  updateTime: null,
  deposit: 0,
  email: "1@qq.com",
  lockedDate: null,
  loginDate: null,
  loginFailureCount: 0,
  loginIp: null,
  password: "e10adc3949ba59abbe56e057f20f883e",
  passwordRecoverKey: null,
  point: 0,
  registerIp: null,
  safeAnswer: null,
  safeQuestion: null,
  username: "???? ??.????",
  memberrankId: "ff8081814b56f84d014b572385030002",
  enterpriseId: null,
  isaccountEnabled: "00",
  isaccountLocked: null,
  name: "???? ??.????",
  img: null,
  fxstate: null,
  belongId: null,
  mobile: null,
  id: "ff808181596ed2a001598b1645cb041f"
  },
  {
  memberId: "ff808181591a177101592a507bd60626",
  addTime: "2016-12-23 14:13:54",
  updateTime: null,
  deposit: 0,
  email: null,
  lockedDate: null,
  loginDate: null,
  loginFailureCount: 0,
  loginIp: null,
  password: "e10adc3949ba59abbe56e057f20f883e",
  passwordRecoverKey: null,
  point: 0,
  registerIp: null,
  safeAnswer: null,
  safeQuestion: null,
  username: "路人",
  memberrankId: "ff8081814b56f84d014b572385030002",
  enterpriseId: null,
  isaccountEnabled: "00",
  isaccountLocked: null,
  name: "路人",
  img: null,
  fxstate: null,
  belongId: null,
  mobile: null,
  id: "ff808181591a177101592a507bd60626"
  }
],
count: 1,
page: 1
}
}
    await Utils.scrollList(this, json2, '会员管理')

  }

  tel () {
    wx.makePhoneCall({
      phoneNumber: '400-7111-011'
    })
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.page = 1
    this.list = []
    this.more.loading = true
    await this.get()
    wepy.stopPullDownRefresh()
  }

  // 加载更多
  async onReachBottom () {
    if (this.more.loading) { return false }
    this.more.loading = true
    this.page += 1
    this.get()
  }

}
</script>
