<template>
  <view wx:if="{{grade === '07'}}">
    <!--搜索-->
    <SearchBar placeholder="请输入用户名" @input.user="input"/>
    <!-- 添加 -->
    <navigator url="memberDetail" class="addObj"><i class="iconfont icon-add"></i></navigator>

    <!--列表-->
    <repeat for="{{list}}" key="index" index="index" item="item">
      <Item :id="item.id" :dx="index+1" :title="item.name || item.username" :content="item.addTime" :url="'memberDetail?id='+item.id"/>
    </repeat>
    <!-- 加载提示 -->
    <Loadmore :more.sync="more"/>  
  </view>

  <view class="chaxun" wx:if="{{grade === '01'}}">
    <view><i class="iconfont icon-tishi"></i>
    您还未开通商城，无法查看商城客户</view>
    咨询请联系：<text @tap="tel">4007111011</text>
  </view>

</template>

<script>
import wepy from 'wepy';
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
import SearchBar from '@/components/weui/search_bar'
import Item from '@/components/weui/item'
import Loadmore from '@/components/weui/loadmore'
export default class Mmber extends wepy.page {
  config = {}
  components = {
    SearchBar,
    Item,
    Loadmore
  }

  data = {
    list: [],
    page: 1,
    name: '',
    count: 0,
    more: { loading: true },
    grade: '00'
  }

  onLoad () {
    let mobileSite = this.$parent.globalData.enterprise.mobileSite
    if (mobileSite === '7'||mobileSite === '14'||this.$parent.globalData.user.userType === '电商版') {
      this.grade = '07'
      this.get()
    } else {
      this.grade = '01'
      this.$apply()
    }
  }

  methods = {
    // 搜索
    async input (val) {
      this.page = 1
      this.list = []
      this.name = val
      this.get()
    }
  }

  async get () {
    const json = await api.member({
      data: {
        page: this.page,
        name: this.name
      }
    })
    if (json.success) {
      await Utils.scrollList(this, json, '会员管理')
    }
  }

  tel () {
    wx.makePhoneCall({
      phoneNumber: '400-7111-011'
    })
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.page = 1
    this.list = []
    this.more.loading = true
    await this.get()
    wepy.stopPullDownRefresh()
  }

  // 加载更多
  async onReachBottom () {
    if (this.more.loading) { return false }
    this.more.loading = true
    this.page += 1
    this.get()
  }

}
</script>
