@import "weui";
@import "variable";

//******weui fix******/
.form{
  .weui-vcode-btn {
    color:@color-primary;
  }
  .muted{
    color:@color-muted;
  }
  text,view{
    font-family: 宋体;
    font-size: @text-form;
  }
}
.weui-media-box{
  .weui-media-box__thumb{
    vertical-align:middle;
  }
}
// 列表去右边15px
.weui-cell::before,.weui-media-box::before,.weui-panel__hd:after{
  right: 15px;
}
// 列表顶部去top边框
.weui-media-box:nth-child(0)::before{
  border-top: none
}
.weui-cell-border-top::before{
  border-top: none;
}

.weui-cells-display{
  view{
    font-size: @text-nm;
  }
  .weui-cell__ft{
    color: @color-normal;
  }
}
.weui-cells-extend::after{
  border-bottom: @border;
}
.weui-cells-extend {
  &:extend(.weui-cells-display);
  border-top: none;
  .weui-cell::before,.weui-cells::after{
    border-top: @border;
  }
}

.weui-cells-merge-top{
  &:extend(.weui-cells-extend);
  border-bottom: @border;
  &::after, &::before {
    content: normal;
  }
}

.weui-cells-form{
  &:extend(.weui-cells);
  &:extend(.form);
  &:extend(.weui-cells-merge-top);
  &{
    margin-top:0;
  }
  .weui-cell__ft{
    color: #999;
  }
  border-top: @border;
}


button[type="primary"][plain]{
  color: @color-primary;
  border-color: @color-primary;
}

.weui-loadmore__tips_in-dot{
  background-color: @color-bg-body;
}
.weui-loadmore__tips_in-line {
  background-color: @color-bg-body;
}
// tab
.weui-navbar__slider{
  background-color: @color-primary;
}
.weui-navbar__item.weui-bar__item_on {
  color: @color-primary;
}

/* update */
.weui-label{
  width: 150rpx
}
.weui-article {
  background:#fff;
}
.radio-group .radio{
  display:inline-block;
  margin:0 10px 5px 0;
}
.weui-select{
  border-right: 0
}
