<template>
  <view class="weui-cells weui-cells_after-title" style="position: fixed;width:100%;">
      <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
              <view class="weui-label">相册分类：</view>
          </view>
          <view class="weui-cell__bd">
              <picker @change="categoryPicker" value="{{idIndex}}" range-key="name" range="{{albumCategory}}">
                  <view class="weui-select weui-select_in-select-after">{{albumCategory[idIndex].name}}</view>
              </picker>
          </view>
      </view>
  </view>
  <view style="height: 32px;">
  </view>
  <view class="weui-uploader__files" id="uploaderFiles">
      <block wx:for="{{list}}" wx:key="*this">
          <view class="weui-uploader__file" @tap="previewImage" id="{{item.serverPath}}">
              <image class="weui-uploader__img" src="http://img.jihui88.com/{{item.serverPath}}" mode="aspectFill"/>
          </view>
      </block>
  </view>

  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
import Loadmore from '@/components/weui/loadmore'
export default class Album extends wepy.page {
  config = {
    navigationBarTitleText: '相册'
  }
  components = {
    Loadmore
  }

  data = {
    list: [],
    params: {
      page: 1,
      pageSize: 15,
      sort: 'att_id'
    },
    more: { loading: true },
    id: 'all',
    albumCategory: [],
    idIndex: 0
  }

  onLoad () {
    this.get()
    this.getCate()
  }

  async get () {
    const data = await api.album({
      data: this.params,
      id: this.id
    })
    if (data.success) {
      await Utils.scrollList(this, data, '相册')
    }
  }

  async getCate () {
    const json = await api.albumCategory()
    if (json.success) {
      this.albumCategory = json.attributes.data
      this.albumCategory.unshift({id: 'all', name: '全部'})
      this.$apply()
    }
  }

  methods = {
    categoryPicker (e) {
      var index = e.detail.value
      this.idIndex = index
      this.id = this.albumCategory[index].id
      this.list = []
      this.params.page = 1
      this.get()
    }
  }

  // 展示图片
  previewImage (e) {
    const src = 'http://img.jihui88.com/' + e.currentTarget.id
    let urls = []
    urls.push(src)
    wx.previewImage({
      current: src, // 当前显示图片的http链接
      urls: urls // 需要预览的图片http链接列表
    })
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.more.loading = true
    this.list = []
    this.params.page = 1
    this.get()
    wepy.stopPullDownRefresh()
  }

  // 加载更多
  async onReachBottom () {
    if (this.more.loading) { return false }
    this.more.loading = true
    this.params.page += 1
    this.get()
  }

}
</script>

<style lang="less">
.weui-uploader__files{
  width:750rpx;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  .weui-uploader__file{
    margin: 0;
  }
  .weui-uploader__img{
    width: 250rpx;
    height: 250rpx
  }
}

</style>
