<template>
  <!-- 搜索 -->
  <view class="weui-search-bar">
    <navigator url="/pages/category/categoryList?type={{type}}" wx:if="{{type}}" class="weui-search-bar__category"><i class="iconfont icon-category"></i></navigator>
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="{{placeholder}}" value="{{inputVal}}" focus="{{inputShowed}}" @input="inputTyping"/>
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" @tap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" @tap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">{{placeholder}}</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" @tap="hideInput">{{hideText}}</view>
  </view>
  <view class="search-placeholder"></view>
  <!--列表-->
  <repeat for="{{list}}" key="index" index="index" item="item">
    <view class="weui-panel">
        <view class="weui-panel__hd">{{item.name}}</view>
    </view>
  </repeat>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
export default class Album extends wepy.page {
  config = {
    navigationBarTitleText: '相册管理'
  }

  data = {
    list: []
  }

  onLoad () {
    this.get()
  }

  async get () {
    const res = await api.albumCategory()
    if (res.success) {
      this.list = res.attributes.data
      this.$apply()
    }
  }

  methods = {}

  // 下拉刷新
  async onPullDownRefresh () {
    this.list = []
    this.get()
    wepy.stopPullDownRefresh()
  }
}
</script>

<style lang="less">
</style>
