<template>
  <view class="weui-cells weui-cells_in-small-appmsg">
      <navigator url="" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>产品</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>新闻</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>证书</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>相册</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>友情链接</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '数据',
  }
  components = {}

  data = {}

  onLoad() {}
}
</script>
