<template>
  <view class="weui-cells weui-cells_in-small-appmsg">
      <navigator url="/pages/product/product" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>产品</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/category/category?type=product" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>产品分类</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/news/news" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>新闻</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/category/category?type=news" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>新闻分类</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/cert/cert" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>证书</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/album/album" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>相册</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/link/link" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>友情链接</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Data extends wepy.page {
  config = {
    navigationBarTitleText: '数据'
  }
  components = {}

  data = {}

  onLoad() {}
}
</script>
