
<template>
  <view class="WIndex">
    <view class="header">
      <navigator url="" class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="http://img.jihui88.com/upload//g//g2//ggggfj//picture//2017//01//04/760fa6f7-2f23-470c-8d4a-7c954e2d5288.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view>{{user.username}},您好！</view>
              <view wx:if='userInfo.versions'>当前版本：{{userInfo.versions}}</view>
              <view wx:if="userInfo.endTime === '1'">已到期,请续费</view>
              <view wx:elif="userInfo.endTime && userInfo.endTime !== '0'">到期时间：{{userInfo.endTime}}</view>
              <view>服务热线：{{employee.emp_mobile_phone || '400-7111-011'}}</view>
          </view>
      </navigator>
      <navigator url="" style='position: absolute;top: 15px;right: 15px;color:#fff'>
          <i class="iconfont icon-circularset" style="color:#fff;font-size:40rpx"></i>
      </navigator>
    </view>

    <view class='status'>
      <view class="ul">
        <view @tap="page('/order/buyerPayment')" class='li'>
          <view class='status_num'>{{userInfo.unpaid || 0}}</view><view class='status_txt'>待付款</view>
        </view>
        <view @tap="page('/order/awaitS')" class='li' >
          <view class='status_num op'>{{userInfo.unshipped || 0}}</view> <view class='status_txt'>待发货</view>
        </view>
        <view @tap="page('/order/delivery')" class='li' >
          <view class='status_num'> {{userInfo.shipped || 0}}</view><view class='status_txt'>待收货</view>
        </view>
        <view @tap="page('/messageList/00')" class='li'>
          <view class='status_num'>{{userInfo.unread || 0}}</view><view class='status_txt'>未读询盘</view>
         </view>
      </view>
      <navigator url=""  class="weui-cell weui-cell_access weui-cells_in-small-appmsg">
          <view class="weui-cell__bd">已卖出的货品</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">全部订单</view>
      </navigator>
    </view>

    <view class="weui-grids">
        <block wx:for="{{grids}}" wx:key="*this">
            <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                <i class="iconfont icon-{{item.icon}}" style="color:{{item.color}}"></i>
                <view class="weui-grid__label">{{item.name}}</view>
            </navigator>
        </block>
    </view>
  </view>


  <view class="container">
    <panel>
      <text class="info">{{mixin}}</text>
      <text class="info">{{mynum}}</text>
      <text class="info">{{now}}</text>
      <button @tap="plus('a')" size="mini">  +  </button>
    </panel>

    <panel>
      <view class="title" slot="title">其它测试</view>
      <button @tap="communicate" size="mini">组件通信</button>
      <button @tap="tap" size="mini">混合TAP事件</button>
    </panel>

    <panel>
      <view class="title">测试并发网络请求</view>
    </panel>

    <panel>
      <view class="title" slot="title">测试组件</view>

      <text class="testcounter">计数组件1: </text>
      <view class="counterview">
        <counter1 @index-emit.user="counterEmit" />
      </view>

      <text class="testcounter">计数组件2: </text>

      <view class="counterview">
        <counter2 :num.sync="mynum"></counter2>
      </view>
    </panel>

    <panel>
      <view class="title" slot="title">测试组件Repeat</view>
      <repeat for="{{groupList}}" index="index" item="item" key="key">
        <group :grouplist="item" :indexa="index"></group>
      </repeat>
    </panel>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import tip from '@/utils/tip'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import Group from '@/components/group'
  import testMixin from '@/mixins/test'

  export default class Index extends wepy.page {
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      group: Group
    }

    mixins = [testMixin]

    data = {
      grids: [
        {url: '#/shopData', name: '商城数据', icon: 'tongji', color: '#5bba19'},
        {url: '#/mobile/me', name: '微网站', icon: 'weiwangzhan', color: '#8da5cb'},
        {url: '#/wcd/me', name: '微传单', icon: 'weizhan', color: '#FF6000'},
        {url: '#/distribution/member', name: '微分销', icon: 'fenxiao', color: '#8da5cb'},
        {url: '#/member', name: '会员管理', icon: 'huiyuan', color: '#52abec'},
        {url: '#/video', name: '视频教程', icon: 'shipin', color: '#FF6000'},
        {url: '#/cnzz', name: '流量分析', icon: 'fenxi', color: '#8da5cb'},
        {url: '#/seo_help', name: 'SEO帮助', icon: 'seo', color: '#5bba19'},
        {url: '#/serivepay/payment', name: '服务缴费', icon: 'jiaofei', color: '#FF6000'},
        {url: '#/serive_progress', name: '服务进度', icon: 'f12', color: '#8da5cb'},
        {url: '#/point', name: '我的积分', icon: 'xinwen', color: '#5bba19'},
        {url: '#/spread', name: '参与推广', icon: 'pengyou', color: '#f69215'}
      ],
      userInfo: {},
      mynum: 20,
      count: 0,
      netrst: '',
      groupList: [
        {
          id: 1,
          name: '点击改变',
          list: [
            {
              childid: '1.1',
              childname: '子项，点我改变'
            }, {
              childid: '1.2',
              childname: '子项，点我改变'
            }, {
              childid: '1.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 2,
          name: '点击改变',
          list: [
            {
              childid: '2.1',
              childname: '子项，点我改变'
            }, {
              childid: '2.2',
              childname: '子项，点我改变'
            }, {
              childid: '2.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 3,
          name: '点击改变',
          list: [
            {
              childid: '3.1',
              childname: '子项，点我改变'
            }
          ]
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      plus () {
        this.mynum++
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      communicate () {
        console.log(this.$name + ' tap')
        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      this.getUser()
    }

    async getUser() {
      let that = this;
      const json = await api.getUser()
      if (json.success) {
        this.list = json.attributes.data
        that.$apply();
      } else {
        tip.error(json.msg);
      }
    }
  }
</script>
<style lang="less">
.WIndex {
  .header {
    position: relative;
    background: url(http://app.jihui88.com/static/img/user-bg.jpg) no-repeat;
    background-size: cover;
    overflow: hidden;
    color: #fff;
  }
  .weui-grid {
    width:25%;text-align:center;
    background: #fff;
    i {
      font-size: 50rpx;
    }
  }
}
.status{background: #fff;margin-bottom: 30rpx}
.status>.ul{overflow: hidden;margin: 0;padding:.3rem 0;border-bottom:1px solid #e5e5e5;display: -webkit-flex;display:-moz-box;display:-webkit-box;display:-moz-flex;display:-ms-flexbox;display:-ms-flex}
.status>.ul>.li{width: 25%;-webkit-box-flex:1;-moz-box-flex:1;-webkit-flex:1 1 0%;-moz-flex:1 1 0;-ms-flex:1 1 0%;flex:1 1 0%;display:block;padding:.3rem 0}
.status_num,.status_txt{display:block;line-height:1.5;text-align:center;color:#bbb}
.status_txt{color:#999}.status_num{font-size:.8rem}
</style>
