<template>
  <view class="header">
    <view class="weui-media-box weui-media-box_appmsg">
      <navigator url="/pages/user/enterprise" class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="http://img.jihui88.com/{{enterprise.logo}}"/>
      </navigator>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view>{{user.username}},您好！</view>
        <view wx:if='userInfo.versions'>当前版本：{{userInfo.versions}}</view>
        <view wx:if="userInfo.endTime === '1'">已到期,请续费</view>
        <view wx:elif="userInfo.endTime && userInfo.endTime !== '0'">到期时间：{{userInfo.endTime}}</view>
        <view @tap="tel">服务热线：{{employee.emp_mobile_phone || '400-7111-011'}}</view>
      </view>
    </view>
    <navigator url="/pages/setting/setting" style='position: absolute;top: 11px;right: 15px;color:#fff'>
      <i class="iconfont icon-circularset" style="color:#fff;font-size:50rpx"></i>
    </navigator>
  </view>

  <view class='status'>
    <view class="ul">
      <navigator url="/pages/order/order?active=1" class='li'>
        <view class='status_num'>{{userInfo.unpaid || 0}}</view><view class='status_txt'>待付款</view>
      </navigator>
      <navigator url="/pages/order/order?active=2" class='li' >
        <view class='status_num op'>{{userInfo.unshipped || 0}}</view> <view class='status_txt'>待发货</view>
      </navigator>
      <navigator url="/pages/order/order?active=3" class='li' >
        <view class='status_num'> {{userInfo.shipped || 0}}</view><view class='status_txt'>待收货</view>
      </navigator>
      <view  @tap="goMessage" class='li'>
        <view class='status_num'>{{userInfo.unread || 0}}</view><view class='status_txt'>未读询盘</view>
      </view>
    </view>
    <navigator url="/pages/order/order?active=0" class="weui-cell weui-cell_access weui-cells_in-small-appmsg">
      <view class="weui-cell__bd">已卖出的货品</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">全部订单</view>
    </navigator>
  </view>

  <view class="weui-grids">
    <block wx:for="{{grids}}" wx:key="*this">
      <navigator url="{{item.url}}" class="weui-grid" hover-class="weui-grid_active">
        <i class="iconfont icon-{{item.icon}}" style="color:{{item.color}}"></i>
        <view class="weui-grid__label">{{item.name}}</view>
      </navigator>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import Tips from '@/utils/Tips'
  export default class Index extends wepy.page {
    data = {
      user: {},
      userInfo: {},
      enterprise: {},
      employee: {},
      grids: [
        {url: '/pages/data/data', name: '商城数据', icon: 'tongji', color: '#5bba19'},
        {url: '/pages/mobile/mobile', name: '微网站', icon: 'weiwangzhan', color: '#8da5cb'},
        {url: '/pages/wcd/wcd', name: '微传单', icon: 'weizhan', color: '#FF6000'},
        {url: '/pages/distribution/distribution', name: '微分销', icon: 'fenxiao', color: '#8da5cb'},
        {url: '/pages/member/member', name: '会员管理', icon: 'huiyuan', color: '#52abec'},
        {url: '/pages/service/video', name: '视频教程', icon: 'shipin', color: '#FF6000'},
        {url: '/pages/service/cnzz', name: '流量分析', icon: 'fenxi', color: '#8da5cb'},
        {url: '/pages/service/seoHelp', name: 'SEO帮助', icon: 'seo', color: '#5bba19'},
        {url: '/pages/servicepay/pay', name: '服务缴费', icon: 'jiaofei', color: '#FF6000'},
        {url: '/pages/service/progress', name: '服务进度', icon: 'f12', color: '#8da5cb'},
        {url: '/pages/point/point', name: '我的积分', icon: 'xinwen', color: '#5bba19'},
        {url: '/pages/spread/spread', name: '参与推广', icon: 'pengyou', color: '#f69215'}
      ]
    }

    methods = {
      goMessage () {
        this.$parent.globalData.recvState = '00'
        wx.switchTab({
          url: '/pages/message/message'
        })
      }
    }

    async onLoad () {
      let that = this
      let key = wepy.getStorageSync('skey')
      if (key) {
        this.get()
      } else {
        this.$parent.skeyCallback = skey => {
          if (skey != '') {
            this.get()
          }
        }
      }
    }

    async onShow () {
      let key = wepy.getStorageSync('init')
      if (key) {
        this.get()
        wepy.setStorageSync('init', '')
      }
    }

    async get() {
      Tips.loading()
      let that = this
      this.$parent.get(function(json){
        Tips.loaded()
        //更新数据
        that.user = json.user
        that.userInfo = json.userInfo
        that.enterprise = json.enterprise
        that.employee = json.employee
        console.log('用户数据存入当前页面');
        that.$apply()
      })
    }

    methods = {
      tel () {
        wx.makePhoneCall({
          phoneNumber: this.employee.emp_mobile_phone || '400-7111-011'
        })
      }
    }

    // 下拉刷新
    async onPullDownRefresh () {
      this.get()
      wepy.stopPullDownRefresh()
    }

  }
</script>
<style lang="less">
.header {
  position: relative;
  background: url(http://app.jihui88.com/static/img/user-bg.jpg) no-repeat;
  background-size: cover;
  overflow: hidden;
  color: #fff;
  .weui-media-box__hd_in-appmsg {
    width:70px;
    height:70px;
    image{
      border-radius: 100%;
    }
  }
}
.weui-grid {
  width:25%;text-align:center;
  background: #fff;
  i {
    font-size: 50rpx;
  }
}
.status{background: #fff;margin-bottom: 30rpx}
.status>.ul{overflow: hidden;margin: 0;padding:.3rem 0;border-bottom:1px solid #e5e5e5;display: -webkit-flex;display:-moz-box;display:-webkit-box;display:-moz-flex;display:-ms-flexbox;display:-ms-flex}
.status>.ul>.li{width: 25%;-webkit-box-flex:1;-moz-box-flex:1;-webkit-flex:1 1 0%;-moz-flex:1 1 0;-ms-flex:1 1 0%;flex:1 1 0%;display:block;padding:.3rem 0}
.status_num,.status_txt{display:block;line-height:1.5;text-align:center;color:#bbb}
.status_txt{color:#999}.status_num{font-size:.8rem}
.weui-grids{
  margin-bottom: 20rpx
}
</style>
