<template>
  <!-- 导航 -->
  <view class="searchFixed">
    <view class="search" style="background:#22252a">
      <i class="iconfont icon-saoyisao" @tap="saoyisao"></i>
      <navigator url="/pages/product/product" class="search-btn" style="background: #fff;">
        <view style="background: rgba(34,37,42,0.8);width:100%;height:100%">
          <i class="iconfont icon-sousuo"></i>
        </view>
      </navigator>
      <navigator url="/pages/message/message" class="email" style="position: relative;">
        <i class="iconfont icon-mail"></i>
        <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:if="{{userInfo.noReaderMsg > 0}}">{{userInfo.noReaderMsg}}</view>
      </navigator>
    </view>
  </view>
  <!-- 轮播 -->
  <view class="swiper-container">
    <swiper class="swiper_box" bindchange="swiperChange" style="{{swiperHeight}}"
       autoplay="{{swiperTrue}}" circular="{{swiperTrue}}" interval="3000" duration="500">
        <block wx:for="{{images}}" wx:key="item.attId" wx:for-index="index">
            <swiper-item>
                <image mode="widthFix" src="http://img.jihui88.com/{{item.serverPath}}" bindload="imageLoad"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="dots" wx:if="{{images.length > 1}}">
      <block wx:for="{{images}}" wx:key="item.attId" wx:for-index="idx">
        <view class="dot{{idx == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>

  <!-- 签到 -->
  <view class="signIn" @tap="signIn">
    <i class="iconfont icon-qiandao"></i>
    <button type="primary" plain="true" size="mini"><text wx:if="{{integralCount.dailyPoint === 0}}">已</text>签到</button>
  </view>
  <!-- 认识 -->
  <view class="weui-grids grids1">
    <block>
      <view class="weui-grid" hover-class="weui-grid_active">
        <view class="image"><image mode="widthFix" src="../../images/index/logo.png"/></view>
        <view class="weui-grid__label">认识机汇网</view>
      </view>
    </block>
    <block>
      <view class="weui-grid" hover-class="weui-grid_active" @tap="toMiniProgram" style="border-right:none;">
        <view class="image images"><i class="iconfont icon-chanpin" style="color:{{item.color}}"></i></view>
        <view class="weui-grid__label">机汇网所有产品</view>
      </view>
    </block>
  </view>
  <view class="hr"/>

  <!-- 头条 -->
  <view class="weui-article">
      <view class="weui-article__h3">机汇头条</view>
      <view class="weui-article__banner">
          <view class="title">10分钟入门</view>
          <view class="content">
            快速了解机汇网产品
          </view>
      </view>
  </view>
  <view class="hr"/>
  <view class="weui-cell weui-cells_in-small-appmsg gonggao">
    <view class="weui-cell__hd">
      <image mode="widthFix" src="../../images/index/gonggao.png" style="width:40px;margin-right: 5px;"/>
    </view>
    <view class="weui-cell__bd">
      <view>机汇网后台界面全新改版上线，敬请期待！</view>
      <view>机汇网小程序后台界面全新改版上线，敬请期待！</view>
    </view>
  </view>

  <!-- 服务市场 -->
  <view class="hr"/>
  <view class="weui-cell weui-cells_in-small-appmsg">
    <view class="weui-cell__bd">服务市场</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
  <view class="weui-grids market">
    <block wx:for="{{market}}" wx:key="*this">
      <navigator url="{{item.url}}" class="weui-grid" hover-class="weui-grid_active">
        <view class="weui-grid__icon">
          <i class="iconfont {{item.icon}}"></i>
        </view>
        <view class="weui-grid__label">
          {{item.name}}
          <view class="content">
            {{item.content}}
          </view>
        </view>
      </navigator>
    </block>
  </view>

  <!-- 玩转机汇网 -->
  <view class="hr"/>
  <view class="weui-cell weui-cells_in-small-appmsg">
    <view class="weui-cell__bd">玩转机汇网</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
  <view class="weui-grids market play">
    <block wx:for="{{grids}}" wx:key="*this">
      <navigator url="{{item.url}}" class="weui-grid" hover-class="weui-grid_active">
        <view class="weui-grid__icon">
          <i class="iconfont {{item.icon}}"></i>
        </view>
        <view class="weui-grid__label">
          {{item.name}}
          <view class="content">
            {{item.content}}
          </view>
        </view>
      </navigator>
    </block>
  </view>
  <view class="weui-article" style="padding-top:0">
      <view class="weui-article__banner">
          <view class="title">建站教程</view>
          <view class="content">
            轻松搭建网站
          </view>
      </view>
      <view class="news">
        <view><text>精选</text>机汇网后台界面全新改版上线，敬请期待！</view>
        <view><text>精选</text>机汇网小程序后台界面全新改版上线，敬请期待！</view>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import Tips from '@/utils/Tips'
  import Utils from '@/utils/Utils'
  export default class Index extends wepy.page {
    data = {
      // 轮播
      images: [
        {}, {}, {}, {}
      ],
      swiperTrue: true,
      swiperHeight: 0,
      swiperCurrent: 0,
      market: [
        {url: '', name: '全民建站', icon: 'icon-wangzhan', content: '海量模板供应'},
        {url: '', name: '企业应用', icon: 'icon-qiye', content: '助力企业成长'},
        {url: '', name: '微信端', icon: 'icon-weixin', content: '小程序海量模板'},
        {url: '', name: '企业大脑', icon: 'icon-danao', content: '让企业智能办公'}
      ],
      grids: [
        {url: '', name: '建站快速入门', icon: 'icon-beginnerguide', content: '按步骤指导操作'},
        {url: '', name: '常见问题', icon: 'icon-kuaisurumen', content: '自助排除故障'}
      ],
      userInfo: {},
      integralCount: {}
    }

    async onLoad () {
      if (!this.$parent.globalData.user.username) {
        this.get()
      } else {
        this.user = this.$parent.globalData.user
        this.userInfo = this.$parent.globalData.userInfo
        this.integralCount = this.$parent.globalData.integralCount
        this.$apply()
      }
    }

    async get() {
      Tips.loading()
      let that = this
      this.$parent.get(function(json){
        Tips.loaded()
        //更新数据
        that.user = json.user
        that.userInfo = json.userInfo
        that.integralCount = json.integralCount
        console.log('用户数据存入当前页面')
        that.$apply()
      })
    }

    async signIn () {
      if (this.integralCount.dailyPoint === 1) {
        const res = await api.signIn()
        if (res.success) {
          this.integralCount.dailyPoint = 0
          this.$parent.globalData.integralCount.dailyPoint = 0
          Tips.success('签到成功')
          this.$apply()
        } else {
          Tips.error(res.msg)
        }
      }
    }

    methods = {
      // 头顶
      saoyisao () {
        wx.scanCode({
          success: (res) => {
            if (res.scanType === 'QR_CODE') {
              wx.navigateTo({
                url: '/pages/setting/webView?src=' + res.result
              })
            }
          }
        })
      },
      // 轮播
      imageLoad (e) {
        var $width = e.detail.width,    //获取图片真实宽度
          $height = e.detail.height,
          ratio = $width / $height;    //图片的真实宽高比例

        var viewWidth = wx.getSystemInfoSync().windowWidth;    //窗口宽度
        var viewHeight = viewWidth / ratio;    //计算的高度值
        this.swiperHeight = 'height:' + viewHeight + 'px'
        this.$apply()
      },
      swiperChange (e){
        this.swiperCurrent = e.detail.current
        this.$apply()
      },
      // 跳转
      toMiniProgram () {
        wx.navigateToMiniProgram({
          appId: 'wx031271ed9d1f909f',
          path: 'pages/index/index',
          extraData: {
            enterprise_id: 'Enterp_0000000000000000000049341',
            user_id: 'User_000000000000000000000065262'
          },
          envVersion: 'develop',
          success(res) {
            // 打开成功
          }
        })
      }
    }

    // 下拉刷新
    async onPullDownRefresh () {
      this.get()
      wepy.stopPullDownRefresh()
    }

  }
</script>
<style lang="less">
/* 搜索 */
.searchFixed{height: 41px;z-index:11;position:relative;}
.search{padding:10px 0 15rpx 12rpx;overflow:hidden;position: fixed;left:0;top:0;width:750rpx;line-height: 54rpx;}
.search .search-btn{color:#fff;font-size:12px;height:54rpx;line-height:54rpx;width:540rpx;float: left;border-radius: 3rpx}
.search .search-btn .iconfont{margin-left: 18rpx}
.search .iconfont{color:#fff;}
.search .icon-saoyisao{
  float: left;
  padding: 0 22rpx;
}
.email{
  position: relative;
  float:left;
  padding-left: 20rpx;
  .iconfont{font-size:20px;}
}
/* 轮播 */
.swiper_box{
  background: #22252a
}
swiper-item image{width:750rpx;}
/* 自定义轮播小圆点 */
.swiper-container{position:relative}
.swiper-container .dots{position:absolute;left:0;right:0;bottom:20rpx;display:flex;justify-content:center}
.swiper-container .dots .dot{margin:0 5rpx;width:24rpx;height:4rpx;background: rgba(255, 255, 255, .3);transition:all .6s}
.swiper-container .dots .dot.active{background:#fff;}
/* 签到 */
.signIn{
  position:absolute;
  right:32rpx;
  margin-top:-80px;
  text-align: center;
  .iconfont{
    color: #12bedb;
    font-size: 28px;
    display: block;
  }
  button{
    background: #2f333b;
    font-size: 12px;
    padding:0 10rpx;
    line-height:36rpx;
    border-radius:18rpx;
  }
}
/*  认识  */
.weui-grids{
  border-left:none;
  .weui-grid{
    width: 50%;
    &:nth-child(2n+0){
      border-right: none;
    }
  }
}
.grids1{
  border-top:none;
  .weui-grid{
    text-align: center;
    border-bottom: none;
  }
  image,.image{
    width: 94rpx;
    height: 94rpx;
    margin: 0 auto;
  }
  .images{
    background: #00c1de;
    line-height: 94rpx;
    .iconfont{
      font-size: 50rpx;
      color: #fff;
    }
  }
}
/*  banner  */
.weui-article{
  padding:36rpx 15px;
}
.weui-article__banner{
  height: 166rpx;
  background: #5d5d5d;
  text-align: center;
  .title{
    color: #fff;
    padding-top: 40rpx;
  }
  .content{
    color: #b6b6b6;
  }
}
/*  头条  */
.gonggao{
  .weui-cell__bd view{
    color: #4e4e4e;
    font-size: 12px;
  }
  .weui-cell__hd .iconfont{
    font-size:28px;
    color: #ffbb04;
    margin-right:20rpx;
  }
}
/*  服务市场  */
.market{
  .weui-grid__icon{
    display: inline-block;vertical-align:45%;
    padding: 0 20rpx 0 30rpx;
    i{color: #02c1e0;font-size: 28px}
  }
  .weui-grid__label{
    display: inline-block;
    color: #565656;
    text-align: left;
    .content{
      color: #9999a4;
    }
  }
  &.play{
    .weui-grid{
      border:none;
    }
  }
}
.news{
  margin-top: 32rpx;
  text{
    border: 1px solid #f4785e;color: #f4785e;
    margin-right: 10rpx;
    padding:0 6rpx;
    font-size: 12px;
  }
  view{
    font-size: 12px;
    color: #4e4e4e;margin-bottom:3px;
  }
}
</style>
