<template>
  <view class="weui-cells weui-cells_in-small-appmsg">
      <navigator url="" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>账号资料</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>企业资料</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>公安备案</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>域名绑定</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
              <view>一键发布</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
  </view>

  <view class="weui-panel weui-panel_access">
      <view class="weui-panel__ft">
          <navigator url=""  class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">设置</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的',
  }
  components = {}

  data = {}

  onLoad() {
    let ctx = this
    this.$parent.getUserInfo().then(res => {
      ctx.userInfo = res
      ctx.$apply()
    })
  }
}
</script>
