<template>
  <view class="j_my">
    <view class="weui-panel">
      <view class="weui-media-box weui-media-box_appmsg">
          <navigator url="/pages/account/account" class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <i class="iconfont icon-huiyuan1 weui-media-box__thumb" wx:if="{{!accountInfo.headimg}}"></i>
            <image class="weui-media-box__thumb" src="http://img.jihui88.com/{{accountInfo.headimg}}" @error="error" wx:if="{{accountInfo.headimg}}"/>
          </navigator>
          <view class="weui-media-box__bd">
            <view class="weui-media-box__title">{{accountInfo.nickName || user.username || 'Hi，您未登录'}}
              <navigator url="/pages/user/login" class="login-btn" wx:if="{{!user.username}}">
                <button type="primary" plain="true" size="mini">登录\n/\n注册</button>
              </navigator>
            </view>
            <view class="weui-media-box__desc">{{user.username}}</view>
          </view>
      </view>

      <navigator url="/pages/message/message" style='position: absolute;top: 150rpx;right: 15px;color:#fff'>
        <i class="iconfont icon-mail" style="color:#fff;font-size:20px"></i>
        <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:if="{{userInfo.noReaderMsg > 0}}">{{userInfo.noReaderMsg}}</view>
      </navigator>
    </view>
    <view class="weui-cells weui-cells_in-small-appmsg">
      <navigator url="/pages/cost/order" class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
            <i class="iconfont icon-price" style="color:#f67d73"></i>
          </view>
          <view class="weui-cell__bd">费用中心</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <view class="weui-cells">
      <navigator url="/pages/point/point" class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <i class="iconfont icon-qiandao"></i>
        </view>
        <view class="weui-cell__bd">每日签到</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/point/point" class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <i class="iconfont icon-jifen"></i>
        </view>
        <view class="weui-cell__bd">积分管理</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/user/user" class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <i class="iconfont icon-web-icon-"></i>
        </view>
        <view class="weui-cell__bd">推荐奖励</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <view class="weui-cells">
      <navigator url="/pages/account/account" class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <i class="iconfont icon-account-only"></i>
        </view>
        <view class="weui-cell__bd">账号信息</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <view class="weui-cells">
      <navigator url="/pages/setting/setting" class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <i class="iconfont icon-shezhi"></i>
        </view>
        <view class="weui-cell__bd">设置</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>

    <view class="crpt">技术支持：机汇网</view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class My extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }
  components = {}

  data = {
    user: {},
    userInfo: {},
    accountInfo: {}
  }

  onLoad () {
    let that = this
    if (!this.$parent.globalData.user.username) {
      this.$parent.get(function(json){
        that.get()
      })
    } else {
      this.get()
    }
  }

  async get () {
    let that = this
    this.$parent.getAccountInfo(function(res){
      //更新数据
      that.user = res.user
      that.userInfo = res.userInfo
      that.accountInfo = res.accountInfo
      that.$apply()
    })
  }

  error (e) {
    this.accountInfo.headimg = 'upload/j/j2/jihui/picture/2018/07/27/2242dbcc-9807-45a6-a080-c94b12c1bc82.jpg'
    this.$apply()
  }

  onShow () {
    if (this.$parent.globalData.accountInfo.headimg || this.$parent.globalData.accountInfo.nickName) {
      this.accountInfo = this.$parent.globalData.accountInfo
      this.$apply()
    }
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.get()
    wepy.stopPullDownRefresh()
  }
}
</script>

<style lang="less">
page{
  background: #f1f1f1;
}
.weui-cell{
  &:before{
    left: 42px
  }
}
  .j_my{
    .weui-media-box{
      padding: 200rpx 22px 24px 22px;
    }
    .weui-media-box_appmsg{
      background:#373d40;color:#fff;
      .weui-media-box__hd_in-appmsg{
        margin-right:30rpx;
      }
      .weui-media-box__title{
        font-size:15px;
        line-height:2;
      }
      .login-btn{
        margin-left: 16rpx;
        display: inline-block;
        button{
          vertical-align:bottom
        }
      }
      .icon-huiyuan1{
        background: #ff6700;color: #fff;font-size:32px;padding:15px;border-radius:50%;
      }
      .weui-media-box__thumb{
        border-radius:30px;
      }
    }
    .crpt{
      margin:0 auto;
      padding: 20px 0;
      text-align:center;
      color:#c6c6cd;
      font-size:12px;background-color:#f1f1f1;
    }
  }
</style>
