<template>
  <view class="weui-cells weui-cells_in-small-appmsg">
    <navigator url="/pages/user/user" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">账号资料</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/user/enterprise" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">企业资料</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/bind/bind" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">域名绑定</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/user/publish" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">一键发布</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__ft">
      <navigator url="/pages/setting/setting"  class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">设置</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class My extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }
  components = {}

  data = {}

  onLoad() {
    let ctx = this
    this.$parent.getUserInfo().then(res => {
      ctx.userInfo = res
      ctx.$apply()
    })
  }
}
</script>
