<template>
  <!--列表-->
  <repeat for="{{list}}" key="index" index="index" item="item">
    <view class="weui-panel">
        <view class="weui-panel__hd">{{item.mobile}}</view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__desc">
                  {{item.buyerReason}}
                </view>
                <view class="weui-media-box__info">
                    <view class="weui-media-box__info__meta">{{item.typeText}}</view>
                    <view class="weui-media-box__info__meta">{{item.stateText}}</view>
                    <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.addTime}}</view>
                </view>
            </view>
        </view>
        <view class="weui-panel__ft">
            <view class="weui-cell weui-cell_access weui-cell_link">
                <view class="weui-cell__bd">
                  <navigator url="refundDetail?id={{item.disputeId}}"><button type="default" size="mini" v-if="{{item.state === 'unprocessed'}}">处理</button></navigator>
                  <button type="default" size="mini" @tap="del({{item.disputeId}})" style="margin-left:10px;">删除</button>
                </view>
            </view>
        </view>
    </view>
    <view class="hr">
  </repeat>
  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import Tips from '@/utils/Tips'
  import Utils from '@/utils/Utils'
  import Item from '@/components/weui/item'
  import Loadmore from '@/components/weui/loadmore'
  export default class OrderReview extends wepy.page {
    config = {
      navigationBarTitleText: '商品退货管理'
    }
    components = {
      Item,
      Loadmore
    }

    data = {
      listText: [],
      list: [
        {
          disputeId: '5555',
          mobile: '15168352892',
          buyerReason: '昨天(27日)，记者联系了多家地产中介公司了解到，三环以里店面的成交量环，一般都比上个月要下降三四成左右，三环外降幅更甚。中原地产研究部统计数据显示，截至26号，北京二手房成交量仅有九千五百套，而在5月份同期，该数字已经超',
          addTime: '2015-11-27 13:45',
          typeText: '仅退款',
          stateText: '未处理'
        }
      ],
      params: {
        page: 1,
        pageSize: 16
      },
      count: 0,
      more: { loading: true },
      // 退货类型
      disputeType: [
        { text: '仅退款 ', value: 'onlymoney' },
        { text: '退款并退货 ', value: 'goodandmoney' }
      ],
      // 退货状态
      disputeState: [
        { text: '未处理 ', value: 'unprocessed', html: '<span style="color: #d0021b;">未处理</span>' },
        { text: '处理中 ', value: 'processed', html: '<span style="color: #ff7e3e;">处理中</span>' },
        { text: '已退款 ', value: 'returned', html: '<span style="color: #417505;">已退款</span>' },
        { text: '已拒绝 ', value: 'invalid', html: '<span style="color: #417505;">已拒绝</span>' },
        { text: '已完成 ', value: 'completed', html: '<span style="color: #417505;">已完成</span>' },
        { text: '已关闭 ', value: 'closed', html: '<span style="color: #a0a0a0;">已关闭</span>' }
      ]
    }

    onLoad () {
      this.get()
    }

    async get () {
      const res = await api.orderReview({
        data: this.params
      })
      if (res.success) {
        res.attributes.data.forEach(item => {
          this.disputeType.forEach(type => {
            if (item.type === type.value) item.typeText = type.text
          })
          this.disputeState.forEach(state => {
            if (item.state === state.value) item.stateText = state.text
          })
        })
        await Utils.scrollList(this, res, '商品退货管理')
      }
    }

    // 删除
    async del (e) {
      await Tips.confirm('确认删除吗？')
      Tips.loading()
      const res = await api.orderReviewDetail({
        method: 'DELETE',
        id: e.target.dataset.wpydelA
      })
      Tips.loaded()
      if (res.success) {
        await Utils.del(this, e, '商品退货管理')
        Tips.success('删除成功')
      } else {
        Tips.error(res.msg)
      }
    }

    // 下拉刷新
    async onPullDownRefresh () {
      await this.get()
      wepy.stopPullDownRefresh()
    }
  }
</script>
<style lang="less">
.weui-cell_link{
  color:#ff6700;
  font-size:13px;
  navigator{
    display: inline-block;
  }
}
.weui-media-box__info,.weui-media-box__desc{
  font-size: 12px;
}
</style>
