<template>
  <!-- 添加 -->
  <navigator url="newsDetail" class="addObj"><i class="iconfont icon-add"></i></navigator>

  <!--列表-->
  <repeat for="{{list}}" key="index" index="index" item="item">
    <Item :id="item.id" :title="item.title" :content="'发布时间：' + item.addTime + '人气：'+item.viewsum" :url="'newsDetail?id='+item.id" :operation="operation" @del.user="del"/>
  </repeat>

  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
import Item from '@/components/weui/item'
import Loadmore from '@/components/weui/loadmore'
export default class News extends wepy.page {
  config = {
    navigationBarTitleText: '商品退货管理'
  }
  components = {
    Item,
    Loadmore
  }

  data = {
    list: [],
    params: {
      page: 1,
      pageSize: 10
    },
    count: 0,
    more: { loading: true },
    operation: true
  }

  onLoad () {
    this.get()
  }

  async get () {
    const json = await api.orderRefund({
      data: this.params
    })
    if (json.success) {
      await Utils.scrollList(this, json, '商品退货管理')
    }
  }

  methods = {
    // 删除
    async del (e) {
      await Tips.confirm('确认删除吗？')
      Tips.loading()
      const json = await api.newsDetail({
        method: 'DELETE',
        id: e
      })
      Tips.loaded()
      if (json.success) {
        await Utils.del(this, e, '新闻管理')
        Tips.success('删除成功')
      }
    }
  }

}
</script>
