<template>
  <Header :title.sync="title"/>
  <view class="weui-cells weui-cells_in-small-appmsg">
    <navigator url="faq" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">常见问题</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <view class="weui-cell weui-cell_access" @tap="tel">
      <view class="weui-cell__bd">我的客服</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">400-7111-011</view>
    </view>
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">咨询QQ</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">2594969476</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import Header from '@/components/common/header'
export default class Service extends wepy.page {
  components = {
    Header
  }

  data = {
    title: '咨询与建议'
  }

  onLoad() {}

  tel () {
    wx.makePhoneCall({
      phoneNumber: '400-7111-011'
    })
  }
}
</script>
<style>
page{
  background: #f1f1f1;
}
</style>
