<template>
  <!--搜索-->
  <SearchBar placeholder="请输入产品标题" @input.user="input" :type.sync="type"/>
  <!-- 添加 -->
  <navigator url="productDetail" class="addObj"><i class="iconfont icon-add"></i></navigator>

  <!--列表-->
  <repeat for="{{list}}" key="index" index="index" item="item">
    <Item :id="item.id" :title="item.name" :content="'人气：'+item.viewsum" :pic="item.picPath" :url="'productDetail?id='+item.id" :operation="operation" @del.user="del"/>
  </repeat>

  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
import SearchBar from '@/components/weui/search_bar'
import Item from '@/components/weui/item'
import Loadmore from '@/components/weui/loadmore'
export default class Product extends wepy.page {
  config = {
    navigationBarTitleText: '产品管理'
  }
  components = {
    SearchBar,
    Item,
    Loadmore
  }

  data = {
    list: [],
    more: { loading: true },
    searchData: {
      page: 1,
      name: '',
      category: ''
    },
    count: 0,
    type: 'product',
    operation: true
  }

  onLoad () {
    this.searchData.category = ''
    wx.setStorageSync('curCategory', 'all')
    this.get()
  }

  async onShow () {
    // 设置选中的分类
    var key = wx.getStorageSync('curCategory')
    if (key !== 'all') {
      this.searchData.category = key
      this.list = []
      this.searchData.page = 1
      this.get()
    }
  }

  async get () {
    const json = await api.product({
      data: this.searchData
    })
    if (json.success) {
      await Utils.scrollList(this, json, '产品管理', true)
    }
  }

  methods = {
    // 删除
    async del (e) {
      await Tips.confirm('确认删除吗？')
      Tips.loading()
      const json = await api.productDetail({
        method: 'DELETE',
        id: e
      })
      Tips.loaded()
      if (json.success) {
        await Utils.del(this, e, '产品管理')
        Tips.success('删除成功')
      }
    },
    // 搜索
    async input (val) {
      this.list = []
      this.searchData.page = 1
      this.searchData.name = val
      this.get()
    }
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.more.loading = true
    this.list = []
    this.searchData.page = 1
    this.get()
    wepy.stopPullDownRefresh()
  }

  // 加载更多
  async onReachBottom () {
    if (this.more.loading) { return false }
    this.more.loading = true
    this.searchData.page += 1
    this.get()
  }
}
</script>
<style media="screen">
.weui-uploader__img,.weui-uploader__input-box {
  display:block;
  width:65px;
  height:65px;
}
</style>
