<template>
  <!--搜索-->
  <SearchBar placeholder="请输入产品标题" @input.user="input"/>

  <!--列表-->
  <repeat for="{{list}}" key="index" index="index" item="item">
    <Item :title="item.name" :content="'人气：'+item.viewsum" :pic="item.picPath" :url="'productDetail?id='+item.id"/>
  </repeat>

  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api'
import tips from '@/utils/Tips'
import SearchBar from '@/components/weui/search_bar'
import Item from '@/components/weui/item'
import Loadmore from '@/components/weui/loadmore'
export default class Product extends wepy.page {
  config = {
    navigationBarTitleText: '产品管理'
  }
  components = {
    SearchBar,
    Item,
    Loadmore
  }

  data = {
    list: [],
    page: 1,
    pageSize: 20,
    more: { loading: true },
    id: 'all',
    cate: [],
    albumCategory: ["中国", "美国", "英国"],
    cateIndex: 0
  }

  onLoad () {
    this.get()
  }

  async get () {
    this.list = [
      {
productId: "Product_000000000000000000581124",
enterpriseId: null,
adduserId: null,
name: "aa商量",
prodtype: "与你",
pkey: "22",
state: "01",
category: "Category_00000000000000000087652",
addTime: null,
endTime: null,
price: "1",
unit: null,
proddesc: "<p>a</p>",
brandId: null,
entType: null,
tag: null,
contactId: null,
folder: null,
publish: null,
publishTime: null,
unpublishTime: null,
viewsum: "0",
activity: null,
type: null,
sort: 0,
isdisplay: "1",
loginView: "0",
domain: null,
broadcast: null,
pModel: null,
ads: "0",
detailTitle1: null,
detailTitle2: null,
detailTitle3: null,
detail1: null,
detail2: null,
detail3: null,
seoTitle: "11",
seoDescription: "33",
adminBroadcast: null,
auditTime: null,
picPath: "upload/g/g2/ggggfj/picture/2016/11/29/f0a83431-d266-492b-ae9a-230542065dc4.jpg",
url: null,
updateTime: null,
marketprice: 0,
point: 0,
productsn: null,
store: 1998,
weight: 0,
weightunit: "kg",
freezestore: 0,
producttypeId: null,
isMarketable: "01",
isNew: "00",
isBest: "00",
isHot: "00",
isAgent: "01",
sell: 0,
mobiledesc: null,
lanId: 1,
id: "Product_000000000000000000581124"
},
{
productId: "Product_000000000000000000567121",
enterpriseId: null,
adduserId: null,
name: "aaabc",
prodtype: "aa",
pkey: null,
state: "01",
category: "Category_00000000000000000284998",
addTime: null,
endTime: null,
price: "1999",
unit: null,
proddesc: "<p>a</p>",
brandId: null,
entType: null,
tag: null,
contactId: null,
folder: null,
publish: null,
publishTime: null,
unpublishTime: null,
viewsum: "0",
activity: null,
type: null,
sort: 0,
isdisplay: "1",
loginView: "0",
domain: null,
broadcast: null,
pModel: null,
ads: "0",
detailTitle1: null,
detailTitle2: null,
detailTitle3: null,
detail1: null,
detail2: null,
detail3: null,
seoTitle: null,
seoDescription: null,
adminBroadcast: null,
auditTime: null,
picPath: "upload//g//g2//ggggfj//picture//2017//08//22/d45b87db-460a-42ba-beee-c5551ea5a7ee.jpg",
url: null,
updateTime: null,
marketprice: 2999,
point: 0,
productsn: null,
store: 0,
weight: 0,
weightunit: "kg",
freezestore: 0,
producttypeId: null,
isMarketable: "00",
isNew: "00",
isBest: "00",
isHot: "00",
isAgent: "00",
sell: 0,
mobiledesc: null,
lanId: 1,
id: "Product_000000000000000000567121"
},
{
productId: "Product_000000000000000000567120",
enterpriseId: null,
adduserId: null,
name: "aaad",
prodtype: "",
pkey: null,
state: "01",
category: "Category_00000000000000000087647",
addTime: null,
endTime: null,
price: "0",
unit: null,
proddesc: null,
brandId: null,
entType: null,
tag: null,
contactId: null,
folder: null,
publish: null,
publishTime: null,
unpublishTime: null,
viewsum: "0",
activity: null,
type: null,
sort: 0,
isdisplay: "0",
loginView: "0",
domain: null,
broadcast: null,
pModel: null,
ads: "0",
detailTitle1: null,
detailTitle2: null,
detailTitle3: null,
detail1: null,
detail2: null,
detail3: null,
seoTitle: null,
seoDescription: null,
adminBroadcast: null,
auditTime: null,
picPath: "",
url: null,
updateTime: null,
marketprice: 0,
point: 0,
productsn: null,
store: 0,
weight: 0,
weightunit: "kg",
freezestore: 0,
producttypeId: null,
isMarketable: null,
isNew: null,
isBest: null,
isHot: null,
isAgent: null,
sell: 0,
mobiledesc: null,
lanId: 1,
id: "Product_000000000000000000567120"
},
{
productId: "Product_000000000000000000567119",
enterpriseId: null,
adduserId: null,
name: "测试积分1",
prodtype: "",
pkey: null,
state: "01",
category: "Category_00000000000000000255637",
addTime: null,
endTime: null,
price: "0",
unit: null,
proddesc: null,
brandId: null,
entType: null,
tag: null,
contactId: null,
folder: null,
publish: null,
publishTime: null,
unpublishTime: null,
viewsum: "0",
activity: null,
type: null,
sort: 0,
isdisplay: "1",
loginView: "0",
domain: null,
broadcast: null,
pModel: null,
ads: "0",
detailTitle1: null,
detailTitle2: null,
detailTitle3: null,
detail1: null,
detail2: null,
detail3: null,
seoTitle: null,
seoDescription: null,
adminBroadcast: null,
auditTime: null,
picPath: "",
url: null,
updateTime: null,
marketprice: 0,
point: 0,
productimageliststore: null,
productsn: null,
store: 0,
weight: 0,
weightunit: "kg",
freezestore: 0,
producttypeId: null,
isMarketable: null,
isNew: null,
isBest: null,
isHot: null,
isAgent: null,
sell: 0,
mobiledesc: null,
lanId: 1,
id: "Product_000000000000000000567119"
},
{
productId: "Product_000000000000000000567118",
enterpriseId: null,
adduserId: null,
name: "测试产品积分",
prodtype: "",
pkey: null,
state: "01",
category: "Category_00000000000000000087651",
addTime: null,
endTime: null,
price: "0",
unit: null,
proddesc: null,
brandId: null,
entType: null,
tag: null,
contactId: null,
folder: null,
publish: null,
publishTime: null,
unpublishTime: null,
viewsum: "0",
activity: null,
type: null,
sort: 0,
isdisplay: "1",
loginView: "0",
domain: null,
broadcast: null,
pModel: null,
ads: "0",
detailTitle1: null,
detailTitle2: null,
detailTitle3: null,
detail1: null,
detail2: null,
detail3: null,
seoTitle: null,
seoDescription: null,
adminBroadcast: null,
auditTime: null,
picPath: "",
url: null,
updateTime: null,
marketprice: 0,
point: 0,
productimageliststore: null,
productsn: null,
store: 0,
weight: 0,
weightunit: "kg",
freezestore: 0,
producttypeId: null,
isMarketable: null,
isNew: null,
isBest: null,
isHot: null,
isAgent: null,
sell: 0,
mobiledesc: null,
lanId: 1,
id: "Product_000000000000000000567118"
},
{
productId: "Product_000000000000000000562247",
enterpriseId: null,
adduserId: null,
name: "周ceshi",
prodtype: "型号",
pkey: null,
state: "01",
category: "Category_00000000000000000087651,Category_00000000000000000087652",
addTime: null,
endTime: null,
price: "0",
unit: null,
proddesc: null,
brandId: null,
entType: null,
tag: null,
contactId: null,
folder: null,
publish: null,
publishTime: null,
unpublishTime: null,
viewsum: "0",
activity: null,
type: null,
sort: 0,
isdisplay: "1",
loginView: "0",
domain: null,
broadcast: null,
pModel: null,
ads: null,
detailTitle1: null,
detailTitle2: null,
detailTitle3: null,
detail1: null,
detail2: null,
detail3: null,
seoTitle: null,
seoDescription: null,
adminBroadcast: null,
auditTime: null,
picPath: "upload/g/g2/ggggfj/picture/2014/09/01/01bcc9d6-4790-403f-a546-eb97fc3aee31.jpg",
url: null,
updateTime: null,
marketprice: 0,
point: 0,
productsn: null,
store: 999,
weight: 0,
weightunit: "kg",
freezestore: 0,
producttypeId: null,
isMarketable: "01",
isNew: "00",
isBest: "00",
isHot: "00",
isAgent: "01",
sell: 0,
mobiledesc: null,
lanId: 1,
id: "Product_000000000000000000562247"
},
{
productId: "Product_000000000000000000523719",
enterpriseId: null,
adduserId: null,
name: "第三个 产品",
prodtype: "v003",
pkey: null,
state: "01",
category: "Category_00000000000000000331071",
addTime: null,
endTime: null,
price: "0",
unit: null,
proddesc: null,
brandId: null,
entType: null,
tag: null,
contactId: null,
folder: null,
publish: null,
publishTime: null,
unpublishTime: null,
viewsum: "0",
activity: null,
type: null,
sort: 0,
isdisplay: "0",
loginView: "0",
domain: null,
broadcast: " ",
pModel: null,
ads: null,
detailTitle1: null,
detailTitle2: null,
detailTitle3: null,
detail1: null,
detail2: null,
detail3: null,
seoTitle: null,
seoDescription: null,
adminBroadcast: null,
auditTime: null,
picPath: "upload/g/g2/ggggfj/picture/2014/09/01/01bcc9d6-4790-403f-a546-eb97fc3aee31.jpg",
url: null,
updateTime: null,
marketprice: 0,
point: 0,
productsn: null,
store: 999,
weight: 0,
weightunit: "kg",
freezestore: 0,
producttypeId: null,
isMarketable: "01",
isNew: "00",
isBest: "00",
isHot: "00",
isAgent: "01",
sell: 0,
mobiledesc: null,
lanId: 1,
id: "Product_000000000000000000523719"
},
{
productId: "Product_000000000000000000523718",
enterpriseId: null,
adduserId: null,
name: "第二个产品",
prodtype: "v002",
pkey: null,
state: "01",
category: "Category_00000000000000000331071",
addTime: null,
endTime: null,
price: "0",
unit: null,
proddesc: null,
brandId: null,
entType: null,
tag: null,
contactId: null,
folder: null,
publish: null,
publishTime: null,
unpublishTime: null,
viewsum: "0",
activity: null,
type: null,
sort: 0,
isdisplay: "1",
loginView: "0",
domain: null,
broadcast: null,
pModel: null,
ads: null,
detailTitle1: null,
detailTitle2: null,
detailTitle3: null,
detail1: null,
detail2: null,
detail3: null,
seoTitle: null,
seoDescription: null,
adminBroadcast: null,
auditTime: null,
picPath: "upload/g/g2/ggggfj/picture/2014/09/01/01bcc9d6-4790-403f-a546-eb97fc3aee31.jpg",
url: null,
updateTime: null,
marketprice: 0,
point: 0,
productsn: null,
store: 1007,
weight: 0,
weightunit: "kg",
freezestore: 0,
producttypeId: null,
isMarketable: "01",
isNew: "00",
isBest: "00",
isHot: "00",
isAgent: "01",
sell: 0,
mobiledesc: null,
lanId: 1,
id: "Product_000000000000000000523718"
},
{
productId: "Product_000000000000000000523717",
enterpriseId: null,
adduserId: null,
name: "第一个产品",
prodtype: "v001",
pkey: null,
state: "01",
category: "Category_00000000000000000331071",
addTime: null,
endTime: null,
price: "0",
unit: null,
proddesc: null,
brandId: null,
entType: null,
tag: null,
contactId: null,
folder: null,
publish: null,
publishTime: null,
unpublishTime: null,
viewsum: "0",
activity: null,
type: null,
sort: 0,
isdisplay: "1",
loginView: "0",
domain: null,
broadcast: null,
pModel: null,
ads: null,
detailTitle1: null,
detailTitle2: null,
detailTitle3: null,
detail1: null,
detail2: null,
detail3: null,
seoTitle: null,
seoDescription: null,
adminBroadcast: null,
auditTime: null,
picPath: "upload/g/g2/ggggfj/picture/2014/09/01/01bcc9d6-4790-403f-a546-eb97fc3aee31.jpg",
url: null,
updateTime: null,
marketprice: 0,
point: 0,
productsn: null,
store: 1998,
weight: 0,
weightunit: "kg",
freezestore: 0,
producttypeId: null,
isMarketable: "01",
isNew: "01",
isBest: "00",
isHot: "00",
isAgent: "01",
sell: 0,
mobiledesc: null,
lanId: 1,
id: "Product_000000000000000000523717"
},
{
productId: "Product_000000000000000000523065",
enterpriseId: null,
adduserId: null,
name: "qqq11111",
prodtype: "q",
pkey: null,
state: "01",
category: "Category_00000000000000000101764",
addTime: null,
endTime: null,
price: "0",
unit: null,
proddesc: null,
brandId: null,
entType: null,
tag: null,
contactId: null,
folder: null,
publish: null,
publishTime: null,
unpublishTime: null,
viewsum: "0",
activity: null,
type: null,
sort: 0,
isdisplay: "1",
loginView: "0",
domain: null,
broadcast: null,
pModel: null,
ads: "0",
detailTitle1: null,
detailTitle2: null,
detailTitle3: null,
detail1: null,
detail2: null,
detail3: null,
seoTitle: null,
seoDescription: null,
adminBroadcast: null,
auditTime: null,
picPath: "",
url: null,
updateTime: null,
marketprice: 0,
point: 0,
productimageliststore: "null",
productsn: null,
store: 0,
weight: 0,
weightunit: "kg",
freezestore: 0,
producttypeId: null,
isMarketable: null,
isNew: null,
isBest: null,
isHot: null,
isAgent: null,
sell: 0,
mobiledesc: null,
lanId: 1,
id: "Product_000000000000000000523065"
},
{
productId: "Product_000000000000000000523064",
enterpriseId: null,
adduserId: null,
name: "zqqqqzz",
prodtype: "zz",
pkey: null,
state: "01",
category: "Category_00000000000000000101764",
addTime: null,
endTime: null,
price: "0",
unit: null,
proddesc: null,
brandId: null,
entType: null,
tag: null,
contactId: null,
folder: null,
publish: null,
publishTime: null,
unpublishTime: null,
viewsum: "0",
activity: null,
type: null,
sort: 0,
isdisplay: "1",
loginView: "0",
domain: null,
broadcast: null,
pModel: null,
ads: "0",
detailTitle1: null,
detailTitle2: null,
detailTitle3: null,
detail1: null,
detail2: null,
detail3: null,
seoTitle: null,
seoDescription: null,
adminBroadcast: null,
auditTime: null,
picPath: "upload//g//g2//ggggfj//picture//2016//10//08/0b759995-8e05-4e73-b2d8-3bc60ee19fb7.jpg",
url: null,
updateTime: null,
marketprice: 0,
point: 0,
productsn: null,
store: 0,
weight: 0,
weightunit: "kg",
freezestore: 0,
producttypeId: null,
isMarketable: null,
isNew: null,
isBest: null,
isHot: null,
isAgent: null,
sell: 0,
mobiledesc: null,
lanId: 1,
id: "Product_000000000000000000523064"
},
{
productId: "Product_000000000000000000523063",
enterpriseId: null,
adduserId: null,
name: "aaa",
prodtype: "a",
pkey: null,
state: "01",
category: "Category_00000000000000000087651",
addTime: null,
endTime: null,
price: "0",
unit: null,
proddesc: null,
brandId: null,
entType: null,
tag: null,
contactId: null,
folder: null,
publish: null,
publishTime: null,
unpublishTime: null,
viewsum: "0",
activity: null,
type: null,
sort: 0,
isdisplay: "1",
loginView: "0",
domain: null,
broadcast: null,
pModel: null,
ads: "0",
detailTitle1: null,
detailTitle2: null,
detailTitle3: null,
detail1: null,
detail2: null,
detail3: null,
seoTitle: null,
seoDescription: null,
adminBroadcast: null,
auditTime: null,
picPath: "upload//g//g2//ggggfj//picture//2016//10//08/3987796f-17f7-4ae3-8487-658cceaf99a2.jpg",
url: null,
updateTime: null,
marketprice: 0,
point: 0,
productsn: null,
store: 0,
weight: 0,
weightunit: "kg",
freezestore: 0,
producttypeId: null,
isMarketable: null,
isNew: null,
isBest: null,
isHot: null,
isAgent: null,
sell: 0,
mobiledesc: null,
lanId: 1,
id: "Product_000000000000000000523063"
},
{
productId: "Product_000000000000000000522674",
enterpriseId: null,
adduserId: null,
name: "a",
prodtype: "b",
pkey: null,
state: "01",
category: "Category_00000000000000000087651",
addTime: null,
endTime: null,
price: "0",
unit: null,
proddesc: null,
brandId: null,
entType: null,
tag: null,
contactId: null,
folder: null,
publish: null,
publishTime: null,
unpublishTime: null,
viewsum: "0",
activity: null,
type: null,
sort: 0,
isdisplay: "1",
loginView: "0",
domain: null,
broadcast: null,
pModel: null,
ads: "0",
detailTitle1: null,
detailTitle2: null,
detailTitle3: null,
detail1: null,
detail2: null,
detail3: null,
seoTitle: null,
seoDescription: null,
adminBroadcast: null,
auditTime: null,
picPath: "upload//g//g2//ggggfj//picture//2016//09//30/7daa3ff9-6513-43fb-9c39-8f93897a8afa.jpg",
url: null,
updateTime: null,
marketprice: 0,
point: 0,
productsn: null,
store: 0,
weight: 0,
weightunit: "kg",
freezestore: 0,
producttypeId: null,
isMarketable: null,
isNew: null,
isBest: null,
isHot: null,
isAgent: null,
sell: 0,
mobiledesc: null,
lanId: 1,
id: "Product_000000000000000000522674"
},
{
productId: "Product_000000000000000000520729",
enterpriseId: null,
adduserId: null,
name: "base64a产品",
prodtype: "产品",
pkey: null,
state: "01",
category: "Category_00000000000000000087652",
addTime: null,
endTime: null,
price: "2",
unit: null,
proddesc: "dsfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfdsf&lt;img src=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAu4AAALkC/&gt;",
brandId: null,
entType: null,
tag: null,
contactId: null,
folder: null,
publish: null,
publishTime: null,
unpublishTime: null,
viewsum: "0",
activity: null,
type: null,
sort: 0,
isdisplay: "1",
loginView: "0",
domain: null,
broadcast: null,
pModel: null,
ads: null,
detailTitle1: null,
detailTitle2: null,
detailTitle3: null,
detail1: null,
detail2: null,
detail3: null,
seoTitle: null,
seoDescription: null,
adminBroadcast: null,
auditTime: null,
picPath: "upload/g/g2/ggggfj/picture/2016/07/21/38f30b94-9ee2-4841-849b-8d5d8300346f.jpg",
url: null,
updateTime: null,
marketprice: 0,
point: 0,
productsn: null,
store: 999,
weight: 0,
weightunit: "kg",
freezestore: 0,
producttypeId: null,
isMarketable: "01",
isNew: "00",
isBest: "00",
isHot: "00",
isAgent: "01",
sell: 0,
mobiledesc: null,
lanId: 1,
id: "Product_000000000000000000520729"
},
{
productId: "Product_000000000000000000520728",
enterpriseId: null,
adduserId: null,
name: "base64测试",
prodtype: "枯藤老树df",
pkey: null,
state: "01",
category: "Category_00000000000000000255577",
addTime: null,
endTime: null,
price: "2",
unit: null,
proddesc: "dsfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfdsf&lt;img src=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAu4AAALkC/&gt;",
brandId: null,
entType: null,
tag: null,
contactId: null,
folder: null,
publish: null,
publishTime: null,
unpublishTime: null,
viewsum: "0",
activity: null,
type: null,
sort: 0,
isdisplay: "1",
loginView: "0",
domain: null,
broadcast: null,
pModel: null,
ads: null,
detailTitle1: null,
detailTitle2: null,
detailTitle3: null,
detail1: null,
detail2: null,
detail3: null,
seoTitle: null,
seoDescription: null,
adminBroadcast: null,
auditTime: null,
picPath: "upload/g/g2/ggggfj/picture/2016/07/21/38f30b94-9ee2-4841-849b-8d5d8300346f.jpg",
url: null,
updateTime: null,
marketprice: 0,
point: 0,
productsn: null,
store: 999,
weight: 0,
weightunit: "kg",
freezestore: 0,
producttypeId: null,
isMarketable: "01",
isNew: "00",
isBest: "00",
isHot: "00",
isAgent: "01",
sell: 0,
mobiledesc: null,
lanId: 1,
id: "Product_000000000000000000520728"
},
{
productId: "Product_000000000000000000473567",
enterpriseId: null,
adduserId: null,
name: "测试商品2016",
prodtype: "2016",
pkey: null,
state: "01",
category: "Category_00000000000000000316364",
addTime: null,
endTime: null,
price: "0.00999999978",
unit: null,
proddesc: "aaa",
brandId: null,
entType: null,
tag: null,
contactId: null,
folder: null,
publish: null,
publishTime: null,
unpublishTime: null,
viewsum: "0",
activity: null,
type: null,
sort: 0,
isdisplay: "1",
loginView: "0",
domain: null,
broadcast: null,
pModel: null,
ads: null,
detailTitle1: null,
detailTitle2: null,
detailTitle3: null,
detail1: null,
detail2: null,
detail3: null,
seoTitle: null,
seoDescription: null,
adminBroadcast: null,
auditTime: null,
picPath: "upload/g/g2/ggggfj/picture/2015/06/24/9117f313-f4d5-41be-a9e0-1c6248c6eab1.png",
url: null,
updateTime: null,
marketprice: 0.01,
point: 0,
productsn: null,
store: 999,
weight: 0,
weightunit: "kg",
freezestore: 0,
producttypeId: null,
isMarketable: "01",
isNew: "01",
isBest: "00",
isHot: "00",
isAgent: "01",
sell: 0,
mobiledesc: null,
lanId: 1,
id: "Product_000000000000000000473567"
}
    ]

    this.cate = [
      {
        albumId: "Album_00000000000000000000056104",
        belongId: "Enterp_0000000000000000000000039",
        enterpriseId: null,
        blongType: null,
        name: "产品批量上传",
        adesc: null,
        tag: null,
        addTime: null,
        userId: "User_000000000000000000000000082",
        state: "01",
        type: "05",
        updateTime: null,
        parentId: null,
        id: "Album_00000000000000000000056104"
      },
      {
        albumId: "Album_00000000000000000000074262",
        belongId: "Enterp_0000000000000000000000039",
        enterpriseId: null,
        blongType: null,
        name: "[系统]微信小程序Banner相册",
        adesc: null,
        tag: null,
        addTime: 1502171403945,
        userId: "User_000000000000000000000000082",
        state: "01",
        type: "11",
        updateTime: null,
        parentId: null,
        id: "Album_00000000000000000000074262"
      }
    ]

      const data = await api.product({
        data: {
          page: this.page,
          pageSize: this.pageSize
        },
        id: this.id
      })
      if (data.success) {
        this.list = data.attributes.data
        wx.setNavigationBarTitle({
          title: '产品管理' + data.attributes.count
        })
      }

      const json = await api.category({
        type: 'product'
      })
      if (json.success) {
        this.cate = json.attributes.data
      }

  }

  cateChange (e) {
    this.cateIndex = e.detail.value
  }

}
</script>
