<template>
  <view class="weui-tab">
    <!--TAB-->
    <Tab :tabs.sync="tabs" @change.user="switchTab"/>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <view class="weui-cells weui-cells_after-title">
          <WInput>
            <view slot="title" class="weui-label">产品名称：</view>
            <input slot="input" class="weui-input" placeholder="请输入产品名称" @input="input" id="name" value="{{input.name}}"/>
          </WInput>

          <WInput>
            <view slot="title" class="weui-label">产品分类：</view>
            <picker slot="input" @change="categoryPicker" id="category" value="{{categoryIndex}}" range-key="cdesc" range="{{category}}">
                <view class="weui-select weui-select_in-select-after">{{category[categoryIndex].cdesc}}</view>
            </picker>
          </WInput>
          <WInput>
            <view slot="title" class="weui-label">产品型号：</view>
            <input slot="input" class="weui-input" placeholder="请输入产品型号" @input="input" id="prodtype" value="{{input.prodtype}}"/>
          </WInput>
          <WInput>
            <view slot="title" class="weui-label">基本设置：</view>
            <checkbox-group slot="input" @change="checkboxChangeOne" id="loginView">
                <label class="weui-cell weui-check__label" wx:key="value">
                    <checkbox class="weui-check" value="{{input.loginView}}" checked="{{input.loginView === '1'}}"/>
                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{input.loginView !== '1'}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{input.loginView === '1'}}"></icon>
                    </view>
                    <view class="weui-cell__bd">登录后可见</view>
                </label>
            </checkbox-group>
            <checkbox-group slot="input" @change="checkboxChangeOne" id="ads">
                <label class="weui-cell weui-check__label" wx:key="value">
                    <checkbox class="weui-check" value="{{input.ads}}" checked="{{input.ads === '1'}}"/>
                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{input.ads !== '1'}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{input.ads === '1'}}"></icon>
                    </view>
                    <view class="weui-cell__bd">广告产品</view>
                </label>
            </checkbox-group>
          </WInput>

          <WInput>
            <view slot="title" class="weui-label">产品图片：</view>
            <view slot="input" class="weui-uploader__files" id="uploaderFiles" style="padding-top:5px">
                <block wx:for="{{imgArr}}" wx:key="*this">
                    <view class="weui-uploader__file" @tap="previewImage" id="{{item.id}}">
                        <image class="weui-uploader__img" src="http://img.jihui88.com/{{item.sourceProductImagePath}}" mode="aspectFill"/>
                    </view>
                </block>
                <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" @tap="chooseImage"></view>
                </view>
            </view>
          </WInput>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" @tap="submit">提交</button>
        </view>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}" style="padding: 10px">
        <rich-text nodes="{{input.proddesc}}" @tap="editorTip"/>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
        <WInput>
          <view slot="title" class="weui-label">商品价格：</view>
          <input slot="input" class="weui-input" placeholder="请输入商品价格" @input="input" id="price" value="{{input.price}}"/>
          <view slot="footer">元</view>
        </WInput>
        <WInput>
          <view slot="title" class="weui-label">市场价格：</view>
          <input slot="input" class="weui-input" placeholder="请输入市场价格" @input="input" id="marketprice" value="{{input.marketprice}}"/>
          <view slot="footer">元</view>
        </WInput>
        <WInput>
          <view slot="title" class="weui-label">商品重量：</view>
          <input slot="input" class="weui-input" placeholder="请输入商品重量" @input="input" id="weight" value="{{input.weight}}"/>
          <picker slot="footer" @change="categoryPicker" id="weightunit" value="{{weightunitIndex}}" range-key="name" range="{{weightunits}}">
              <view class="weui-select weui-select_in-select-after">{{weightunits[weightunitIndex].name}}</view>
          </picker>
        </WInput>
        <WInput>
          <view slot="title" class="weui-label">商品库存：</view>
          <input slot="input" class="weui-input" placeholder="请输入商品库存" @input="input" id="store" value="{{input.store}}"/>
          <view slot="footer">件</view>
        </WInput>
        <WInput>
          <view slot="title" class="weui-label">商品积分：</view>
          <input slot="input" class="weui-input" placeholder="请输入商品积分" @input="input" id="point" value="{{input.point}}"/>
        </WInput>

        <WInput>
          <view slot="title" class="weui-label">商城设置：</view>
          <checkbox-group slot="input" @change="checkboxChange" id="isMarketable">
              <label class="weui-cell weui-check__label" wx:key="value">
                  <checkbox class="weui-check" value="{{input.isMarketable}}" checked="{{input.isMarketable === '01'}}"/>
                  <view class="weui-cell__hd weui-check__hd_in-checkbox">
                      <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{input.isMarketable !== '01'}}"></icon>
                      <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{input.isMarketable === '01'}}"></icon>
                  </view>
                  <view class="weui-cell__bd">上架</view>
              </label>
          </checkbox-group>
          <checkbox-group slot="input" @change="checkboxChange" id="isNew">
              <label class="weui-cell weui-check__label" wx:key="value">
                  <checkbox class="weui-check" value="{{input.isNew}}" checked="{{input.isNew === '1'}}"/>
                  <view class="weui-cell__hd weui-check__hd_in-checkbox">
                      <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{input.isNew !== '01'}}"></icon>
                      <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{input.isNew === '01'}}"></icon>
                  </view>
                  <view class="weui-cell__bd">新品</view>
              </label>
          </checkbox-group>
          <checkbox-group slot="input" @change="checkboxChange" id="isBest">
              <label class="weui-cell weui-check__label" wx:key="value">
                  <checkbox class="weui-check" value="{{input.isBest}}" checked="{{input.isBest === '01'}}"/>
                  <view class="weui-cell__hd weui-check__hd_in-checkbox">
                      <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{input.isBest !== '01'}}"></icon>
                      <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{input.isBest === '01'}}"></icon>
                  </view>
                  <view class="weui-cell__bd">精品</view>
              </label>
          </checkbox-group>
          <checkbox-group slot="input" @change="checkboxChange" id="isHot">
              <label class="weui-cell weui-check__label" wx:key="value">
                  <checkbox class="weui-check" value="{{input.isHot}}" checked="{{input.isHot === '01'}}"/>
                  <view class="weui-cell__hd weui-check__hd_in-checkbox">
                      <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{input.isHot !== '01'}}"></icon>
                      <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{input.isHot === '01'}}"></icon>
                  </view>
                  <view class="weui-cell__bd">热销</view>
              </label>
          </checkbox-group>
          <checkbox-group slot="input" @change="checkboxChange" id="isAgent">
              <label class="weui-cell weui-check__label" wx:key="value">
                  <checkbox class="weui-check" value="{{input.isAgent}}" checked="{{input.isAgent === '01'}}"/>
                  <view class="weui-cell__hd weui-check__hd_in-checkbox">
                      <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{input.isAgent !== '01'}}"></icon>
                      <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{input.isAgent === '01'}}"></icon>
                  </view>
                  <view class="weui-cell__bd">加入分销</view>
              </label>
          </checkbox-group>
        </WInput>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" @tap="submit">提交</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api'
  import Tips from '@/utils/Tips'
  import input from '@/mixins/input'
  import WInput from '@/components/weui/input'
  import Tab from '@/components/weui/tab'

  export default class ProductDetail extends wepy.page {
    config = {
      navigationBarTitleText: '产品修改'
    }
    components = {
      Tab,
      WInput
    }
    data = {
      tabs: ["基本信息", "产品内容", "商城属性"],
      activeIndex: '0',
      id:'',
      input: {},
      categoryIndex: 0,
      category: [],
      imgArr: [],
      weightunits: [
        {id: 'g', name: '克'},
        {id: 'kg', name: '千克'},
        {id: 't', name: '吨'}
      ],
      weightunitIndex: 0
    }
    mixins = [input]

    onLoad ({id}) {
      this.id = id
      this.get()
      this.getCate()
    }

    async get () {
      const json = await api.productDetail({
        id: this.id
      })
      if (json.success) {
        this.input = json.attributes.data
        this.imgArr = JSON.parse(this.input.productimageliststore) || []
        this.$apply()
      } else {
        Tips.error(json.msg)
      }
    }

    async getCate () {
      let key = wepy.getStorageSync('proCategory');
      if (key) {
        this.category = key
      } else {
        const json = await api.category({
          type: 'product'
        })
        if (json.success) {
          this.category = json.attributes.data
          wepy.setStorageSync('proCategory', this.category);
        }
      }
      this.$apply()
    }

    methods = {
      switchTab (e) {
        this.activeIndex = e
      },
      categoryPicker (e) {
        var index = e.detail.value
        this[e.currentTarget.id+'Index'] = index
        this.input[e.currentTarget.id] = this.category[index].id
      },
      checkboxChangeOne (e) {
        this.input[e.currentTarget.id] = this.input[e.currentTarget.id] === '1' ? '0' : '1'
      },
      checkboxChange (e) {
        this.input[e.currentTarget.id] = this.input[e.currentTarget.id] === '01' ? '00' : '01'
      },
      editorTip () {
        Tips.success('暂不支持修改')
      }
    };

    validate() {
      const rules = [
        {
          value: this.input.name,
          method: 'required',
          message: '昵称不能为空'
        },
        {
          value: this.input.email,
          method: 'required',
          message: '发证机构不能为空'
        }
      ];
      return this.check(rules);
    }

    async submit () {
      if (!this.validate()) {
        return;
      }
      let data = {
        data: {
          name: this.input.name,
          password: this.input.password,
          email: this.input.email,
          point: this.input.point,
          deposit: this.input.deposit,
          memberrankId: this.input.memberrankId,
          isaccountEnabled: this.input.isaccountEnabled
        },
        method: 'POST'
      }
      if (this.id) {
        data.method = 'PUT'
        data.id = this.id
      } else {
        if (!this.input.username) { return Tips.alert('账号不能为空') }
        if (!this.input.password) { return Tips.alert('密码不能为空') }
        if (!this.input.point) { data.data.point = 0 }
        if (!this.input.deposit) { data.data.deposit = 0 }
        data.data.username = this.input.username
      }
      Tips.loading()
      const json = await api.memberDetail(data)
      Tips.loaded()
      if (json.success) {
        Tips.success(this.id ? '修改成功' : '添加成功')
      } else {
        Tips.error(json.msg)
      }
    }
  }
</script>

<style>
  checkbox-group{
    display: inline-block;
  }
</style>
