<template>
  <!--搜索-->
  <SearchBar placeholder="请输入标题" @input.user="input" />

  <!-- 添加 -->
  <navigator url="certDetail" class="addObj"><i class="iconfont icon-add"></i></navigator>

  <!--列表-->
  <repeat for="{{list}}" key="index" index="index" item="item">
    <Item :id="item.id" :title="item.name" :content="item.organize" :pic="item.attaPic" :url="'certDetail?id='+item.id" :operation="operation" @del.user="del"/>
  </repeat>

  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
import SearchBar from '@/components/weui/search_bar'
import Item from '@/components/weui/item'
import Loadmore from '@/components/weui/loadmore'
export default class Cert extends wepy.page {
  config = {
    navigationBarTitleText: '证书管理',
  }
  components = {
    SearchBar,
    Item,
    Loadmore
  }

  data = {
    list: [],
    page: 1,
    name: '',
    count: 0,
    more: { loading: true },
    operation: true
  }

  onLoad () {
    this.get()
  }

  methods = {
    // 删除
    async del (e) {
      await Tips.confirm('确认删除吗？')
      Tips.loading()
      const json = await api.certDetail({
        method: 'detele',
        id: e
      })
      Tips.loaded()
      if (json.success) {
        await Utils.del(this, e, '证书管理')
        Tips.success('删除成功')
      }
    },
    // 搜索
    async input (val) {
      this.page = 1
      this.list = []
      this.name = val
      this.get()
    }
  }

  async get () {
    const json = await api.cert({
      data: {
        page: this.page,
        name: this.name
      },
      id: this.id
    })
    const json2 = {
      success: true,
      msg: "操作成功",
      obj: null,
      attributes: {
      per_page: 3,
      data: [
      {
      certificateId: "Certificate_00000000000000007799",
      enterpriseId: "Enterp_0000000000000000000000039",
      name: "aa",
      organize: "ba",
      state: "01",
      type: "01",
      attachmentId: "Attach_0000000000000000001384336",
      attaPic: "upload//g//g2//ggggfj//picture//2017//08//04/69521af9-edbf-4c83-b615-03d53f64c252.png",
      addTime: 1501814881264,
      sort: 526,
      domain: null,
      updateTime: null,
      id: "Certificate_00000000000000007799"
      },
      {
      certificateId: "Certificate_00000000000000007577",
      enterpriseId: "Enterp_0000000000000000000000039",
      name: "ä¸3",
      organize: "33",
      state: "01",
      type: "01",
      attachmentId: "undefined",
      attaPic: null,
      addTime: 1493101183132,
      sort: 525,
      domain: null,
      updateTime: null,
      id: "Certificate_00000000000000007577"
      },
      {
      certificateId: "Certificate_00000000000000006922",
      enterpriseId: "Enterp_0000000000000000000000039",
      name: "q",
      organize: "qq",
      state: "01",
      type: "07",
      attachmentId: "Attach_0000000000000000001238752",
      attaPic: "upload//g//g2//ggggfj//picture//2016//09//23/469bf576-8ce5-44ec-b32d-7b2f534988da.jpg",
      addTime: 1474598291622,
      sort: 524,
      domain: null,
      updateTime: null,
      id: "Certificate_00000000000000006922"
      }
      ],
      count: 14,
      page: 1
      }
    }
    await Utils.scrollList(this, json2, '证书管理')

  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.page = 1
    this.list = []
    this.more.loading = true
    await this.get()
    wepy.stopPullDownRefresh()
  }

  // 加载更多
  async onReachBottom () {
    if (this.more.loading) { return false }
    this.more.loading = true
    this.page += 1
    this.get()
  }


}
</script>
