<template>
  <!--搜索-->
  <SearchBar placeholder="请输入标题" @input.user="input"/>

  <!-- 添加 -->
  <navigator url="certDetail" class="addObj"><i class="iconfont icon-add"></i></navigator>

  <!--列表-->
  <repeat for="{{list}}" key="index" index="index" item="item">
    <Item :id="item.id" :title="item.name" :content="item.organize" :pic="item.attaPic" :url="'certDetail?id='+item.id" :operation="operation" @del.user="del"/>
  </repeat>

  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
import SearchBar from '@/components/weui/search_bar'
import Item from '@/components/weui/item'
import Loadmore from '@/components/weui/loadmore'
export default class Cert extends wepy.page {
  config = {
    navigationBarTitleText: '证书管理'
  }
  components = {
    SearchBar,
    Item,
    Loadmore
  }

  data = {
    list: [],
    params: {
      page: 1,
      pageSize: 16,
      name: ''
    },
    count: 0,
    more: { loading: true },
    operation: true
  }

  onLoad () {
    this.get()
  }

  async get () {
    const json = await api.cert({
      data: this.params
    })
    if (json.success) {
      await Utils.scrollList(this, json, '证书管理')
    }
  }

  methods = {
    // 删除
    async del (e) {
      await Tips.confirm('确认删除吗？')
      Tips.loading()
      const json = await api.certDetail({
        method: 'DELETE',
        id: e
      })
      Tips.loaded()
      if (json.success) {
        await Utils.del(this, e, '证书管理')
        Tips.success('删除成功')
      }
    },
    // 搜索
    async input (val) {
      this.params.page= 1
      this.list = []
      this.params.name = val
      this.get()
    }
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.params.page= 1
    this.list = []
    this.more.loading = true
    await this.get()
    wepy.stopPullDownRefresh()
  }

  // 加载更多
  async onReachBottom () {
    if (this.more.loading) { return false }
    this.more.loading = true
    this.params.page+= 1
    this.get()
  }
}
</script>
