<template>
  <Header :title.sync="title"/>
  <!--搜索-->
  <SearchBar placeholder="请输入新闻标题" @input.user="input" :type.sync="type"/>
  <!-- 添加 -->
  <navigator url="newsDetail" class="addObj"><i class="iconfont icon-add"></i></navigator>

  <!--列表-->
  <repeat for="{{list}}" key="index" index="index" item="item">
    <Item :id="item.id" :title="item.title" :content="'发布时间：' + item.addTime + '人气：'+item.viewsum" :url="'newsDetail?id='+item.id" :operation="operation" @del.user="del"/>
  </repeat>

  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
import SearchBar from '@/components/weui/search_bar'
import Item from '@/components/weui/item'
import Loadmore from '@/components/weui/loadmore'
import Header from '@/components/common/header'
export default class News extends wepy.page {
  components = {
    SearchBar,
    Item,
    Loadmore,
    Header
  }

  data = {
    title: '新闻管理',
    list: [],
    params: {
      page: 1,
      title: '',
      category: ''
    },
    count: 0,
    more: { loading: true },
    type: 'news',
    operation: true
  }

  onLoad () {
    this.searchData.category = ''
    wx.setStorageSync('curCategory', 'all')
    this.get()
  }

  async onShow () {
    // 设置选中的分类
    var key = wx.getStorageSync('curCategory')
    if (key !== 'all') {
      this.searchData.category = key
      this.list = []
      this.searchData.page = 1
      this.get()
    }
  }

  async get () {
    const json = await api.news({
      data: this.searchData
    })
    if (json.success) {
      await Utils.scrollList(this, json, '新闻管理', true)
    }
  }

  methods = {
    // 删除
    async del (e) {
      await Tips.confirm('确认删除吗？')
      Tips.loading()
      const json = await api.newsDetail({
        method: 'DELETE',
        id: e
      })
      Tips.loaded()
      if (json.success) {
        await Utils.del(this, e, '新闻管理')
        Tips.success('删除成功')
      }
    },
    // 搜索
    async input (val) {
      this.list = []
      this.searchData.page = 1
      this.searchData.title = val
      this.get()
    }
  }

}
</script>
