<template>
  <Tips />
  <view class="weui-tab">
    <!--TAB-->
    <Tab :tabs.sync="tabs" @change.user="switchTab"/>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <view class="weui-cells weui-cells_after-title">
          <WInput>
            <view slot="title" class="weui-label">新闻标题：</view>
            <input slot="input" class="weui-input" placeholder="请输入产品名称" @input="input" id="title" value="{{input.title}}"/>
          </WInput>

          <WInput>
            <view slot="title" class="weui-label">新闻分类：</view>
            <picker slot="input" @change="categoryPicker" id="category" value="{{categoryIndex}}" range-key="cdesc" range="{{category}}">
                <view class="weui-select weui-select_in-select-after">{{category[categoryIndex].cdesc}}</view>
            </picker>
          </WInput>
          <WInput>
            <view slot="title" class="weui-label">来源：</view>
            <input slot="input" class="weui-input" placeholder="请输入来源" @input="input" id="origin" value="{{input.origin}}"/>
          </WInput>
          <WInput>
            <view slot="title" class="weui-label">作者：</view>
            <input slot="input" class="weui-input" placeholder="请输入作者" @input="input" id="author" value="{{input.author}}"/>
          </WInput>
          <WInput>
            <view slot="title" class="weui-label">文章属性：</view>
            <checkbox-group slot="input" @change="checkboxChange" id="imagenews">
                <label class="weui-cell weui-check__label">
                    <checkbox class="weui-check" value="{{input.imagenews}}" checked="{{input.imagenews === '01'}}"/>
                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{input.imagenews !== '01'}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{input.imagenews === '01'}}"></icon>
                    </view>
                    <view class="weui-cell__bd">图片</view>
                </label>
            </checkbox-group>
            <checkbox-group slot="input" @change="checkboxChange" id="topnews">
                <label class="weui-cell weui-check__label">
                    <checkbox class="weui-check" value="{{input.topnews}}" checked="{{input.topnews === '01'}}"/>
                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{input.topnews !== '01'}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{input.topnews === '01'}}"></icon>
                    </view>
                    <view class="weui-cell__bd">置顶</view>
                </label>
            </checkbox-group>
          </WInput>

          <WInput hidden="{{input.imagenews !== '01'}}">
            <view slot="title" class="weui-label">新闻图片：</view>
            <view slot="input" class="weui-uploader__files" id="uploaderFiles" style="padding-top:5px">
                <block>
                    <view class="weui-uploader__file">
                        <Upload :src.sync="src" @change.user="image"/>
                    </view>
                </block>
            </view>
          </WInput>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" @tap="submit">提交</button>
        </view>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}" style="padding: 10px">
        <rich-text nodes="{{input.content}}" wx:if="{{!content}}"/>
        <textarea wx:if="{{content}}" @input="input" id="content" value="{{input.content}}" style="height: 600rpx" placeholder="请输入新闻内容" />
        <view wx:if="{{content}}" class="weui-btn-area">
            <button class="weui-btn" type="primary" @tap="submit">提交</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import Tips from '@/utils/Tips'
  import FormTips from '@/components/weui/tips'
  import input from '@/mixins/input'
  import WInput from '@/components/weui/input'
  import Upload from '@/components/common/upload'
  import Tab from '@/components/weui/tab'
  export default class newsDetail extends wepy.page {
    config = {
      navigationBarTitleText: '新闻修改'
    }
    components = {
      Tab,
      Tips: FormTips,
      WInput,
      Upload
    }
    data = {
      tabs: ["基本信息", "新闻内容"],
      activeIndex: 0,
      id:'',
      input: {},
      categoryIndex: 0,
      category: [],
      content: false,
      src: ''
    }
    mixins = [input]

    onLoad ({id}) {
      if (id) {
        this.id = id
        this.get()
      } else {
        wx.setNavigationBarTitle({
          title:  '新闻添加'
        })
      }
    }

    async get () {
      const json = await api.newsDetail({
        id: this.id
      })
      if (json.success) {
        this.input = json.attributes.data
        if (!this.input.content) {
          this.content = true
        }
        this.src = this.input.picPath
        this.getCate()
      } else {
        Tips.error(json.msg)
      }
    }

    async getCate () {
      let key = wepy.getStorageSync('newsCategory');
      if (key) {
        this.category = key
      } else {
        const json = await api.category({
          type: 'news'
        })
        if (json.success) {
          this.category = json.attributes.data
          wepy.setStorageSync('newsCategory', this.category);
        }
      }
      this.category.forEach((item, index) => {
        if (item.id === this.input.category) {
          this.categoryIndex = index
        }
      })
      if (!this.input.category) {
        this.input.category = this.category[0].id
      }
      this.$apply()
    }

    methods = {
      switchTab (e) {
        this.activeIndex = e
      },
      categoryPicker (e) {
        var index = e.detail.value
        this[e.currentTarget.id+'Index'] = index
        this.input[e.currentTarget.id] = this.category[index].id
      },
      checkboxChange (e) {
        this.input[e.currentTarget.id] = this.input[e.currentTarget.id] === '01' ? '00' : '01'
      },
      image (text) {
        this.input.picPath = text.data
        this.src = text.data
      }
    }

    validate() {
      const rules = [
        {
          value: this.input.title,
          method: 'required',
          message: '标题不能为空'
        },
        {
          value: this.input.category,
          method: 'required',
          message: '新闻分类不能为空'
        },
        {
          value: this.input.content,
          method: 'required',
          message: '新闻内容不能为空'
        }
      ];
      return this.check(rules);
    }

    async submit () {
      if (!this.validate()) {
        return;
      }
      let data = {
        id: this.input.id,
        title: this.input.title,
        category: this.input.category,
        origin: this.input.origin,
        author: this.input.author,
        imagenews: this.input.imagenews,
        topnews: this.input.topnews,
        content: this.input.content || ''
      }
      if (this.input.imagenews === '01') {
        data.picPath = this.input.picPath || ''
      }
      Tips.loading()
      const json = await api.newsUpdate({
        data: data,
        method: this.id ? 'PUT' : 'POST',
        id: this.id
      })
      Tips.loaded()
      if (json.success || json.status === 'OK') {
        Tips.success(this.id ? '修改成功' : '添加成功')
      } else {
        Tips.error(json.msg)
      }
    }

    // 下拉刷新
    async onPullDownRefresh () {
      await this.get()
      wepy.stopPullDownRefresh()
    }

  }
</script>

<style>
  checkbox-group{
    display: inline-block;
  }
</style>
