<template>
  <!--搜索-->
  <SearchBar placeholder="请输入新闻标题" @input.user="input" :type.sync="type"/>

  <!--列表-->
  <repeat for="{{list}}" key="index" index="index" item="item">
    <Item :title="item.title" :content="'发布时间：' + item.addTime + '人气：'+item.viewsum" :url="'newsDetail?id='+item.id"/>
  </repeat>

  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api'
import tips from '@/utils/Tips'
import SearchBar from '@/components/weui/search_bar'
import Item from '@/components/weui/item'
import Loadmore from '@/components/weui/loadmore'
export default class News extends wepy.page {
  config = {
    navigationBarTitleText: '新闻管理'
  }
  components = {
    SearchBar,
    Item,
    Loadmore
  }

  data = {
    list: [],
    searchData: {
      page: 1,
      title: '',
      category: ''
    },
    more: { loading: true },
    type: 'news'
  }

  onLoad () {
    this.searchData.category = ''
    wx.setStorageSync('curCategory', 'all')
    this.get()
  }

  async onShow () {
    // 设置选中的分类
    var key = wx.getStorageSync('curCategory')
    if (key !== 'all') {
      this.searchData.category = key
      this.get()
    }
  }

  methods = {
    // 删除
    async del (e) {
      await Tips.confirm('确认删除吗？')
      Tips.loading()
      const json = await api.productDetail({
        method: 'delete',
        id: e
      })
      Tips.loaded()
      if (json.success) {
        await Utils.del(this, e, '产品管理')
        Tips.success('删除成功')
      }
    },
    // 搜索
    async input (val) {
      this.list = []
      this.searchData.page = 1
      this.searchData.title = val
      this.get()
    }
  }

  async get () {
    this.list = [
      {
      newsId: "News_000000000000000000000110652",
      enterpriseId: null,
      newsType: null,
      adduserId: null,
      category: "Category_00000000000000000249970",
      title: "111",
      content: null,
      nkey: null,
      addTime: "2017-09-18",
      state: "01",
      auditId: null,
      auditTime: null,
      imagenews: "00",
      rollingnews: null,
      topnews: "00",
      staticed: null,
      staticpath: null,
      display: "01",
      sort: 0,
      author: null,
      origin: null,
      domain: null,
      seoTitle: null,
      seoDescription: null,
      viewsum: 0,
      picPath: null,
      tarurl: null,
      updateTime: null,
      id: "News_000000000000000000000110652"
      },
      {
      newsId: "News_000000000000000000000110653",
      enterpriseId: null,
      newsType: null,
      adduserId: null,
      category: "Category_00000000000000000249970",
      title: "111",

      addTime: "2017-09-18",
      state: "01",
      auditId: null,
      auditTime: null,
      imagenews: "00",
      rollingnews: null,
      topnews: "00",
      staticed: null,
      staticpath: null,
      display: "01",
      sort: 0,
      author: null,
      origin: null,
      domain: null,
      seoTitle: null,
      seoDescription: null,
      viewsum: 0,
      picPath: null,
      tarurl: null,
      updateTime: null,
      id: "News_000000000000000000000110653"
      },
      {
      newsId: "News_000000000000000000000109030",
      enterpriseId: null,
      newsType: null,
      adduserId: null,
      category: "Category_00000000000000000335347",
      title: "a中客户",
      nkey: "12",
      addTime: "2017-08-03",
      state: "01",
      auditId: null,
      auditTime: null,
      imagenews: "01",
      rollingnews: null,
      topnews: "01",
      staticed: null,
      staticpath: null,
      display: "01",
      sort: 0,
      author: "a客户",
      origin: "a客户",
      domain: null,
      seoTitle: "1",
      seoDescription: "122",
      viewsum: 0,
      picPath: "",
      tarurl: null,
      updateTime: null,
      id: "News_000000000000000000000109030"
      }
    ]

    const data = await api.news({
      data: this.searchData
    })
    if (data.success) {
      this.list = data.attributes.data
      wx.setNavigationBarTitle({
        title: '新闻管理' + data.attributes.count
      })
    }
  }

}
</script>
