<template>
  <view class="weui-tab">
    <!--TAB-->
    <Tab :tabs.sync="tabs" @change.user="switchTab"/>
    <view class="weui-tab__panel" wx:if="{{!chaxun}}">
      <view class="weui-tab__content" hidden="{{activeIndex != '0'}}">
        <!--搜索-->
        <SearchBar placeholder="请输入会员编号" @input.user="input"/>
        <DMember :list.sync="list"/>
        <!-- 加载提示 -->
        <Loadmore :more.sync="more"/>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != '1'}}">
        <DData/>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != '2'}}">
        <DBouns :list.sync="bList"/>
        <!-- 加载提示 -->
        <Loadmore :more.sync="more"/>
      </view>
    </view>
    <view class="weui-tab__panel" wx:if="{{chaxun}}">
      <view class="chaxun">
        <view><i class="iconfont icon-tishi"></i>
        您还未开通微分销，无法查看数据</view>
        咨询请联系：<text @tap="tel">4007111011</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import Tab from '@/components/weui/tab'
  import Loadmore from '@/components/weui/loadmore'
  import DMember from '@/components/distribution/member'
  import DData from '@/components/distribution/data'
  import DBouns from '@/components/distribution/bouns'
  import SearchBar from '@/components/weui/search_bar'

  export default class Distribution extends wepy.page {
    config = {
      navigationBarTitleText: '我的分销商'
    }
    components = {
      Tab,
      Loadmore,
      DMember,
      DData,
      DBouns,
      SearchBar
    }
    data = {
      tabs: ["会员", "数据", "提现"],
      activeIndex: '0',
      list: [],
      page: 1,
      name: '',
      count: 0,
      more: { loading: true },
      chaxun: false,
      bList: [],
      bPage: 1,
      bCount: 0,
      bMore: { loading: true }
    }

    onLoad () {
      this.get()
    }

    methods = {
      switchTab (e) {
        this.activeIndex = e
        if (e === '0') {
          wx.setNavigationBarTitle({
            title: '我的分销商(' + this.count + ')'
          })
          this.more.empty = false
        } else if (e === '2') {
          wx.setNavigationBarTitle({
            title: '我的分销商(' + this.bCount + ')'
          })
          this.more.empty = this.bMore.empty
          if (this.bList.length === 0) this.getBouns()
        } else {
          wx.setNavigationBarTitle({
            title: '我的分销商'
          })
        }
      },
      // 搜索
      async input (val) {
        this.page = 1
        this.list = []
        this.name = val
        this.get()
      }
    }

    async get () {
      const json = await api.dMember({
        page: this.page,
        id: this.$parent.globalData.user.enterpriseId,
        name: this.name
      })
      var data = JSON.parse(json.substring(1, json.length - 1))
      if (!data.success) {
        if (this.page === 1) {this.chaxun = true} else { this.more.reachBottom = true }
        this.more.loading = false
        this.$apply()
        return false
      }
      if (this.page === 1) {
        this.count = data.attributes.count
        wx.setNavigationBarTitle({
          title: '我的分销商(' + this.count + ')'
        })
        if (this.count === 0) {
          this.bMore.empty = true
        } else {
          this.bMore.empty = false
        }
      }
      data.attributes.data.forEach(item => {
        this.list.push(item)
      })
      this.more.loading = false
      this.$apply()
    }

    async getBouns () {
      const json = await api.dBouns({
        page: this.bPage,
        id: this.$parent.globalData.user.enterpriseId
      })
      var data = JSON.parse(json.substring(1, json.length - 1))
      if (!data.success) {
        this.more.reachBottom = true
        return false
      }
      if (this.bPage === 1) {
        this.bCount = data.attributes.count
        wx.setNavigationBarTitle({
          title: '我的分销商(' + this.bCount + ')'
        })
        if (this.bCount === 0) {
          this.more.empty = true
        }
      }
      data.attributes.data.forEach(item => {
        item.nickname = JSON.parse(item.userinfo).nickname
        this.bList.push(item)
      })
      this.more.loading = false
      this.$apply()
    }

    tel () {
      wx.makePhoneCall({
        phoneNumber: '400-7111-011'
      })
    }

    // 下拉刷新
    async onPullDownRefresh () {
      this.more.loading = true
      if (this.activeIndex === '0') {
        this.page = 1
        this.list = []
        this.get()
      }
      if (this.activeIndex === '2') {
        this.bPage = 1
        this.bList = []
        this.getBouns()
      }
      wepy.stopPullDownRefresh()
    }

    // 加载更多
    async onReachBottom () {
      if (this.more.loading) { return false }
      this.more.loading = true
      if (this.activeIndex === '0') {
        this.page += 1
        this.get()
      }
      if (this.activeIndex === '2') {
        this.bPage += 1
        this.getBouns()
      }
    }
  }
</script>


<style lang="less">
  .d-member {
    image{display:block;width:60px;height:60px;margin-right:10px}
    text{color:#999}
    .item {
      overflow: hidden;
      padding: 20rpx;
      line-height:1.8;
      font-size:10px;
    }
    .item-bg{
      background: #f3f3f3
    }
    .fl{
      float:left;
    }
    .fr{
      float:right;
    }
    .clr{
      clear:both;
    }
  }
  .search-placeholder{
    height: 0
  }
  .weui-media-box {
    padding:5px 15px;
    position:relative;
    .weui-media-box__ft{
      font-size: 14px;
    }
  }

</style>
