<template>
  <Tips />
  <view class="weui-cells weui-cells_in-small-appmsg">
    <view class="weui-cell weui-cell-border-top" style="background: #f1f1f1;">
      <view class="weui-cell__hd">
        <view class="weui-label">基本信息：</view>
      </view>
    </view>
    <WInput>
      <view slot="title" class="weui-label">公司LOGO</view>
      <view slot="input" style="width: 300rpx;padding: 8px">
        <Upload :src.sync="logo" @change.user="image"/>
      </view>
    </WInput>
    <WInput>
      <view slot="title" class="weui-label">公司名称*</view>
      <input slot="input" class="weui-input" placeholder="请输入姓名" @input="input" id="name" value="{{input.name}}"/>
    </WInput>
    <WInput>
      <view slot="title" class="weui-label">主营产品*</view>
      <input slot="input" class="weui-input" placeholder="请输入主营产品" @input="input" id="mainBusiness" value="{{input.mainBusiness}}"/>
    </WInput>
    <WInput>
      <view slot="title" class="weui-label">法人代表*</view>
      <input slot="input" class="weui-input" placeholder="请输入法人代表" @input="input" id="legalPre" value="{{input.legalPre}}"/>
    </WInput>
    <WInput>
      <view slot="title" class="weui-label">员工数量*</view>
      <input slot="input" class="weui-input" placeholder="请输入员工数量" @input="input" id="staffSum" value="{{input.staffSum}}"/>
    </WInput>
    <!--单选-->
    <view class="weui-cell weui-cells_after-title">
      <view class="weui-cell__hd">
        <view class="weui-label">经营模式</view>
      </view>
      <view class="weui-cell__bd">
        <radio-group class="radio-group" @change="radio" id="businessType">
          <label class="radio" wx:for="{{businessTypeSelect}}" wx:key="item.value">
            <radio value="{{item.value}}" checked="{{input.businessType == item.value}}"/>
            {{item.text}}
          </label>
        </radio-group>
      </view>
    </view>
    <WInput>
      <view slot="title" class="weui-label">icp备案号</view>
      <input slot="input" class="weui-input" placeholder="请输入icp备案号" @input="input" id="icp" value="{{input.icp}}"/>
    </WInput>
    <WInput>
      <view slot="title" class="weui-label">年营业额</view>
      <input slot="input" class="weui-input" placeholder="请输入年营业额" @input="input" id="annualTurnover" value="{{input.annualTurnover}}"/>
    </WInput>
    <WInput>
      <view slot="title" class="weui-label">注册资本</view>
      <input slot="input" class="weui-input" placeholder="请输入注册资本" @input="input" id="registeredCapital" value="{{input.registeredCapital}}"/>
    </WInput>
  </view>

  <view class="weui-btn-area">
      <button class="weui-btn" type="primary" @tap="submit">提交</button>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import FormTips from '@/components/weui/tips'
import WInput from '@/components/weui/input'
import Upload from '@/components/common/upload'
import input from '@/mixins/input'
export default class Enterprise extends wepy.page {
  config = {
    navigationBarTitleText: '基本资料'
  }

  components = {
    Tips: FormTips,
    WInput,
    Upload
  }

  mixins = [input]

  data = {
    input: {},
    logo: '',
    businessTypeSelect: [
      {text: '生产加工', value: '00'},
      {text: '经营批发', value: '01'},
      {text: '招商代理', value: '02'},
      {text: '商业服务', value: '03'},
      {text: '以上都不是', value: '04'}
    ]
  }

  async onReady () {
    if (!this.$parent.globalData.enterprise.enterpriseId) {
      this.get()
    } else {
      this.input = this.$parent.globalData.enterprise
      this.logo = this.input.logo
      this.$apply()
    }
  }

  async get () {
    const json = await api.enterprise()
    if (json.success) {
      this.input = json.attributes.data
      this.$apply()
    } else {
      Tips.error(json.msg)
    }
  }

  methods = {
    image (text) {
      this.input.logo = text.data
    }
  }

  validate() {
    const rules = [
      {
        value: this.input.name,
        method: 'required',
        message: '公司名称不能为空'
      },
      {
        value: this.input.mainBusiness,
        method: 'required',
        message: '主营产品不能为空'
      },
      {
        value: this.input.legalPre,
        method: 'required',
        message: '法人代表不能为空'
      },
      {
        value: this.input.staffSum,
        method: 'required',
        message: '员工数量不能为空'
      }
    ];
    return this.check(rules);
  }

  async submit () {
    if (!this.validate()) {
      return;
    }
    const json = await api.enterprise({
      data: this.input,
      method: 'PUT'
    })
    if (json.success) {
      this.$parent.globalData.enterprise = this.input
      Tips.success("保存成功");
    } else {
      Tips.error(json.msg)
    }
  }

  onPullDownRefresh () {
    this.get()
    wx.stopPullDownRefresh()
  }

}
</script>
