<template>
  <Tips />
  <view class="weui-cells weui-cells_in-small-appmsg">
    <WInput>
      <view slot="title" class="weui-label">主题：</view>
      <input slot="input" class="weui-input" placeholder="请输入主题" @input="input" id="fdbk_subject64" value="{{input.fdbk_subject64}}"/>
    </WInput>
    <!--单选-->
    <WInput>
      <view slot="title" class="weui-label">反馈类型：</view>
      <picker slot="input" @change="categoryPicker" id="fdbk_type" value="{{fdbk_typeIndex}}" range-key="text" range="{{category}}">
          <view class="weui-select weui-select_in-select-after">{{category[fdbk_typeIndex].text}}</view>
      </picker>
    </WInput>
    <WInput>
      <view slot="title" class="weui-label">反馈内容：</view>
      <textarea slot="input" class="weui-textarea" placeholder="请描述您的反馈内容，并附带上您的手机号码，我们好及时对接您提的反馈内容。"
      @input="input" id="fdbk_intro1k" value="{{input.fdbk_intro1k}}" style="height: 80px;margin-top:10px;"/>
    </WInput>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" @tap="submit">提交</button>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import FormTips from '@/components/weui/tips';
import WInput from '@/components/weui/input'
import input from '@/mixins/input'
export default class ServiceFeedback extends wepy.page {
  config = {
    navigationBarTitleText: '服务反馈'
  }

  components = {
    Tips: FormTips,
    WInput
  }

  mixins = [input]

  data = {
    input: {
      fdbk_type: '5'
    },
    fdbk_typeIndex: 1,
    category: [
      { text: '表扬', value: '4' },
      { text: '建议', value: '5' },
      { text: '【页面修改】', value: '1506' },
      { text: '【资料修改】', value: '1507' },
      { text: '【页面与资料修改】', value: '1508' }
    ]
  }

  async onLoad () {}

  methods = {
    categoryPicker (e) {
      var index = e.detail.value
      this[e.currentTarget.id+'Index'] = index
      this.input[e.currentTarget.id] = this.category[index].value
    }
  }


  validate() {
    const rules = [
      {
        value: this.input.fdbk_subject64,
        method: 'required',
        message: '主题不能为空'
      },
      {
        value: this.input.fdbk_intro1k,
        method: 'required',
        message: '反馈内容不能为空'
      }
    ];
    return this.check(rules);
  }

  async submit () {
    if (!this.validate()) {
      return;
    }
    let data = {
      card_no: this.$parent.globalData.user.username || 'ggggfj',
      fdbk_subject64: this.input.fdbk_subject64 + '[小程序]',
      fdbk_intro1k: this.input.fdbk_intro1k,
      fdbk_type: this.input.fdbk_type
    }
    const res = await api.feedback({
      data: data,
      method: 'POST'
    })
    if (res.success) {
      Tips.success("反馈成功");
    } else {
      Tips.error('未关联到机汇云')
    }
  }

}
</script>
