<template>
  <Tips />
  <view class="weui-cells weui-cells_after-title">
    <WInput>
      <view slot="title" class="weui-label">用户帐号</view>
      <input slot="input" class="weui-input" placeholder="请输入用户帐号" @input="input" id="username" value="{{input.username}}"/>
    </WInput>
    <WInput>
      <view slot="title" class="weui-label">登录密码</view>
      <input slot="input" class="weui-input" placeholder="请输入登录密码" @input="input" id="password" value="{{input.password}}" type="password"/>
    </WInput>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" @tap="submit">登录</button>
  </view>
  <view class="question" @tap="tel">登录遇到问题</view>
  <view class="copyright">
    浙江机汇网络科技有限公司版权所有
    <view>服务热线：<a href="javascript:;" @tap="tel">400-7111-011</a></view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import FormTips from '@/components/weui/tips'
import WInput from '@/components/weui/input'
import input from '@/mixins/input'
export default class Login extends wepy.page {
  config = {
    navigationBarTitleText: '机汇网会员登录'
  }

  components = {
    Tips: FormTips,
    WInput
  }

  mixins = [input]

  data = {
    input: {}
  }

  onLoad () {}

  methods = {
    tel () {
      wx.makePhoneCall({
        phoneNumber: '4007111011'
      })
    }
  }

  validate() {
    const rules = [
      {
        value: this.input.username,
        method: 'required',
        message: '登录不能为空'
      },
      {
        value: this.input.password,
        method: 'required',
        message: '密码不能为空'
      }
    ];
    return this.check(rules);
  }

  async submit () {
    if (!this.validate()) {
      return;
    }
    const json = await api.login({
      data: this.input,
      method: 'POST'
    })
    if (json.success) {
      wepy.setStorageSync('init', true)
      wx.switchTab({
        url: '/pages/index/index'
      })
    } else {
      Tips.error(json.msg)
    }
  }
}
</script>

<style lang="less">
.question {
  float:right;color:#333;padding: 40rpx
}
.copyright {
  text-align: center;clear: both;margin-top: 60px;color: #aaa;line-height: 1.8
}
</style>
