<template>
  <Tips />
  <view class="logo"><image src="http://www.jihui88.com/member/static/images/f-logo.png" alt=""></view>
  <view class="login">
    <view class="form">
      <input class="username" placeholder="手机号/帐号" @input="input" id="username" value="{{input.username}}"/>
      <input class="password" placeholder="请输入密码" @input="input" id="password" value="{{input.password}}" type="password"/>
    </view>
    <button class="weui-btn submit" type="primary" @tap="submit">登录</button>
  </view>
  <view class="other">
    <view class="other-text"><text>其他登录方式</text></view>
    <view class="other-icon">
      <view @tap="weixin"><i class="iconfont icon-weixin"></i></view>
      <view @tap="weixin" class="text">微信</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import FormTips from '@/components/weui/tips'
import input from '@/mixins/input'
export default class Login extends wepy.page {
  config = {
    navigationBarTitleText: '机汇网会员登录'
  }

  components = {
    Tips: FormTips
  }

  mixins = [input]

  data = {
    input: {},
    time: ''
  }

  onLoad () {
    this.input.username = wepy.getStorageSync('username')
    this.input.password = wepy.getStorageSync('password')
  }

  methods = {
    weixin () {
      wx.switchTab({
        url: '/pages/index/index'
      })
    }
  }

  validate() {
    const rules = [
      {
        value: this.input.username,
        method: 'required',
        message: '登录不能为空'
      },
      {
        value: this.input.password,
        method: 'required',
        message: '密码不能为空'
      }
    ];
    return this.check(rules);
  }

  async submit (e) {
    wepy.setStorageSync('username', this.input.username)
    wepy.setStorageSync('password', this.input.password)
    if (!this.validate()) {
      return;
    }
    const login = await wepy.login();
    this.input.code = login.code
    this.input.skey = wepy.getStorageSync('skey')
    this.input.appid = this.$parent.globalData.appid
    this.input.appsecret = this.$parent.globalData.secret
    Tips.loading()
    const json = await api.login({
      data: this.input,
      method: 'POST'
    })
    Tips.loaded()
    if (json.success) {
      wepy.setStorageSync('init', true)
      wepy.setStorageSync('username', this.input.username)
      wepy.setStorageSync('password', this.input.password)
      wx.switchTab({
        url: '/pages/index/index'
      })
    } else {
      Tips.error(json.msg)
    }
  }
}
</script>

<style lang="less">
.logo{
  text-align:center;
  image{
    margin: 70px auto 28px;
    width: 80px;
    height: 80px;
  }
  .weui-cell_inpu{
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
}
.login{
  width: 260px;
  margin: 0 auto;
  position: relative;
  .form{
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    .veriImg{
      position: absolute;
      right: 10px;
      margin-top: -31px;
      width: 66px;
      height: 27px;
      z-index: 999;
    }
  }
  input {
    border: none;
    width: 228px;
    height: 17px;
    padding: 10px 15px;
    outline: 0 none;
    min-height: auto;
    font-size: 14px;
  }
  .password{
    border-top: 1px solid #d9d9d9;
  }
}
.other {
  padding-top: 50px;
  text-align: center;
  .other-text {
    text-align: center;
    line-height: 30px;
    height: 30px;
    clear: both;
    position: relative;
  }
  .other-icon {
    padding-top: 5px;
  }
  .iconfont {
    width: 39px;
    height: 39px;
    line-height: 39px;
    display: inline-block;
    margin: 0 8px;
    border: 1px solid #eee;
    color: #787878;
    font-size: 24px;
    border-radius: 100%;
  }
}
.other .other-text:after {
  content: "";
  background: url(http://www.jihui88.com/member/static/images/f-border.png) no-repeat;
  width: 85px;
  height: 3px;
  margin: 14px 0 0 -175px;
  display: inline-block;
  position: absolute;
}
.other .other-text:before {
  content: "";
  background: url(http://www.jihui88.com/member/static/images/f-border.png) no-repeat 0 -3px;
  width: 85px;
  height: 3px;
  margin: 14px 0 0 90px;
  display: inline-block;
  position: absolute;
}
.other .other-text text {
  width: 90px;
  display: inline-block;
  background: #fff;
  color: #5b5b5b;
  font-size: 12px;
  box-sizing: border-box;
}
.other .other-icon .text {
  display: inline-block;
  width: 50px;
  color: #9b9b9b;
  font-size: 12px;
  margin: 0 5px;
}
</style>
