<template>
  <view class="weui-cells weui-cells_in-small-appmsg">
    <view class="weui-cell weui-cell_access" @tap="publish('page')">
      <view class="weui-cell__bd">发布网站导航页面</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view class="weui-cell weui-cell_access" @tap="publish('category')">
      <view class="weui-cell__bd">发布网站分类页面</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view class="weui-cell weui-cell_access" @tap="publish('detail')">
      <view class="weui-cell__bd">发布网站详细页面</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view class="weui-cell weui-cell_access" @tap="mobilePage">
      <view class="weui-cell__bd">发布手机网站页面</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
export default class Publish extends wepy.page {
  config = {
    navigationBarTitleText: '网站静态发布',
  }
  components = {}

  data = {}

  onLoad() {}

  async publish (e) {
    var type = e.currentTarget.dataset.wpypublishA
    if (await this.put(type)) {
      return;
    }
    const json = await api.publish({
      type: type,
      username: this.$parent.globalData.user.username
    })
    await Tips.success('发布成功')
  }

  async mobilePage () {
    if (await this.put('mobile')) {
      return;
    }
    const json = await api.publishMobile({
      username: this.$parent.globalData.user.username
    })
    await Tips.success('发布成功')
  }

  async put (key) {
    const time = wepy.getStorageSync(key) || 0
    var timestamp = Date.parse(new Date()) / 1000
    if (timestamp > time + 300) {
      wx.setStorageSync(key, timestamp)
    } else {
      await Tips.alert('5分钟发布一次')
      return true
    }
  }

}
</script>
