<template>
  <view class="weui-cells weui-cells_in-small-appmsg">
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">支付金额</view>
      <view class="weui-cell__ft">￥{{detail.totalAmount}}</view>
    </view>
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">买家数</view>
      <view class="weui-cell__ft">{{detail.operator}}</view>
    </view>
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">支付件数</view>
      <view class="weui-cell__ft">{{detail.productTotalQuantity}}</view>
    </view>
  </view>

  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__ft">
      <navigator url="purchaseQuantity" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">客户购买数量排行</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="purchaseAmount" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">客户购买金额排行</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
export default class ShopData extends wepy.page {
  config = {
    navigationBarTitleText: '商城数据'
  }
  components = {}

  data = {
    detail: {}
  }

  onLoad () {
    this.get()
  }

  async get () {
    const json = await api.data()
    if (json.success) {
      this.detail = json.attributes
    }
    this.$apply()
  }

}
</script>
