<template>
  <view class="weui-cell">
      <view class="weui-cell__hd"></view>
      <view class="weui-cell__bd">客户</view>
      <view class="weui-cell__ft">数量</view>
  </view>
  <repeat for="{{list}}" key="index" index="index" item="item">
    <view class="weui-cell">
        <view class="weui-cell__hd">{{index+1}}</view>
        <view class="weui-cell__bd">{{item.name || item.username}}</view>
        <view class="weui-cell__ft">{{item.quantity}}</view>
    </view>
  </repeat>
  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import Utils from '@/utils/Utils'
import Loadmore from '@/components/weui/loadmore'
export default class PurchaseAmount extends wepy.page {
  components = {
    Loadmore
  }

  data = {
    list: [],
    page: 1,
    count: 0,
    more: { loading: true }
  }

  onLoad () {
    this.get()
  }

  async get () {
    const json = await api.purchase({
      data: {
        pageSize: 5000,
        sort: 1,
        page: 1
      }
    })
    if (json.success) {
      await Utils.scrollList(this, json, '客户购买数量排行')
    }
  }
}
</script>
<style media="screen">
  .weui-cell__hd{
    margin-right: 5px;vertical-align: middle;width:20px; height: 20px;
  }
</style>
