<template>
<view class="d-member">
  <!--列表-->
  <repeat for="{{list}}" key="index" index="index" item="dis">
    <view class="item {{index%2 === 1 ? ' item-bg' : ''}}">
      <view class="fl" style="width:30%">
        <view class="fl">
          <view><text>编号：</text>{{dis.dealer_id}}</view>
          <view><text>昵称：</text><br>{{dis.nickname}}</view>
        </view>
      </view>
      <view class="fr" style="width:70%">
        <view><text>提现单号：</text><br>{{dis.mch_billno}}</view>
        <view><text>提现状态：</text>{{dis.result_code === 'SUCCESS' ? '成功' : '失败'}}</view>
        <view><text>提现金额：</text>￥{{dis.total_amount}}</view>
        <view><text>提现时间：</text>{{dis.send_time || ''}}</view>
      </view>
    </view>
  </repeat>
</view>
</template>

<script>
import wepy from 'wepy';
export default class DBouns extends wepy.component {
  props = {
    list: {}
  }
}
</script>
