<template>
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__ft">
      <repeat for="{{cate}}" key="index" index="index" item="item">
        <view class="weui-cell weui-cell_access" @tap="get({{index}})">
          <view class="weui-cell__bd">{{index+1}}. {{item.text}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <repeat for="{{item.list}}" key="idx" index="idx" item="data">
          <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                {{idx+1}}
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">编号：{{data.dealer_id}}</view>
                <view class="weui-media-box__desc">{{data.nickname}}</view>
                <view class="weui-media-box__info" wx:if="{{time}}">{{time}}</view>
              </view>
              <view class="weui-media-box__ft">
                {{data.count}}
              </view>
          </view>
        </repeat>
        <view class="chaxun" hidden="{{!item.click}}">暂无数据</view>
      </repeat>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
export default class DDate extends wepy.component {
  data = {
    // 数据
    cate: [
      { text: '本月销售额排行', list: [], click: false},
      { text: '本月佣金排行', list: [], click: false},
      { text: '本月粉丝排行', list: [], click: false},
      { text: '上月销售额排行', list: [], click: false},
      { text: '上月佣金排行', list: [], click: false},
      { text: '上月粉丝排行', list: [], click: false},
      { text: '累计销售额排行', list: [], click: false},
      { text: '累计佣金排行', list: [], click: false},
      { text: '累计粉丝排行', list: [], click: false}
    ]
  }

  methods = {
    async get (val) {
      Tips.loading()
      const json = await api.dData({
        index: val + 1,
        id: this.$parent.$parent.globalData.user.enterpriseId
      })
      Tips.loaded()
      var data = JSON.parse(json.substring(1, json.length - 1))
      this.cate[val].list = data.attributes.data || []
      if (this.cate[val].list.length === 0) this.cate[val].click = true
      this.$apply()
    }
  }

}
</script>
