<template>
  <view class="bg-gray j_console">
    <view class="header">
      <navigator url="/pages/console/module">
        <button class="weui-btn" type="primary" plain="true" size="mini">模块编辑</button>
      </navigator>
    </view>
    <view class="weui-panel" style="margin-top: 16rpx;">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">我的产品</view>
        <view class="weui-cell__ft"><text class="info">编辑</text></view>
      </view>
    </view>
    <view class="weui-grids">
      <block wx:for="{{grids}}" wx:key="*this">
        <navigator url="{{item.url}}" class="weui-grid {{!item.url ? 'opacity' : ''}}" hover-class="weui-grid_active">
          <i class="iconfont {{item.icon}}"></i>
          <view class="weui-grid__label">{{item.name}}</view>
        </navigator>
      </block>
    </view>

    <view class="weui-panel">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">订单管理</view>
        <navigator url="/pages/order/order?active=0" class="weui-cell__ft"><text class="info">我的订单</text></navigator>
      </view>
    </view>
    <view class="weui-grids">
      <block wx:for="{{orders}}" wx:key="*this">
        <navigator url="{{item.url}}" class="weui-grid" hover-class="weui-grid_active">
          <i class="iconfont {{item.icon}}"></i>
          <view class="weui-grid__label">{{item.name}}</view>
        </navigator>
      </block>
    </view>

    <view class="weui-panel">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">常用工具</view>
        <view class="weui-cell__ft"><text class="info">编辑</text></view>
      </view>
    </view>
    <view class="weui-grids">
      <block wx:for="{{tools}}" wx:key="*this">
        <navigator url="{{item.url}}" class="weui-grid {{!item.url ? 'opacity' : ''}}" hover-class="weui-grid_active">
          <i class="iconfont {{item.icon}}"></i>
          <view class="weui-grid__label">{{item.name}}</view>
        </navigator>
      </block>
    </view>

    <view class="weui-panel">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">数据管理中心</view>
      </view>
    </view>
    <view class="weui-grids" style="margin-bottom:32rpx">
      <block wx:for="{{dataManageCenter}}" wx:key="*this">
        <navigator url="{{item.url}}" class="weui-grid {{!item.url ? 'opacity' : ''}}" hover-class="weui-grid_active">
          <i class="iconfont {{item.icon}}"></i>
          <view class="weui-grid__label">{{item.name}}</view>
        </navigator>
      </block>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Console extends wepy.page {
  config = {
    navigationBarTitleText: '控制台',
    navigationStyle: 'custom'
  }
  components = {}

  data = {
    grids: [
      {url: '/pages/user/user', name: '我的网站', icon: 'icon-diannao-tianchong'},
      {url: '/pages/user/user', name: '我的小程序', icon: 'icon-xiaochengxu'},
      {url: 'add', name: '添加', icon: 'icon-jia'},
      {url: '', name: 'text', icon: 'icon-jia'}
    ],
    orders: [
      {url: '/pages/order/order?active=1', name: '待付款', icon: 'icon-fukuan'},
      {url: '/pages/order/order?active=2', name: '待发货', icon: 'icon-fahuo1'},
      {url: '/pages/mobile/mobile', name: '待评价', icon: 'icon-ic-comment'},
      {url: '/pages/mobile/mobile', name: '退换/售后', icon: 'icon-shouhou1'}
    ],
    tools: [
      {url: '/pages/order/order?active=0', name: '订单管理', icon: 'icon-dingdandaifukuan'},
      {url: '/pages/member/member', name: '会员管理', icon: 'icon-Group'},
      {url: 'add', name: '添加', icon: 'icon-jia'},
      {url: '', name: 'text', icon: 'icon-jia'}
    ],
    dataManageCenter: [
      {url: '/pages/data/data', name: '站点管理', icon: 'icon-qiu'},
      {url: '/pages/user/enterprise', name: '公司信息', icon: 'icon-kujialeqiyezhan_gongsishili'},
      {url: '/pages/product/product', name: '产品管理', icon: 'icon-product'},
      {url: '/pages/news/news', name: '新闻管理', icon: 'icon-xinwenzixun'},
      {url: '/pages/album/album', name: '相册管理', icon: 'icon-xiangce'},
      {url: '/pages/member/member', name: '客户管理', icon: 'icon-kehuguanli'},
      {url: '/pages/shop/shop', name: '商城管理', icon: 'icon-jiankangshangcheng'},
      {url: '', name: 'text', icon: 'icon-jia'}
    ]
  }

  onLoad() {}
}
</script>

<style lang="less">
  .j_console{
    .header{
      background: #373d40;
      text-align: center;
      button{
        margin: 30rpx auto 112rpx auto;
      }
    }
    .weui-grids{
      background: #fff;
      .weui-grid{
        width: 25%;
        text-align:center;
        i{
          color: #12bedb;
          font-size: 18px;
        }
        .icon-jia{
          color: #b1b2b7;
        }
        &.opacity{
          i,view{
            opacity: 0;
          }
        }
      }
    }
  }
</style>
