<template>
  <Header :title.sync="title" :back="back"/>
  <!-- 模块编辑 -->
  <view class="j_console">
    <view class="header">
      <navigator url="/pages/console/module">
        <button class="weui-btn" type="primary" plain="true" size="mini">模块编辑</button>
      </navigator>
    </view>
    <view wx:for="{{mobileSort}}" wx:key="*this">
      <block wx:if="{{item.value === 'product' && item.checked}}">
        <view class="weui-panel" style="margin-top: 16rpx;">
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">我的产品</view>
          </view>
        </view>
        <view class="weui-grids">
          <block wx:for="{{product}}" wx:key="*this" wx:for-index="idx">
            <navigator url="{{item.url}}" class="weui-grid {{!item.url ? 'opacity' : ''}}" hover-class="weui-grid_active" wx:if="{{!item.editting || item.url === 'add'}}">
              <i class="iconfont {{item.icon}}"></i>
              <view class="weui-grid__label">{{item.text}}</view>
            </navigator>
            <view class="weui-grid {{!item.url ? 'opacity' : ''}}" hover-class="weui-grid_active" wx:if="{{item.editting && item.url !== 'add'}}">
              <i class="iconfont icon-jianhao" @tap="jian('0', {{idx}})"></i>
              <i class="iconfont {{item.icon}}"></i>
              <view class="weui-grid__label">{{item.text}}</view>
            </view>
          </block>
        </view>
        <view class="hr"/>
      </block>

      <!-- 订单管理 -->
      <block wx:if="{{item.value === 'order' && item.checked}}">
        <view class="weui-panel">
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">订单管理</view>
            <navigator url="/pages/shop/shop?active=0" class="weui-cell__ft"><text class="info">我的订单</text></navigator>
          </view>
        </view>
        <view class="weui-grids">
          <block wx:for="{{orders}}" wx:key="*this">
            <navigator url="{{item.url}}" class="weui-grid" hover-class="weui-grid_active">
              <i class="iconfont {{item.icon}}"></i>
              <view class="weui-grid__label">{{item.text}}</view>
            </navigator>
          </block>
        </view>
        <view class="hr"/>
      </block>

      <!-- 常用工具 -->
      <block wx:if="{{item.value === 'tool' && item.checked}}">
        <view class="weui-panel">
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">常用工具</view>
            <view class="weui-cell__ft">
              <text class="info" @tap="editTool" wx:if="{{!toggleTools}}">编辑</text>
              <text class="info" @tap="save" wx:if="{{toggleTools}}">完成</text>
            </view>
          </view>
        </view>
        <view class="weui-grids">
          <block wx:for="{{tools}}" wx:key="*this" wx:for-index="idx">
            <navigator url="{{item.url}}" class="weui-grid {{!item.url ? 'opacity' : ''}}" hover-class="weui-grid_active" wx:if="{{!item.editting || item.icon === 'icon-jia'}}">
              <i class="iconfont {{item.icon}}"></i>
              <view class="weui-grid__label">{{item.text}}</view>
            </navigator>
            <view class="weui-grid {{!item.url ? 'opacity' : ''}}" hover-class="weui-grid_active" wx:if="{{item.editting && item.icon !== 'icon-jia'}}">
              <i class="iconfont icon-jianhao" @tap="jianTool({{idx}})"></i>
              <i class="iconfont {{item.icon}}"></i>
              <view class="weui-grid__label">{{item.text}}</view>
            </view>
          </block>
        </view>
        <view class="hr"/>
      </block>

      <!-- 数据管理中心 -->
      <block wx:if="{{item.value === 'data' && item.checked}}">
        <view class="weui-panel">
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">数据管理中心</view>
          </view>
        </view>
        <view class="weui-grids">
          <block wx:for="{{dataManageCenter}}" wx:key="*this">
            <navigator url="{{item.url}}" class="weui-grid {{!item.url ? 'opacity' : ''}}" hover-class="weui-grid_active">
              <i class="iconfont {{item.icon}}"></i>
              <view class="weui-grid__label">{{item.text}}</view>
            </navigator>
          </block>
        </view>
        <view class="hr"/>
      </block>
    </view>

  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Header from '@/components/common/header'
export default class Console extends wepy.page {
  components = {
    Header
  }

  data = {
    title: '控制台',
    back: false,
    mobileSort: [],
    product: [
      {url: '/pages/pc/website', text: '我的网站', icon: 'icon-diannao', editting: false},
      {url: '/pages/pc/miniProgram', text: '我的小程序', icon: 'icon-xiaochengxu', editting: false},
      {url: '', text: '添加', icon: 'icon-jia'},
      {url: '', text: 'text', icon: 'icon-jia'}
    ],
    orders: [
      {url: '/pages/shop/shop?active=1', text: '待付款', icon: 'icon-fukuan'},
      {url: '/pages/shop/shop?active=2', text: '待发货', icon: 'icon-fahuo1'},
      {url: '/pages/shop/review', text: '待评价', icon: 'icon-ic-comment'},
      {url: '/pages/shop/refund', text: '退换/售后', icon: 'icon-shouhou1'}
    ],
    tools: [],
    toggleTools: false,
    dataManageCenter: [
      {url: '/pages/pc/website', text: '站点管理', icon: 'icon-qiu'},
      {url: '/pages/user/enterprise', text: '公司信息', icon: 'icon-kujialeqiyezhan_gongsishili'},
      {url: '/pages/product/product', text: '产品管理', icon: 'icon-product'},
      {url: '/pages/news/news', text: '新闻管理', icon: 'icon-xinwenzixun'},
      {url: '/pages/album/album', text: '相册管理', icon: 'icon-xiangce'},
      {url: '/pages/member/member', text: '客户管理', icon: 'icon-kehuguanli'},
      {url: '/pages/shop/shop', text: '商城管理', icon: 'icon-jiankangshangcheng'},
      {url: '', text: 'text', icon: 'icon-jia'}
    ]
  }

  onShow () {
    this.get()
  }

  async get () {
    let that = this
    this.$parent.getCustomDate(function(res){
      //更新数据
      that.tools = []
      res.mobileLink.forEach((item, index) => {
        item.editting = false
        that.tools.push(item)
      })
      that.tools.push({url: '/pages/console/tools', text: '添加', icon: 'icon-jia'})
      let len = 4 - that.tools.length%4
      if (len !== 4) {
        for (var i = 0; i < len; i++) {
          that.tools.push({url: '', text: 'text', icon: 'icon-jia'})
        }
      }
      that.mobileSort = res.mobileSort
      that.$apply()
    })
  }

  methods = {
    jianTool (idx) {
      this.tools.splice(idx, 1)
      this.tools.push({url: '', text: 'text', icon: 'icon-jia'})
      let index = 0
      this.tools.forEach(item => {
        if (item.text === 'text') {
          index += 1
        }
      })
      if (index === 4) {
        this.tools.splice(this.tools.length - 1, 1)
        this.tools.splice(this.tools.length - 1, 1)
        this.tools.splice(this.tools.length - 1, 1)
        this.tools.splice(this.tools.length - 1, 1)
      }
    }
  }

  editTool () {
    this.toggleTools = !this.toggleTools
    this.tools.forEach(item => {
      item.editting = this.toggleTools
    })
  }

  async save () {
    this.editTool()
    let tools = []
    this.tools.forEach(item => {
      if (item.icon !== 'icon-jia') {
        tools.push({url: item.url, text: item.text, icon: item.icon})
      }
    })
    this.$parent.globalData.customData.mobileLink = tools
    const res = await api.customUpdate({
      data: {
        content: JSON.stringify(this.$parent.globalData.customData)
      },
      method: 'post'
    })
    if (res.success) {
      Tips.success("保存成功");
    } else {
      Tips.error(json.msg)
    }
  }
}
</script>

<style lang="less">
  .j_console{
    .header{
      background: #373d40;
      text-align: center;
      button{
        margin: 45rpx auto 112rpx auto;
      }
    }
    .weui-grids{
      background: #fff;
      .weui-grid{
        width: 25%;
        text-align:center;
        i{
          color: #12bedb;
          font-size: 18px;
        }
        .icon-jia{
          color: #b1b2b7;
        }
        .icon-jianhao{
          position:absolute;
          right:9px;
          top:4px;
          color:#ddd;
          font-size:20px;
        }
        &.opacity{
          i,view{
            opacity: 0;
          }
        }
        .weui-grid__label{
          font-size: 12px
        }
      }
    }
  }
</style>
