<template>
  <view class="hr" style="height:16rpx"/>
  <view wx:for="{{list}}" wx:key="*this">
    <view class="weui-panel">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">{{item.title}}</view>
      </view>
    </view>
    <view class="weui-grids">
      <block wx:for="{{item.children}}" wx:key="*this">
        <view class="weui-grid {{!item.url ? 'opacity' : ''}}" hover-class="weui-grid_active">
          <i class="iconfont icon-jianhao" @tap="jian('1', index)"></i>
          <i class="iconfont {{item.icon}}"></i>
          <view class="weui-grid__label">{{item.text}}</view>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
export default class Tools extends wepy.page {
  config = {
    navigationBarTitleText: '所有工具'
  }

  data = {
    list: [
      {
        title: '站点管理',
        children: [
          { value: 'static', text: '站点数据管理', icon: 'icon-shuju' },
          { value: 'seo', text: 'SEO管理', icon: 'icon-SEO1' },
          { value: 'beian', text: '域名备案', icon: 'icon-yuming' },
          { value: 'sitemap', text: 'Sitemap生成', icon: 'icon-sitemap' },
          { value: 'seo_batch', text: '批量提交', icon: 'icon-tijiao' },
          { value: 'third_party_statistics', text: '第三方统计', icon: 'icon-tongji' },
          { value: 'convenient', text: '便捷登录配置', icon: 'icon-denglu' }
        ]
      },
      {
        title: '公司信息',
        children: [
          { value: 'enterprise', text: '基本资料', icon: 'icon-ziliao' },
          { value: 'company', text: '公司简介', icon: 'icon-gongsi1' },
          { value: 'recruit', text: '招聘管理', icon: 'icon-zhaopin' },
          { value: 'link', text: '友情链接', icon: 'icon-ziyuan' }
        ]
      },
      {
        title: '产品管理',
        children: [
          { value: 'product', text: '产品列表', icon: 'icon-liebiao1' },
          { value: 'category/product', text: '产品分类', icon: 'icon-classifi' },
          { value: 'product_import', text: '导入', icon: 'icon-daoru1' },
          { value: 'product_download', text: '下载', icon: 'icon-xiazai' }
        ]
      },
      {
        title: '新闻管理',
        children: [
          { value: 'news', text: '新闻列表', icon: 'icon-liebiao' },
          { value: 'category/news', text: '新闻分类', icon: 'icon-classifi' }
        ]
      },
      {
        title: '相册管理',
        children: [
          { value: 'album', text: '图片目录', icon: 'icon-mulu' },
          { value: 'addAlbum', text: '新建相册', icon: 'icon-xinjian' },
          { value: 'shangchuanPic', text: '上传图片', icon: 'icon-shangchuan1' },
          { value: 'recycle', text: '回收站', icon: 'icon-huishouzhan1' }
        ]
      },
      {
        title: '客户管理',
        children: [
          { value: 'member', text: '会员管理', icon: 'icon-Group' },
          { value: 'member_rank', text: '会员等级配置', icon: 'icon-huiyuandengjidengjizuanshi' },
          { value: 'member_attr', text: '会员属性配置', icon: 'icon-huiyuanshuxing' },
          { value: 'member_register', text: '网站会员注册', icon: 'icon-huiyuanzhuce' }
        ]
      },
      {
        title: '商城管理',
        children: [
          { value: 'shop', text: '订单管理', icon: 'icon-dingdandaifukuan' },
          { value: 'shop_config', text: '商品相关配置', icon: 'icon-shangpin' },
          { value: 'shop_pay', text: '支付方式管理', icon: 'icon-zhifu' },
          { value: 'shop_delivery', text: '物流公司管理', icon: 'icon-gongsi11' },
          { value: 'shop_bill', text: '物流单据设置', icon: 'icon-wuliu' },
          { value: 'shop_refund', text: '商品退换货管理', icon: 'icon-tuihuanhuo' },
          { value: 'coupon', text: '营销管理', icon: 'icon-yingxiao' }
        ]
      }
    ]
  }

  onLoad () {
    this.get()
  }

  async get () {}

  methods = {
    submit () {}
  }

}
</script>
