<template>
  <view class="weui-tab">
    <!--TAB-->
    <Tab :tabs.sync="tabs" @change.user="switchTab"/>
    <!-- 分类btn -->
    <view class="categoryIcon" @tap.stop="open" wx:if="{{activeIndex === '1'}}"><i class="iconfont icon-category"></i></view>
    <view class="weui-tab__panel">
      <!--分类-->
      <view class="page-category" animation="{{animationData}}" wx:if="{{activeIndex === '1'}}">
        <view class="page-content">
          <repeat for="{{category}}" key="index" index="index" item="item">
            <view @tap="getCategoryCase({{item.id}})" class="{{searchData.category_id === item.id ? 'cative' :''}}">
              <text>{{item.name}}</text>
            </view>
          </repeat>
        </view>
      </view>
      <view class="weui-tab__content" wx:if="{{chaxun || activeIndex === '1'}}">
        <!--列表-->
        <repeat for="{{list}}" key="index" index="index" item="item">
          <Item :title="item.title" :content="item.state==='0'?'该手机网站暂未开通':item.language === '1'?'中文版':'英文版'" :pic="item.logo"
          :url="'/pages/setting/webView?src=http://sj.jihui88.com/rest/site/'+item.id+'/index'" :height="item.height" @height.user="height"/>
        </repeat>
        <!-- 加载提示 -->
        <Loadmore :more.sync="more"/>
      </view>
      <view class="chaxun" wx:else style="color:#999">
        <view>您还未开通手机网站，请联系客服开通</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import Utils from '@/utils/Utils'
  import Tab from '@/components/weui/tab'
  import Item from '@/components/weui/item'
  import Loadmore from '@/components/weui/loadmore'
  export default class Mobile extends wepy.page {
    config = {
      navigationBarTitleText: '微网站'
    }
    components = {
      Tab,
      Item,
      Loadmore
    }
    data = {
      tabs: ["我的手机网站", "案例展示"],
      activeIndex: '0',
      list: [],
      page: 1,
      more: { loading: true },
      chaxun: '',
      category: [
        { name: '全部', id: '' },
        { name: '个人', id: 104 },
        { name: '行业', id: 101 },
        { name: '企业', id: 102 },
        { name: '官方主题', id: 343762 }
      ],
      state: false,
      searchData: {
        page: 1,
        pageSize: 16,
        category_id: ''
      }
    }

    onLoad () {
      let mobileSite = this.$parent.globalData.enterprise.mobileSite
      if (mobileSite === '01' || mobileSite === '04' || mobileSite === '07' || mobileSite === '14') {
        this.chaxun = true
        this.get()
      }
    }

    goto (id) {
      wx.navigateTo({
        url: '/pages/setting/webView?src=http://www.jihui88.com/wcd/html/'+id+'.html?debug=01'
      })
    }

    methods = {
      switchTab (e) {
        this.activeIndex = e
        this.list = []
        if (this.activeIndex === '0') {
          this.page = 1
          this.get()
        } else {
          this.searchData.page = 1
          this.getCase()
        }
      },
      async height (a, b) {
        this.list[b].height = a
      }
    }

    async get () {
      const json = await api.mobile({
        data: {
          page: this.page,
          pageSize: 16
        }
      })
      if (json.success) {
        json.attributes.data.forEach(item => {
          item.height = ''
        })
        await Utils.scrollList(this, json)
      }
    }

    async getCase () {
      const json = await api.mobileCase({
        data: this.searchData
      })

      if (json.success) {
        json.attributes.data.forEach(item => {
          item.height = ''
        })
        await Utils.scrollList(this, json)
      }
    }

    open () {
      this.state = !this.state
      if (this.state) {
        this.attrAn(0,200,true,300)
      } else {
        this.attrAn(200,0,false,300)
      }
    }


    async attrAn (anFrom, anTo, modal, duration) {
      var animation = wx.createAnimation({
        duration: duration,
        timingFunction: "linear",
        delay: 0
      })
      this.animation = animation
      animation.translateX(anFrom).step()
      this.setData({
        animationData: animation.export(),
        showModalStatus: modal
      })
      setTimeout(function() {
        animation.translateX(anTo).step()
        this.setData({
          animationData: animation.export()
        })
      }.bind(this), 0)
    }

    getCategoryCase (e) {
      this.more.loading = true
      this.list = []
      this.searchData.page = 1
      this.searchData.category_id = e.currentTarget.dataset.wpygetcategorycaseA
      this.open()
      this.getCase()
    }

    // 下拉刷新
    async onPullDownRefresh () {
      this.more.loading = true
      this.list = []
      if (this.activeIndex === '0') {
        this.page = 1
        this.get()
      }
      if (this.activeIndex === '1') {
        this.searchData.page = 1
        this.getCase()
      }
      wepy.stopPullDownRefresh()
    }

    // 加载更多
    async onReachBottom () {
      debugger
      if (this.more.loading) { return false }
      this.more.loading = true
      if (this.activeIndex === '0') {
        this.page += 1
        this.get()
      }
      if (this.activeIndex === '1') {
        this.searchData.page += 1
        this.getCase()
      }
    }
  }
</script>
<style lang="less">
  .page-category{
    width:200px;overflow:hidden;position:fixed;top:51px;left:-200px;z-index:99;background:#fff;box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647);
    .page-content{
      view{
        font-size: 16px;
        color: #666;
        padding: 5px 10px;
      }
      .cative{
        background: #ff5241;color:#fff
      }
    }
  }
</style>
