<template>
  <view class="weui-cell weui-cell-border-top">
    <view class="weui-cell__hd">
      <view class="weui-label">账号</view>
    </view>
  </view>
  <view class="weui-cells weui-cells_in-small-appmsg">
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">手机号</view>
      <view class="weui-cell__ft">{{user.cellphone}}</view>
    </view>
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">邮件地址</view>
      <view class="weui-cell__ft">{{user.email}}</view>
    </view>
  </view>

  <view class="weui-cell weui-cell-border-top">
    <view class="weui-cell__hd">
      <view class="weui-label">安全</view>
    </view>
  </view>
  <view class="weui-cells weui-cells_in-small-appmsg">
    <navigator url="password" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">修改密码</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Account extends wepy.page {
  config = {
    navigationBarTitleText: '关于机汇网'
  }
  components = {}

  data = {}

  async onLoad() {
    this.user = this.$parent.globalData.user
    this.$apply()
  }
}
</script>
