<template>
  <view class="weui-cell weui-cell-border-top" style="background: #f5f5f5;">
    <view class="weui-cell__hd">
      <view class="weui-label">账号</view>
    </view>
  </view>
  <view class="weui-cells weui-cells_in-small-appmsg">
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">账号名</view>
      <view class="weui-cell__ft">{{user.username}}</view>
    </view>
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">手机号</view>
      <view class="weui-cell__ft">{{user.cellphone}}</view>
    </view>
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">邮件地址</view>
      <view class="weui-cell__ft">{{user.email}}</view>
    </view>
  </view>

  <view class="weui-cell weui-cell-border-top" style="background: #f5f5f5;">
    <view class="weui-cell__hd">
      <view class="weui-label">安全</view>
    </view>
  </view>
  <view class="weui-cells weui-cells_in-small-appmsg">
    <navigator url="password" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">修改密码</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Account extends wepy.page {
  config = {
    navigationBarTitleText: '关于机汇网'
  }

  data = {
    user: {}
  }

  async onLoad() {
    var that = this
    this.user = this.$parent.globalData.user
    if (!this.user.username) {
      this.$parent.getInfo(function(json){
        //更新数据
        that.user = json.user
        that.$apply()
      })
    }
    this.$apply()
  }
}
</script>
