<template>
  <view class="weui-article" style="background:#fff">
      <view class="weui-article__h1">2017年 7月 7日</view>
      <view class="weui-article__section">
          <view class="weui-article__title">发布1.1.0版本</view>
          <view class="weui-article__section">
              <view class="weui-article__h3"></view>
              <view class="weui-article__p">
                <view>1.版本全面升级</view>
                <view>2.解决图片太大上传不了问题</view>
              </view>
          </view>
      </view>
      <view class="weui-article__h1">2016年 1月 1日</view>
      <view class="weui-article__section">
          <view class="weui-article__title">发布1.0.0版本</view>
          <view class="weui-article__section">
              <view class="weui-article__h3"></view>
              <view class="weui-article__p">
                <view>1.首页: 页面样式更新</view>
                <view>2.添加: 店铺数据/我的微传单/我的微分销/相册/服务中心</view>
                <view>3.设置: 添加账号资料/企业联系人/招聘管理/公司证书/域名绑定/微商城</view>
                <view>4.关于机汇网: 检查版本/官方微信二维码/更新记录</view>
              </view>
          </view>
      </view>
  </view>

</template>
<script>
import wepy from 'wepy';
export default class AppLog extends wepy.page {
  config = {
    navigationBarTitleText: '更新记录'
  }
  components = {}

  data = {}
}
</script>
