<template>
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <!--列表-->
      <repeat for="{{list}}" key="index" index="index" item="item">
        <Item :title="item.name" :content="item.location" :time="item.addTime"/>
      </repeat>

    </view>
  </view>
  <!--加载更多时动画-->
  <BottomLoadMore :show.sync="showLoading" message="正在加载"></BottomLoadMore>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import tip from '@/utils/Tips'
import Item from '@/components/weui/item'
import BottomLoadMore from "@/components/common/bottomLoadMore"
export default class LogList extends wepy.page {
  config = {
    navigationBarTitleText: '操作记录'
  }
  components = {
    Item,
    BottomLoadMore
  }
  data = {
    list: [
      {
      logId: "log_0000000000000000000005559113",
      type: "04",
      isadmin: "01",
      class_: null,
      userId: null,
      enterpriseId: "Enterp_0000000000000000000000039",
      name: "手机后台登录",
      ldesc: "0",
      addTime: "2018-01-11 09:30:02",
      state: null,
      ip: "125.122.209.4",
      location: "中国 浙江省 杭州市 电信",
      domain: "m.jihui88.com",
      logStr: "手机后台登录 登陆系统",
      id: "log_0000000000000000000005559113"
      }
    ],
    page: 1,
    pageSize: 10,
    showLoading: true
  }
  async onLoad() {
    this.get();
  }
  methods = {}

  async onPullDownRefresh () {
    this.page = 1
    this.list = []
    this.showLoading = true
    this.$apply()
    await this.get();
    wepy.stopPullDownRefresh();
  }

  async onReachBottom () {
    if (this.showLoading) { return false }
    this.showLoading = true
    this.page += 1
    this.get()
  }

  async get() {
    const json = await api.getLog({
      data: {
        page: this.page,
        pageSize: this.pageSize
      }
    })
    if (json.success) {
      this.list = json.attributes.data
      this.$apply();
    } else {
      tip.error(json.msg);
    }
    this.showLoading = false;
  }
}
</script>
