<template>
  <view class="weui-cells weui-cells_after-title">
    <WInput>
      <view slot="title" class="weui-label">当前密码</view>
      <input slot="input" class="weui-input" placeholder="请输入当前密码" @input="input" id="oldPs" value="{{input.oldPs}}"/>
    </WInput>
    <WInput>
      <view slot="title" class="weui-label">新密码</view>
      <input slot="input" class="weui-input" placeholder="请输入新密码" @input="input" id="newPs" value="{{input.newPs}}"/>
    </WInput>
    <WInput>
      <view slot="title" class="weui-label">确认密码</view>
      <input slot="input" class="weui-input" placeholder="请输入确认密码" @input="input" id="newPs2" value="{{input.newPs2}}"/>
    </WInput>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="submit">提交</button>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import tip from '@/utils/Tips'
import WInput from '@/components/wInput'
import input from '@/mixins/input'
export default class Password extends wepy.page {
  config = {
    navigationBarTitleText: '修改密码'
  }

  components = {
    WInput
  }

  mixins = [input]

  data = {
    input: {}
  }

  onLoad () {}

  methods = {}


  validate() {
    const rules = [
      {
        value: this.input.oldPs,
        method: 'required',
        message: '请输入当前密码'
      },
      {
        value: this.input.newPs,
        param: 6,
        method: 'minlength',
        message: '新密码至少6位'
      },
      {
        value: this.input.newPs2,
        param: 'newPs',
        method: 'equalTo',
        message: '新密码不一致'
      }
    ];
    return this.check(rules);
  }

  async submit () {
    if (!this.validate()) {
      return;
    }
    const json = await api.password({
      data: this.input,
      method: 'put'
    })
    if (json.success) {
      tip.success("修改成功");
    } else {
      tip.error(json.msg)
    }
  }

}
</script>
