<template>
  <Header :title.sync="title"/>
  <view class="weui-cells weui-cells_in-small-appmsg">
    <navigator url="/pages/account/password" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">登录密码</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">重新设置</view>
    </navigator>
    <navigator url="/pages/service/service" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">备用邮箱</view>
      <view class="weui-cell__ft">{{user.email}}</view>
    </navigator>
    <repeat for="{{oauth}}" key="index" index="index" item="item">
      <view class="weui-cell weui-cell_access" wx:if="{{item.type === 'weixin'}}">
        <view class="weui-cell__bd">微信</view>
        <view class="weui-cell__ft">{{item.nickname}}</view>
      </view>
      <view class="weui-cell weui-cell_access" wx:if="{{item.type === 'cellphone'}}">
        <view class="weui-cell__bd">手机</view>
        <view class="weui-cell__ft">{{item.nickname}}</view>
      </view>
    </repeat>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import Header from '@/components/common/header'
export default class Sale extends wepy.page {
  components = {
    Header
  }

  data = {
    title: '安全设置',
    user: {},
    oauth: [
      {nickname: '未绑定', type: 'weixin'},
      {nickname: '未绑定', type: 'qq'},
      {nickname: '未绑定', type: 'cellphone'}
    ]
  }

  onLoad () {
    this.user = this.$parent.globalData.user
    this.get()
  }

  async get () {
    let res = await api.accountOauth()
    if (res.success) {
      this.oauth = res.attributes.data
    }
    this.$apply()
  }

}
</script>
<style>
page{
  background: #f1f1f1;
}
</style>
