<template>
  <view class="weui-cells weui-cells_in-small-appmsg">
    <navigator url="account" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">账号与安全</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="serviceFeedback" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">服务反馈</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="logList" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">操作记录</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__ft">
      <navigator url="sale" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">促销活动</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/service/service" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">服务中心</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" @tap="logout">退出账号</button>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api'
export default class Setting extends wepy.page {
  config = {
    navigationBarTitleText: '设置'
  }
  components = {}

  data = {}

  onLoad() {}

  async logout () {
    const json = await api.logout({
      data: {
        skey: wepy.getStorageSync('skey')
      },
      method: 'POST'
    })
    if (json.success) {
      wepy.setStorageSync('user', '')
      wepy.setStorageSync('userInfo', '')
      wepy.setStorageSync('enterprise', '')
      wepy.setStorageSync('employee', '')
      wepy.setStorageSync('proCategory', '')
      wepy.setStorageSync('newsCategory', '')
      wepy.setStorageSync('skey', '');
      wepy.setStorageSync('init', true)
      this.$parent.globalData.userInfo = {}
      this.$parent.globalData.user = {}
      this.$parent.globalData.enterprise = {}
      this.$parent.globalData.employee = {}
      wx.navigateTo({
        url: '/pages/user/login'
      })
      const login = await wepy.login();
      if (login.code) {
        let u = await wepy.getUserInfo();
        const resp =  await api.wxapplogin({
          data: {
            code: login.code,
            encryptedData: u.encryptedData,
            iv: u.iv,
            nickName: u.userInfo.nickName,
            headimgurl: u.userInfo.avatarUrl,
            appid: this.$parent.globalData.appid,
            appsecret: this.$parent.globalData.secret
          },
          method: 'POST'
        })
        if (resp.success) {
          var data = resp.attributes.data;
          wepy.setStorageSync('skey', data.skey);

        } else {
          console.log(resp.msg || 'skey获取失败')
        }
      }
    } else {
      Tips.error(json.msg)
    }
  }
}
</script>
