<template>
  <view class="weui-cells weui-cells_in-small-appmsg">
    <navigator url="/pages/user/feedback" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">服务反馈</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/service/service" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">咨询与建议</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="sale" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">安全设置</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" @tap="logout">退出账号</button>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
export default class Setting extends wepy.page {
  config = {
    navigationBarTitleText: '设置'
  }

  data = {}

  onLoad() {}

  async logout () {
    const json = await api.logout({
      data: {
        skey: wepy.getStorageSync('skey')
      },
      method: 'POST'
    })
    if (json.success) {
      this.$parent.globalData.user = {}
      this.$parent.globalData.userInfo = {}
      this.$parent.globalData.enterprise = {}
      this.$parent.globalData.integralCount = {}
      this.$parent.globalData.accountInfo = {}
      this.$parent.globalData.integralCount = {}
      this.$parent.globalData.customData = {
        mobileSort: [
        {text: '我的产品', value:'product', checked: true},
        {text: '订单管理', value:'order', checked: false},
        {text: '常用工具', value:'tool', checked: true},
        {text: '数据管理中心', value:'data', checked: true}
      ]}
      this.$parent.globalData.staticList = []
      this.$parent.globalData.layoutId = ''
      wx.navigateTo({
        url: '/pages/user/login'
      })
      const login = await wepy.login();
      if (login.code) {
        let u = await wepy.getUserInfo();
        const resp =  await api.wxapplogin({
          data: {
            code: login.code,
            encryptedData: u.encryptedData,
            iv: u.iv,
            nickName: u.userInfo.nickName,
            headimgurl: u.userInfo.avatarUrl,
            appid: this.$parent.globalData.appid,
            appsecret: this.$parent.globalData.secret
          },
          method: 'POST'
        })
        if (resp.success) {
          var data = resp.attributes.data;
          wepy.setStorageSync('skey', data.skey);

        } else {
          console.log(resp.msg || 'skey获取失败')
        }
      }
    } else {
      Tips.error(json.msg)
    }
  }
}
</script>
<style>
page{
  background: #f1f1f1;
}
</style>
