<template>
  <view class="weui-cells weui-cells_in-small-appmsg">
    <navigator url="account" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">账号与安全</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="serviceFeedback" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">服务反馈</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="logList" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">操作记录</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__ft">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">机汇微商城</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">m.jihui88.com</view>
      </view>
      <navigator url="sale" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">促销活动</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/service/service" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">服务中心</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="about"  class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">关于机汇网</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" @tap="logout">退出账号</button>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Setting extends wepy.page {
  config = {
    navigationBarTitleText: '设置'
  }
  components = {}

  data = {}

  onLoad() {
    let ctx = this
    this.$parent.getUserInfo().then(res => {
      ctx.userInfo = res
      ctx.$apply()
    })
  }

  async logout () {
    const json = await api.logout({
      data: this.input
    })
    if (json.success) {
      wx.navigateTo({
        url: '/pages/user/login'
      })
    } else {
      Tips.error(json.msg)
    }
  }
}
</script>
