<template>
  <view class="j_header">
    <view class="j_header_bg"></view>
    <view class="wrapper" wx:if="{{title}}">
      <slot name="btn">
        <i class="iconfont icon-xiangzuo" @tap="backNav" wx:if="{{back}}"></i>
      </slot>
      <text class="title">{{title}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Header extends wepy.component {
    props = {
      title: {},
      back: {
        default: true
      }
    }
    methods = {
      backNav () {
        wx.navigateBack()
      }
    }
  }
</script>

<style lang="less">
.j_header{
  height: 150rpx;
  .j_header_bg{
    background: #373d40;
    position:fixed;
    width:100%;
    z-index:100;
    height: 50rpx;
    top: 0;
  }
  .wrapper{
    background: #373d40;
    position:fixed;
    width:100%;
    z-index:100;
    top: 50rpx;
    height: 100rpx;
    line-height: 100rpx;
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    box-sizing:border-box;
    color: #fff;
    .title{
      font-size: 14px;
      margin:0 auto;
    }
    view{
      position:absolute;
      left: 10rpx;
      .icon-xiangzuo{
        font-size: 24px;
      }
      text{
        font-size: 14px;
        padding: 0 0 0 20rpx;
        display: inline-block;
        vertical-align:top;
      }
    }
  }
}
</style>
