<template>
  <view class="j_upload" @tap="chooseImage">
    <image mode="widthFix" src="http://img.jihui88.com/{{src}}" wx:if="{{type !== 'slot'}}"/>
    <slot name="content" wx:else></slot>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Upload extends wepy.component {
    props = {
      type: {
        default: ''
      },
      src: String
    }
    methods = {
      chooseImage () {
        var that = this;
        wx.chooseImage({
          count: 1, // 默认1
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            wx.showLoading({ title: '正在上传', mask: true})
            wx.uploadFile({
             url: 'http://app.jihui88.com//rest/api/album/fileupload',
             filePath: res.tempFilePaths[0],//临时路径
             name: 'Filedata',
             formData: {
               fileLen: res.tempFiles[0].size,
               skey: wepy.getStorageSync('skey')
             },
             success: function (res) {
               wx.hideLoading()
               if (res.statusCode === 200) {
                 that.$emit('change', JSON.parse(res.data).attributes)
               }
             }
           })
          }
        })
      }
    }
  }
</script>

<style lang="less">
  image{
    width: 250rpx;
    max-height: 250rpx;
  }
</style>
