<template>
  <!-- 添加 -->
  <navigator url="linkDetail" class="addObj"><i class="iconfont icon-add"></i></navigator>

  <!--列表-->
  <repeat for="{{list}}" key="index" index="index" item="item">
    <Item :id="item.id" :title="item.name" :content="item.url" :url="'linkDetail?id='+item.id" :operation="operation" @del.user="del"/>
  </repeat>

  <!-- 加载提示 -->
  <Loadmore :more.sync="more"/>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import Tips from '@/utils/Tips'
import Utils from '@/utils/Utils'
import Item from '@/components/weui/item'
import Loadmore from '@/components/weui/loadmore'
export default class Link extends wepy.page {
  config = {}
  components = {
    Item,
    Loadmore
  }

  data = {
    list: [],
    params: {
      page: 1,
      pageSize: 16
    },
    count: 0,
    more: { loading: true },
    operation: true
  }

  onLoad () {
    this.get()
  }

  async get () {
    const json = await api.link({
      data: this.params
    })
    if (json.success) {
      await Utils.scrollList(this, json, '友情链接')
    }
  }

  methods = {
    // 删除
    async del (e) {
      await Tips.confirm('确认删除吗？')
      Tips.loading()
      const json = await api.linkDetail({
        method: 'DELETE',
        id: e
      })
      Tips.loaded()
      if (json.success) {
        await Utils.del(this, e, '友情链接')
        Tips.success('删除成功')
      }
    }
  }

  // 下拉刷新
  async onPullDownRefresh () {
    this.params.page= 1
    this.list = []
    this.more.loading = true
    await this.get()
    wepy.stopPullDownRefresh()
  }

  // 加载更多
  async onReachBottom () {
    if (this.more.loading) { return false }
    this.more.loading = true
    this.params.page+= 1
    this.get()
  }

}
</script>
