<template>
  <navigator url="{{url}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" wx:if="{{pic}}">
          <image class="weui-media-box__thumb" src="http://img.jihui88.com/{{pic}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{title}}</view>
          <view class="weui-media-box__desc">{{content}}</view>
          <view class="weui-media-box__info">{{time}}</view>
      </view>
  </navigator>
</template>
<script>
  import wepy from 'wepy'

  export default class Item extends wepy.component {
    params = {
      id: {},
      url: {},
      title: {},
      content: {},
      pic: {},
      time: {}
    }
    data = {}

    events = {
      'index-broadcast': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
      }
    }

    methods = {
      tap () {
        // this.num = this.num + 1
        console.log(this.$name + ' tap')
      },
      add () {
        let len = this.list.length
        this.list.push({id: len + 1, title: 'title_' + len})
      }
    }

    onLoad () {
    }
  }
</script>
