<template>
  <navigator url="{{url}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" wx:if="{{pic}}">
          <image class="weui-media-box__thumb" src="http://img.jihui88.com/{{pic}}" bindload="imageLoad" style="{{height}}" binderror="errorImage"/>
      </view>
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" wx:if="{{dx}}">
          {{dx}}
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{title}}</view>
          <view class="weui-media-box__desc">{{content}}</view>
          <view class="weui-media-box__info" wx:if="{{time}}">{{time}}</view>
      </view>
      <view class="weui-media-box__ft" wx:if="{{operation}}" @tap.stop="del({{id}})">
          <i class="iconfont icon-delete-fill" style="font-size:24px;color: #999"></i>
      </view>
  </navigator>
</template>

<script>
  import wepy from 'wepy'
  export default class Item extends wepy.component {
    props = {
      id: {},
      dx: {},
      url: {},
      title: {},
      content: {},
      showPic: {},
      pic: {},
      time: {},
      height: {},
      operation: {}
    }
    data = {}

    onLoad () {}

    methods = {
      del (id) {
        this.$emit('del', id)
      },
      imageLoad (e) {
        var $width = e.detail.width,    //获取图片真实宽度
          $height = e.detail.height,
          ratio = $width / $height;    //图片的真实宽高比例

        var viewWidth = 60;    //宽度
        var viewHeight = viewWidth / ratio;    //计算的高度值
        var height = 'height:' + viewHeight + 'px'
        this.$emit('height', height, this.$index)
      },
      errorImage (e) {
        this.$parent.list[e.target.dataset.comIndex].picPath = 'upload/j/j2/jhtest/picture/2017/12/13/5f08c692-f8f2-4c5c-b49c-1874303461d4.jpg'
        this.$parent.list[e.target.dataset.comIndex].attaPic = 'upload/j/j2/jhtest/picture/2017/12/13/5f08c692-f8f2-4c5c-b49c-1874303461d4.jpg'
        this.$parent.list[e.target.dataset.comIndex].logo = 'upload/j/j2/jhtest/picture/2017/12/13/5f08c692-f8f2-4c5c-b49c-1874303461d4.jpg'
        this.$parent.$apply()
      }
    }
  }
</script>
