<template>
  <view class="weui-cells weui-cells_after-title" class="j-select">
      <view class="weui-cell weui-cells_in-small-appmsg">
        <view class="weui-cell__bd">{{title}}</view>
        <view class="weui-cell__ft" @tap="toggle">
          <i class="iconfont"/>
        </view>
      </view>
      <radio-group bindchange="radioChange" wx:if="{{modal}}">
          <label class="weui-cell weui-check__label" wx:for="{{list}}" wx:key="value">
              <radio class="weui-check" value="{{item.value}}" checked="{{active === item.value}}"/>
              <view class="weui-cell__bd" style="{{active === item.value ? 'color:#12bedb' : ''}}">{{item.text}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{active === item.value}}">
                  <icon class="weui-icon-radio" type="success_no_circle" size="14" style="color:#12bedb"></icon>
              </view>
          </label>
      </radio-group>
  </view>
  <!-- 背景黑色 -->
  <view class="drawer_screen" @tap="cancel" wx:if="{{modal}}"></view>
</template>
<script>
import wepy from 'wepy'
export default class Select extends wepy.component {
  props = {
    list: {},
    active: {},
    placeholder: {}
  }

  data = {
    title: '请选择',
    modal: false
  }

  onLoad () {
    this.title = this.placeholder
    this.$apply()
  }

  methods = {
    radioChange (e) {
      this.modal = false
      this.list.forEach(item => {
        if (e.detail.value === item.value) {
          this.title = item.text
        }
      })
      // 发射事件
      this.$emit('change', e.detail.value)
    },
    toggle () {
      this.modal = !this.modal
    },
    cancel () {
      this.modal = false
    }
  }
}
</script>
<style lang="less">
.drawer_screen{width:100%;height:100%;position:fixed;top:0;left:0;background:#000;opacity:.2;overflow:hidden;z-index:98;color:#fff}
.j-select{
  z-index: 99;
  .weui-cells_in-small-appmsg{
    border-bottom:1px solid #dbdbdb
  }
}
radio-group{
  position: absolute;width:100%;
  z-index:99;
  background:#fff;
}
</style>
