<template>
  <view class="weui-navbar" style="background:#fff">
      <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{active === index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
          </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Tab extends wepy.component {
    props = {
      tabs: {},
      active: {
        default: '0'
      }
    };

    data = {
      sliderOffset: 0,
      sliderLeft: 0
    };

    onLoad () {
      this.init()
    }

    init (e) {
      let that = this
      wx.getSystemInfo({
        success: function(res) {
          that.sliderLeft = (res.windowWidth / that.tabs.length - 84) / 2
          that.sliderOffset = res.windowWidth / that.tabs.length * (e ||that.active)
          that.$apply()
        }
      })
    }

    methods = {
      tabClick(e) {
        this.sliderOffset = e.currentTarget.offsetLeft
        this.active = e.currentTarget.id
        // 发射事件
        this.$emit('change', this.active);
      }
    }
  }
</script>

<style>
  .weui-navbar{
    top: 150rpx;
  }
</style>
