<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/weui-extend";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from './api/api'
export default class extends wepy.app {
  config = {
    pages: [
    'pages/user/login',
    'pages/pc/miniProgram', 'pages/pc/add', 'pages/pc/website',
    'pages/order/refund', 'pages/order/refundDetail', 'pages/order/review', 'pages/order/order', 'pages/order/price', 'pages/order/send', 'pages/order/orderDetail',
    'pages/point/point',
    'pages/console/console', 'pages/console/tools', 'pages/console/module',
    'pages/message/message', 'pages/message/messageDetail', 'pages/message/messageList',
    'pages/user/enterprise',
    'pages/index/my', 'pages/index/index',
    'pages/account/account', 'pages/account/password',
    'pages/cost/detail', 'pages/cost/order',
      // 其它
      'pages/point/ranking', 'pages/point/exchange', 'pages/point/pointDetail', 'pages/point/rule',
      'pages/message/messageBind',
      'pages/data/data', 'pages/data/purchaseQuantity', 'pages/data/purchaseAmount',
      'pages/mobile/mobile',
      'pages/wcd/wcd',
      'pages/distribution/distribution',
      'pages/member/member', 'pages/member/memberDetail',
      'pages/service/video', 'pages/service/cnzz','pages/service/seoHelp',
      'pages/servicepay/pay', 'pages/servicepay/mypay',
      'pages/service/progress', 'pages/service/progressDetail',
      'pages/spread/spread', 'pages/spread/friend', 'pages/spread/rank',
      'pages/product/product', 'pages/product/productDetail',
      'pages/news/news', 'pages/news/newsDetail',
      'pages/category/category', 'pages/category/categoryDetail', 'pages/category/categoryList',
      'pages/cert/cert', 'pages/cert/certDetail',
      'pages/link/link', 'pages/link/linkDetail',
      'pages/album/album',
      'pages/setting/setting', 'pages/setting/serviceFeedback', 'pages/setting/logList','pages/setting/sale',
      'pages/service/service', 'pages/service/faq', 'pages/service/faq1',
      'pages/setting/webView',
      'pages/user/map',
      'pages/bind/bind', 'pages/bind/bindDetail'
    ],
    window: {
      backgroundColor: '#fff',
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#373d40',
      navigationBarTitleText: '全网营销云',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: true
    },
    "tabBar": {
      "color": "#9f9f9f",
      "selectedColor": "#12bedb",
      "backgroundColor": "#fff",
      "borderStyle": "black",
      "list": [
        {
          "iconPath": "images/tabBar/home.png",
          "selectedIconPath": "images/tabBar/home_active.png",
          "pagePath": "pages/index/index",
          "text": "机汇网"
        },
        {
          "iconPath": "images/tabBar/console.png",
          "selectedIconPath": "images/tabBar/console_active.png",
          "pagePath": "pages/console/console",
          "text": "控制台"
        },
        {
          "iconPath": "images/tabBar/message.png",
          "selectedIconPath": "images/tabBar/message_active.png",
          "pagePath": "pages/message/message",
          "text": "消息"
        },
        {
          "iconPath": "images/tabBar/my.png",
          "selectedIconPath": "images/tabBar/my_active.png",
          "pagePath": "pages/index/my",
          "text": "我的"
        }
      ]
    }
  }

  globalData = {
    user: {
      name: '未登录',
      username: 'ggggfj',
      addTime: 1272102123858,
      enterprise: {},
      address: "详细地址",
      state: "01",
      type: "01",
      country: null,
      position: "it22",
      domain: "abbcc.net",
      password: "e10adc3949ba59abbe56e057f20f883e",
      version: null,
      code: "?w=300&logo=http://img.jihui88.com/upload/g/g2/ggggfj/picture/2013/12/12/e770f67d-8285-4178-9388-5c18109c7409.jpg",
      url: "http://www.sohu.com",
      enterpriseId: "Enterp_0000000000000000000000039",
      grade: "02",
      nickName: "ggggfj",
      userId: "User_000000000000000000000000082",
      email: "zjut_wyj3@163.com",
      enterprise: {},
      addTime: 1272102123858,
      cellphone: "13868184604",
      posterId: null,
      sex: "00",
      wcdMember: "01",
      vericode: "lozoi3pfz6lbp6ispozgzm2fzrtb5jrg",
      phone: "86-0571-72204155",
      weibo: null,
      weixin: null,
      pwdQuestion: "花飘万家雪",
      pwdAnswer: "花飘万家雪",
      dist: null,
      zipcode: "322001",
      qq: "123445914",
      fax: "0571-122222",
      score: null,
      msn: "11913",
      codestate: "01",
      pcode: "01",
      phone24: "400-1234567",
      url2: "www.sohu.com",
      entUrl: "http://53happy.com",
      qqfromOauth: "",
      weixinFromOauth: "",
      userType: "营销版",
      password2: "e10adc3949ba59abbe56e057f20f883e",
      sitemap: "0",
      robotsurl: "未登录.jihui88.com",
      jsonstr: "[]",
      pcSitePayTime: "2017-12-19,2033-12-19",
      mobileSitePayTime: null
    },
    enterprise: {},
    userInfo: {
      noReaderMsg: 8
    },
    accountInfo: {},
    customData: {
      mobileSort: [
      {text: '我的产品', value:'product', checked: true},
      {text: '订单管理', value:'order', checked: true},
      {text: '常用工具', value:'tool', checked: true},
      {text: '数据管理中心', value:'data', checked: true}
    ]},
    // 站点
    staticList: [],
    layoutId: '',
    // 其它
    appid: 'wx2aba9d238ba02a76',
    secret: 'c7131553b820b07e778d763bac18e259'
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify') // 异步回调
  }

  async onLaunch() {
    console.log('启动');
    //用户信息
    const login = await wepy.login()
    if (login.code) {
      let u = await wepy.getUserInfo()
      const resp =  await api.wxapplogin({
        data: {
          code: login.code,
          encryptedData: u.encryptedData,
          iv: u.iv,
          nickName: u.userInfo.nickName,
          headimgurl: u.userInfo.avatarUrl,
          appid: this.globalData.appid,
          appsecret: this.globalData.secret
        },
        method: 'POST'
      })
      if (resp.success) {
        var data = resp.attributes.data
        wepy.setStorageSync('skey', data.skey)
        if (this.skeyCallback) {
           this.skeyCallback(data.skey);
        }
      } else {
        console.log(resp.msg || 'skey获取失败')
      }
    }
  }

  async get (cb) {
    //用户信息
    const json = await api.user()
    if (json.success) {
      this.globalData.user = json.attributes.data
    }
    const res = await api.userInfo()
    if (res.success) {
      this.globalData.userInfo = res.attributes.data
    }
    typeof cb == 'function' && cb(this.globalData)
  }

  async getStaticList (cb) {
    const res = await api.staticList({
      data: {
        page: 1,
        pageSize: 100,
        sortType: 'desc'
      }
    })
    if (res.success) {
      this.globalData.staticList = res.attributes.data
      if (res.attributes.data.length > 0) {
        let layoutId = wepy.getStorageSync('layoutId')
        if (!layoutId) {
          layoutId = res.attributes.data[0].layoutId
        }
        this.globalData.layoutId = layoutId
        wepy.setStorageSync('layoutId', parseInt(layoutId))
      }
    }
  }

  async getCustomDate (cb) {
    if (!this.globalData.customData.mobileLink) {
      const res = await api.customData()
      if (res.success) {
        let data = res.attributes.data
        if (data.content) {
          let content = JSON.parse(data.content)
          if (!content.mobileLink) {
            content.mobileLink = [
              {url: '/pages/order/order', text: '订单管理', icon: 'icon-dingdandaifukuan'},
              {url: '/pages/member/member', text: '会员管理', icon: 'icon-Group'}
            ]
          }
          if (!content.mobileSort) {
            content.mobileSort = [
              {text: '我的产品', value:'product', checked: true},
              {text: '订单管理', value:'order', checked: true},
              {text: '常用工具', value:'tool', checked: true},
              {text: '数据管理中心', value:'data', checked: true}
            ]
          }
          this.globalData.customData = content
        }
      }
    }
    typeof cb == 'function' && cb(this.globalData.customData)
  }

  async getAccountInfo (cb) {
    const res = await api.accountInfo({
      id: this.globalData.user.userId
    })
    if (res.success) {
      this.globalData.accountInfo = res.attributes.data
    }
    typeof cb == 'function' && cb(this.globalData)
  }

}
</script>
