<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/weui-extend";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { wxapplogin, user, userInfo, enterprise } from './api/api';
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index', 'pages/index/my', 'pages/index/data',
      'pages/order/order', 'pages/order/price', 'pages/order/send', 'pages/order/orderDetail',
      'pages/message/message', 'pages/message/messageDetail', 'pages/message/messageBind',
      'pages/data/data', 'pages/data/purchaseQuantity', 'pages/data/purchaseAmount',
      'pages/mobile/mobile',
      'pages/wcd/wcd',
      'pages/distribution/distribution',
      'pages/member/member', 'pages/member/memberDetail',
      'pages/service/video', 'pages/service/cnzz','pages/service/seoHelp',
      'pages/servicepay/pay', 'pages/servicepay/mypay',
      'pages/service/progress', 'pages/service/progressDetail',
      'pages/point/point', 'pages/point/ranking', 'pages/point/exchange', 'pages/point/pointDetail', 'pages/point/rule',
      'pages/spread/spread', 'pages/spread/friend', 'pages/spread/rank',
      'pages/product/product', 'pages/product/productDetail',
      'pages/news/news', 'pages/news/newsDetail',
      'pages/category/category', 'pages/category/categoryDetail', 'pages/category/categoryList',
      'pages/cert/cert', 'pages/cert/certDetail',
      'pages/link/link', 'pages/link/linkDetail',
      'pages/album/album',
      'pages/setting/setting', 'pages/setting/account', 'pages/setting/serviceFeedback', 'pages/setting/logList','pages/setting/sale',
      'pages/service/service', 'pages/service/faq', 'pages/service/faq1',
      'pages/setting/password','pages/setting/webView',
      'pages/user/user', 'pages/user/map',
      'pages/user/enterprise',
      'pages/bind/bind', 'pages/bind/bindDetail',
      'pages/user/publish',
      'pages/user/login'
    ],
    window: {
      backgroundColor: '#ffffff',
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '全网营销云',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    },
    "tabBar": {
      "color": "#9b9b9b",
      "selectedColor": "#ff6214",
      "backgroundColor": "#fff",
      "borderStyle": "black",
      "list": [
        {
          "iconPath": "images/tabBar/home.png",
          "selectedIconPath": "images/tabBar/home_active.png",
          "pagePath": "pages/index/index",
          "text": "首页"
        },
        {
          "iconPath": "images/tabBar/data.png",
          "selectedIconPath": "images/tabBar/data_active.png",
          "pagePath": "pages/index/data",
          "text": "数据"
        },
        {
          "iconPath": "images/tabBar/message.png",
          "selectedIconPath": "images/tabBar/message_active.png",
          "pagePath": "pages/message/message",
          "text": "询盘"
        },
        {
          "iconPath": "images/tabBar/my.png",
          "selectedIconPath": "images/tabBar/my_active.png",
          "pagePath": "pages/index/my",
          "text": "我的"
        }
      ]
    }
  }

  globalData = {
    userInfo: null,
    user: {},
    enterprise: {},
    appid: 'wx2aba9d238ba02a76',
    secret: 'c7131553b820b07e778d763bac18e259',
    recvState: ''
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify') // 异步回调
  }

  async onLaunch() {
    console.log('启动');
  }

  async getInfo(cb) {
    let that = this;
    let key = wepy.getStorageSync('skey')
    if (key) {
      this.globalData.user = wepy.getStorageSync('user')
      this.globalData.userInfo = wepy.getStorageSync('userInfo')
      this.globalData.enterprise = wepy.getStorageSync('enterprise')
    }
    if (this.globalData.user.username) {
      typeof cb == 'function' && cb(this.globalData)
    } else {
      //用户信息
      const login = await wepy.login();
      if (login.code) {
        let u = await wepy.getUserInfo();
        const resp =  await wxapplogin({
          data: {
            code: login.code,
            encryptedData: u.encryptedData,
            iv: u.iv,
            nickName: u.userInfo.nickName,
            headimgurl: u.userInfo.avatarUrl,
            appid: this.globalData.appid,
            appsecret: this.globalData.secret
          },
          method: 'POST'
        })
        if (resp.success) {
          var data = resp.attributes.data;
          console.log('启动:'+data.username);
          if (data.username) {
            wepy.setStorageSync('skey', data.skey);
          }
        } else {
          console.log(resp.msg || '登录失败')
        }
      }
      const json = await user()
      if (json.success) {
        console.log('user:'+json.attributes.data.username);
        this.globalData.user = json.attributes.data
        wepy.setStorageSync('user', json.attributes.data);
      }
      const res = await userInfo()
      if (res.success) {
        this.globalData.userInfo = res.attributes
        wepy.setStorageSync('userInfo', res.attributes);
      }
      const enterp = await enterprise()
      if (enterp.success) {
        this.globalData.enterprise = enterp.attributes.data
        wepy.setStorageSync('enterprise', enterp.attributes.data);
      }
      typeof cb == 'function' && cb(that.globalData)
    }
  }

}
</script>
