<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/weui-extend";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from './api/api';
export default class extends wepy.app {
  config = {
    pages: [
    'pages/console/console', 'pages/console/tools', 'pages/console/module',
    'pages/index/index', 'pages/index/my',
    'pages/point/point', 'pages/point/ranking', 'pages/point/exchange', 'pages/point/pointDetail', 'pages/point/rule',
      'pages/message/messageDetail', 'pages/message/messageList', 'pages/message/message', 'pages/message/messageBind',
      'pages/user/login',
      // 其它
      'pages/order/order', 'pages/order/price', 'pages/order/send', 'pages/order/orderDetail',
      'pages/data/data', 'pages/data/purchaseQuantity', 'pages/data/purchaseAmount',
      'pages/mobile/mobile',
      'pages/wcd/wcd',
      'pages/distribution/distribution',
      'pages/member/member', 'pages/member/memberDetail',
      'pages/service/video', 'pages/service/cnzz','pages/service/seoHelp',
      'pages/servicepay/pay', 'pages/servicepay/mypay',
      'pages/service/progress', 'pages/service/progressDetail',
      'pages/spread/spread', 'pages/spread/friend', 'pages/spread/rank',
      'pages/product/product', 'pages/product/productDetail',
      'pages/news/news', 'pages/news/newsDetail',
      'pages/category/category', 'pages/category/categoryDetail', 'pages/category/categoryList',
      'pages/cert/cert', 'pages/cert/certDetail',
      'pages/link/link', 'pages/link/linkDetail',
      'pages/album/album',
      'pages/setting/setting', 'pages/setting/serviceFeedback', 'pages/setting/account', 'pages/setting/logList','pages/setting/sale',
      'pages/service/service', 'pages/service/faq', 'pages/service/faq1',
      'pages/setting/password','pages/setting/webView',
      'pages/user/user', 'pages/user/map',
      'pages/user/enterprise',
      'pages/bind/bind', 'pages/bind/bindDetail',
      'pages/user/publish'
    ],
    window: {
      backgroundColor: '#fff',
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#373d40',
      navigationBarTitleText: '全网营销云',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: true
    },
    "tabBar": {
      "color": "#9f9f9f",
      "selectedColor": "#12bedb",
      "backgroundColor": "#fff",
      "borderStyle": "black",
      "list": [
        {
          "iconPath": "images/tabBar/home.png",
          "selectedIconPath": "images/tabBar/home_active.png",
          "pagePath": "pages/index/index",
          "text": "机汇网"
        },
        {
          "iconPath": "images/tabBar/console.png",
          "selectedIconPath": "images/tabBar/console_active.png",
          "pagePath": "pages/console/console",
          "text": "控制台"
        },
        {
          "iconPath": "images/tabBar/message.png",
          "selectedIconPath": "images/tabBar/message_active.png",
          "pagePath": "pages/message/message",
          "text": "消息"
        },
        {
          "iconPath": "images/tabBar/my.png",
          "selectedIconPath": "images/tabBar/my_active.png",
          "pagePath": "pages/index/my",
          "text": "我的"
        }
      ]
    }
  }

  globalData = {
    user: {
      name: '未登录',
      username: '未登录',
      addTime: 1272102123858,
      enterprise: {}
    },
    userInfo: {
      noReaderMsg: 8
    },
    customData: {},
    // 站点
    staticList: [],
    layoutId: '',
    // 其它
    appid: 'wx2aba9d238ba02a76',
    secret: 'c7131553b820b07e778d763bac18e259'
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify') // 异步回调
  }

  async onLaunch() {
    console.log('启动');
    //用户信息
    const login = await wepy.login()
    if (login.code) {
      let u = await wepy.getUserInfo()
      const resp =  await api.wxapplogin({
        data: {
          code: login.code,
          encryptedData: u.encryptedData,
          iv: u.iv,
          nickName: u.userInfo.nickName,
          headimgurl: u.userInfo.avatarUrl,
          appid: this.globalData.appid,
          appsecret: this.globalData.secret
        },
        method: 'POST'
      })
      if (resp.success) {
        var data = resp.attributes.data
        wepy.setStorageSync('skey', data.skey)
        if (this.skeyCallback) {
           this.skeyCallback(data.skey);
        }
      } else {
        console.log(resp.msg || 'skey获取失败')
      }
    }
  }

  async get (cb) {
    //用户信息
    const json = await api.user()
    if (json.success) {
      this.globalData.user = json.attributes.data
    }
    const res = await api.userInfo()
    if (res.success) {
      this.globalData.userInfo = res.attributes.data
    }
    typeof cb == 'function' && cb(this.globalData)
  }

  async getStaticList (cb) {
    const res = await api.staticList()
    if (res.success) {
      this.globalData.staticList = res.attributes.data
      if (res.attributes.data.length > 0) {
        let layoutId = wepy.getStorageSync('layoutId')
        if (!layoutId) {
          layoutId = res.attributes.data[0].layoutId
        }
        this.globalData.layoutId = layoutId
        wepy.setStorageSync('layoutId', parseInt(layoutId))
      }
    }
  }

  async getCustomDate (cb) {
    if (!this.globalData.customData.linkMobile) {
      const res = await api.customData()
      if (res.success) {
        let data = res.attributes.data
        if (data.content) {
          let content = JSON.parse(data.content)
          if (!content.linkMobile) {
            content.linkMobile = [
              {url: '/pages/order/order?active=0', text: '订单管理', icon: 'icon-dingdandaifukuan',
              {url: '/pages/member/member', text: '会员管理', icon: 'icon-Group'}
            ]
          }
          if (!content.mobileSort) {
            content.mobileSort = [
              {text: '我的产品', value:'product', checked: true},
              {text: '订单管理', value:'order', checked: false},
              {text: '常用工具', value:'tool', checked: true},
              {text: '数据管理中心', value:'data', checked: true}
            ]
          }
          this.globalData.customData = content
        }
      }
    }
    typeof cb == 'function' && cb(this.globalData.customData)
  }

}
</script>
