<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/weui-extend";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { wxJsCode2Session, user2session } from './api/api';
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/my',
      'pages/message/message',
      'pages/user/login',
      'pages/index/data',
      'pages/index/index'
    ],
    window: {
      backgroundColor: '#efefef',
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '全网营销，网站、手机网站、微网站、微商城、微传单等管理，机汇网',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false
    },
    "tabBar": {
      "color": "#9b9b9b",
      "selectedColor": "#ff6214",
      "backgroundColor": "#fff",
      "borderStyle": "black",
      "list": [
        {
          "iconPath": "images/tabBar/home.png",
          "selectedIconPath": "images/tabBar/home_active.png",
          "pagePath": "pages/index/index",
          "text": "首页"
        },
        {
          "iconPath": "images/tabBar/data.png",
          "selectedIconPath": "images/tabBar/data_active.png",
          "pagePath": "pages/index/data",
          "text": "数据"
        },
        {
          "iconPath": "images/tabBar/message.png",
          "selectedIconPath": "images/tabBar/message_active.png",
          "pagePath": "pages/message/message",
          "text": "询盘"
        },
        {
          "iconPath": "images/tabBar/my.png",
          "selectedIconPath": "images/tabBar/my_active.png",
          "pagePath": "pages/index/my",
          "text": "我的"
        }
      ]
    }
  }

  globalData = {
    userInfo: null,
    user: {},
    enterprise: {},
    appid: 'wx5979261410e2ae66',
    secret: 'adfa3ba0c79f2e9be8df8b1ec7466fd3'
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify') // 异步回调
  }

  async onLaunch() {
    console.log('叽叽--开始启动');
    let that = this;
    //用户信息
    const res = await wepy.login();
    if (res.code) {
      let resp = await wxJsCode2Session({
        data: {
          code: res.code
        },
        method: 'post'
      })
    }

  }

  async getUserInfo() {
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    let res = await wepy.getUserInfo()
    this.globalData.userInfo = res.userInfo
    return res.userInfo
  }
}
</script>
