<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/weui-extend";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { wxJsCode2Session, user2session } from './api/api';
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/mobile/mobile',
      'pages/wcd/wcd',
      'pages/category/category',
      'pages/spread/spread',
      'pages/spread/friend',
      'pages/spread/rank',
      'pages/point/point',
      'pages/point/ranking',
      'pages/point/exchange',
      'pages/point/pointDetail',
      'pages/point/rule',
      'pages/service/progress',
      'pages/service/progressDetail',
      'pages/servicepay/pay',
      'pages/servicepay/mypay',
      'pages/data/data',
      'pages/data/purchaseQuantity',
      'pages/data/purchaseAmount',
      'pages/order/order',
      'pages/order/price',
      'pages/order/send',
      'pages/order/orderDetail',
      'pages/message/message',
      'pages/message/messageDetail',
      'pages/message/messageBind',
      'pages/distribution/distribution',
      'pages/member/member',
      'pages/member/memberDetail',
      'pages/bind/bind',
      'pages/bind/bindDetail',
      'pages/link/link',
      'pages/link/linkDetail',
      'pages/cert/cert',
      'pages/cert/certDetail',
      'pages/news/newsDetail',
      'pages/news/news',
      'pages/product/product',
      'pages/product/productDetail',
      'pages/album/album',
      'pages/service/video',
      'pages/service/seoHelp',
      'pages/service/cnzz',
      'pages/service/service',
      'pages/service/faq',
      'pages/service/faq1',
      'pages/setting/setting',
      'pages/setting/sale',
      'pages/setting/logList',
      'pages/setting/serviceFeedback',
      'pages/setting/about',
      'pages/setting/password',
      'pages/setting/account',
      'pages/setting/webView',
      'pages/user/enterprise',
      'pages/user/map',
      'pages/user/user',
      'pages/user/login',
      'pages/user/publish',
      'pages/index/data',
      'pages/index/my'
    ],
    window: {
      backgroundColor: '#ffffff',
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '全网营销云',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    },
    "tabBar": {
      "color": "#9b9b9b",
      "selectedColor": "#ff6214",
      "backgroundColor": "#fff",
      "borderStyle": "black",
      "list": [
        {
          "iconPath": "images/tabBar/home.png",
          "selectedIconPath": "images/tabBar/home_active.png",
          "pagePath": "pages/index/index",
          "text": "首页"
        },
        {
          "iconPath": "images/tabBar/data.png",
          "selectedIconPath": "images/tabBar/data_active.png",
          "pagePath": "pages/index/data",
          "text": "数据"
        },
        {
          "iconPath": "images/tabBar/message.png",
          "selectedIconPath": "images/tabBar/message_active.png",
          "pagePath": "pages/message/message",
          "text": "询盘"
        },
        {
          "iconPath": "images/tabBar/my.png",
          "selectedIconPath": "images/tabBar/my_active.png",
          "pagePath": "pages/index/my",
          "text": "我的"
        }
      ]
    }
  }

  globalData = {
    userInfo: null,
    user: {
      userId: "User_000000000000000000000000082",
      username: "ggggfj",
      enterpriseId: "Enterp_0000000000000000000000039",
      password: "e10adc3949ba59abbe56e057f20f883e",
      sex: "00",
      name: "name",
      position: "it22",
      cellphone: "13868184604",
      phone: "86-0571-72204155",
      fax: "0571-122222",
      email: "zjut_wyj2@163.com",
      address: "address",
      qq: "123445914",
      msn: "11913",
      zipcode: "322001",
      url: "http://www.sohu.com",
      grade: "02",
      state: "01",
      icp: null,
      userType: "营销版",
      wcdMember: "01",
      weibo: null,
      weixin: null,
      id: "User_000000000000000000000000082"
    },
    enterprise: {
      enterpriseId: "Enterp_0000000000000000000000039",
      userId: "User_000000000000000000000000082",
      name: "455256",
      mainBusiness: "a",
      legalPre: "fhffhhhvv",
      staffSum: "1",
      businessType: "00",
      icp: "a",
      annualTurnover: "123123",
      registeredCapital: "123123123",
      logo: "upload//g//g2//ggggfj//picture//2017//01//04/760fa6f7-2f23-470c-8d4a-7c954e2d5288.png",
      mobileSite: "14",
      mapaddress: "",
      gsbsZym: "2",
      psr: null,
      type: "07",
      address: "402881882ba8753a012ba8d3f4f1008e",
      dist: "ghhgffggv",
      email: "604053328@qq.com",
      phone: null,
      certType: "00",
      certPic: "upload//g//g2//ggggfj//picture//2017//06//01/94526c88-cd49-4a3f-a75e-b6a4d29b3378.jpg",
      certNumber: "554258",
      legalPersonIdNumber: null,
      legalPersonPhoto: null,
      legalPersonBust: null,
      legalPersonCellphone: null,
      domainCertPic: null,
      id: "Enterp_0000000000000000000000039"
    },
    appid: 'wx5979261410e2ae66',
    secret: 'adfa3ba0c79f2e9be8df8b1ec7466fd3',
    recvState: ''
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify') // 异步回调
  }

  async onLaunch() {
    console.log('叽叽--开始启动');
    let that = this;
    //用户信息
    const res = await wepy.login();
    if (res.code) {
      let resp = await wxJsCode2Session({
        data: {
          code: res.code
        },
        method: 'post'
      })
    }

  }

  async getUserInfo() {
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    let res = await wepy.getUserInfo()
    this.globalData.userInfo = res.userInfo
    return res.userInfo
  }
}
</script>
